#include "types.h"
#include "font.h"

/* 
 **  Font data for Arial Narrow 9pt
 */

/* Character bitmaps for Arial Narrow 9pt */
const uchar arialNarrow9ptBitmaps[] =
{
	/* @0 ' ' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @13 '!' (1 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @26 '"' (3 pixels wide) */
	0x00, /*          */
	0x05, /*      # # */
	0x05, /*      # # */
	0x05, /*      # # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @39 '#' (7 pixels wide) */
	0x00, /*          */
	0x24, /*   #  #   */
	0x24, /*   #  #   */
	0x24, /*   #  #   */
	0x7F, /*  ####### */
	0x12, /*    #  #  */
	0x7F, /*  ####### */
	0x12, /*    #  #  */
	0x12, /*    #  #  */
	0x12, /*    #  #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @52 '$' (5 pixels wide) */
	0x04, /*      #   */
	0x0E, /*     ###  */
	0x15, /*    # # # */
	0x05, /*      # # */
	0x05, /*      # # */
	0x0E, /*     ###  */
	0x14, /*    # #   */
	0x15, /*    # # # */
	0x15, /*    # # # */
	0x0E, /*     ###  */
	0x04, /*      #   */
	0x00, /*          */
	0x00, /*          */

	/* @65 '%' (10 pixels wide) */
	0x00, 0x00, /*                  */
	0x86, 0x00, /* #    ##          */
	0x49, 0x00, /*  #  #  #         */
	0x49, 0x00, /*  #  #  #         */
	0x29, 0x00, /*   # #  #         */
	0xA6, 0x01, /* # #  ##        # */
	0x50, 0x02, /*  # #          #  */
	0x48, 0x02, /*  #  #         #  */
	0x48, 0x02, /*  #  #         #  */
	0x84, 0x01, /* #    #         # */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @91 '&' (6 pixels wide) */
	0x00, /*          */
	0x0C, /*     ##   */
	0x12, /*    #  #  */
	0x12, /*    #  #  */
	0x0A, /*     # #  */
	0x06, /*      ##  */
	0x29, /*   # #  # */
	0x31, /*   ##   # */
	0x31, /*   ##   # */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @104 ''' (1 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @117 '(' (2 pixels wide) */
	0x00, /*          */
	0x02, /*       #  */
	0x02, /*       #  */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x02, /*       #  */
	0x02, /*       #  */
	0x00, /*          */

	/* @130 ')' (2 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x01, /*        # */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */

	/* @143 '*' (3 pixels wide) */
	0x00, /*          */
	0x02, /*       #  */
	0x07, /*      ### */
	0x02, /*       #  */
	0x05, /*      # # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @156 '+' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x04, /*      #   */
	0x04, /*      #   */
	0x1F, /*    ##### */
	0x04, /*      #   */
	0x04, /*      #   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @169 ',' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x02, /*       #  */
	0x02, /*       #  */
	0x01, /*        # */
	0x00, /*          */

	/* @182 '-' (3 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x07, /*      ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @195 '.' (1 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @208 '/' (3 pixels wide) */
	0x00, /*          */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @221 '0' (4 pixels wide) */
	0x06, /*      ##  */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @234 '1' (3 pixels wide) */
	0x04, /*      #   */
	0x06, /*      ##  */
	0x05, /*      # # */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @247 '2' (4 pixels wide) */
	0x06, /*      ##  */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x08, /*     #    */
	0x08, /*     #    */
	0x04, /*      #   */
	0x06, /*      ##  */
	0x02, /*       #  */
	0x01, /*        # */
	0x0F, /*     #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @260 '3' (4 pixels wide) */
	0x06, /*      ##  */
	0x09, /*     #  # */
	0x08, /*     #    */
	0x08, /*     #    */
	0x06, /*      ##  */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x09, /*     #  # */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @273 '4' (5 pixels wide) */
	0x08, /*     #    */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0A, /*     # #  */
	0x0A, /*     # #  */
	0x0A, /*     # #  */
	0x09, /*     #  # */
	0x1F, /*    ##### */
	0x08, /*     #    */
	0x08, /*     #    */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @286 '5' (4 pixels wide) */
	0x0E, /*     ###  */
	0x02, /*       #  */
	0x01, /*        # */
	0x07, /*      ### */
	0x09, /*     #  # */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x09, /*     #  # */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @299 '6' (4 pixels wide) */
	0x06, /*      ##  */
	0x09, /*     #  # */
	0x01, /*        # */
	0x01, /*        # */
	0x05, /*      # # */
	0x0B, /*     # ## */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @312 '7' (4 pixels wide) */
	0x0F, /*     #### */
	0x08, /*     #    */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @325 '8' (4 pixels wide) */
	0x06, /*      ##  */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x06, /*      ##  */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @338 '9' (4 pixels wide) */
	0x06, /*      ##  */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x0D, /*     ## # */
	0x0A, /*     # #  */
	0x08, /*     #    */
	0x08, /*     #    */
	0x09, /*     #  # */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @351 ':' (1 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @364 ';' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x02, /*       #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x02, /*       #  */
	0x02, /*       #  */
	0x01, /*        # */
	0x00, /*          */

	/* @377 '<' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x10, /*    #     */
	0x0E, /*     ###  */
	0x01, /*        # */
	0x0E, /*     ###  */
	0x10, /*    #     */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @390 '=' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @403 '>' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x01, /*        # */
	0x0E, /*     ###  */
	0x10, /*    #     */
	0x0E, /*     ###  */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @416 '?' (5 pixels wide) */
	0x00, /*          */
	0x0E, /*     ###  */
	0x11, /*    #   # */
	0x10, /*    #     */
	0x10, /*    #     */
	0x08, /*     #    */
	0x04, /*      #   */
	0x04, /*      #   */
	0x00, /*          */
	0x04, /*      #   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @429 '@' (9 pixels wide) */
	0x00, 0x00, /*                  */
	0x78, 0x00, /*  ####            */
	0x84, 0x00, /* #    #           */
	0x02, 0x01, /*       #        # */
	0x59, 0x01, /*  # ##  #       # */
	0x65, 0x01, /*  ##  # #       # */
	0x25, 0x01, /*   #  # #       # */
	0x25, 0x01, /*   #  # #       # */
	0x25, 0x01, /*   #  # #       # */
	0xD9, 0x00, /* ## ##  #         */
	0x02, 0x01, /*       #        # */
	0x84, 0x00, /* #    #           */
	0x78, 0x00, /*  ####            */

	/* @455 'A' (7 pixels wide) */
	0x00, /*          */
	0x08, /*     #    */
	0x14, /*    # #   */
	0x14, /*    # #   */
	0x14, /*    # #   */
	0x22, /*   #   #  */
	0x3E, /*   #####  */
	0x22, /*   #   #  */
	0x41, /*  #     # */
	0x41, /*  #     # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @468 'B' (5 pixels wide) */
	0x00, /*          */
	0x0F, /*     #### */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x0F, /*     #### */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x0F, /*     #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @481 'C' (6 pixels wide) */
	0x00, /*          */
	0x1C, /*    ###   */
	0x22, /*   #   #  */
	0x21, /*   #    # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x21, /*   #    # */
	0x22, /*   #   #  */
	0x1C, /*    ###   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @494 'D' (5 pixels wide) */
	0x00, /*          */
	0x07, /*      ### */
	0x09, /*     #  # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x09, /*     #  # */
	0x07, /*      ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @507 'E' (5 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x1F, /*    ##### */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @520 'F' (5 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x0F, /*     #### */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @533 'G' (6 pixels wide) */
	0x00, /*          */
	0x1C, /*    ###   */
	0x22, /*   #   #  */
	0x21, /*   #    # */
	0x01, /*        # */
	0x39, /*   ###  # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x22, /*   #   #  */
	0x1C, /*    ###   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @546 'H' (6 pixels wide) */
	0x00, /*          */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x3F, /*   ###### */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @559 'I' (1 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @572 'J' (4 pixels wide) */
	0x00, /*          */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @585 'K' (5 pixels wide) */
	0x00, /*          */
	0x11, /*    #   # */
	0x09, /*     #  # */
	0x05, /*      # # */
	0x05, /*      # # */
	0x07, /*      ### */
	0x05, /*      # # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x11, /*    #   # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @598 'L' (4 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x0F, /*     #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @611 'M' (7 pixels wide) */
	0x00, /*          */
	0x41, /*  #     # */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x55, /*  # # # # */
	0x55, /*  # # # # */
	0x55, /*  # # # # */
	0x55, /*  # # # # */
	0x49, /*  #  #  # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @624 'N' (6 pixels wide) */
	0x00, /*          */
	0x21, /*   #    # */
	0x23, /*   #   ## */
	0x23, /*   #   ## */
	0x25, /*   #  # # */
	0x25, /*   #  # # */
	0x29, /*   # #  # */
	0x31, /*   ##   # */
	0x31, /*   ##   # */
	0x21, /*   #    # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @637 'O' (6 pixels wide) */
	0x00, /*          */
	0x0C, /*     ##   */
	0x12, /*    #  #  */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x12, /*    #  #  */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @650 'P' (5 pixels wide) */
	0x00, /*          */
	0x0F, /*     #### */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x0F, /*     #### */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @663 'Q' (6 pixels wide) */
	0x00, /*          */
	0x0C, /*     ##   */
	0x12, /*    #  #  */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x1A, /*    ## #  */
	0x2C, /*   # ##   */
	0x20, /*   #      */
	0x00, /*          */
	0x00, /*          */

	/* @676 'R' (6 pixels wide) */
	0x00, /*          */
	0x0F, /*     #### */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x0F, /*     #### */
	0x09, /*     #  # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x21, /*   #    # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @689 'S' (5 pixels wide) */
	0x00, /*          */
	0x0E, /*     ###  */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x01, /*        # */
	0x0E, /*     ###  */
	0x10, /*    #     */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @702 'T' (5 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @715 'U' (6 pixels wide) */
	0x00, /*          */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x21, /*   #    # */
	0x12, /*    #  #  */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @728 'V' (7 pixels wide) */
	0x00, /*          */
	0x41, /*  #     # */
	0x41, /*  #     # */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x14, /*    # #   */
	0x14, /*    # #   */
	0x14, /*    # #   */
	0x08, /*     #    */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @741 'W' (9 pixels wide) */
	0x00, 0x00, /*                  */
	0x11, 0x01, /*    #   #       # */
	0x29, 0x01, /*   # #  #       # */
	0x2A, 0x01, /*   # # #        # */
	0xAA, 0x00, /* # # # #          */
	0xAA, 0x00, /* # # # #          */
	0xAA, 0x00, /* # # # #          */
	0xAA, 0x00, /* # # # #          */
	0xAA, 0x00, /* # # # #          */
	0x44, 0x00, /*  #   #           */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @767 'X' (6 pixels wide) */
	0x00, /*          */
	0x21, /*   #    # */
	0x12, /*    #  #  */
	0x12, /*    #  #  */
	0x0C, /*     ##   */
	0x08, /*     #    */
	0x0C, /*     ##   */
	0x12, /*    #  #  */
	0x12, /*    #  #  */
	0x21, /*   #    # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @780 'Y' (7 pixels wide) */
	0x00, /*          */
	0x41, /*  #     # */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x14, /*    # #   */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @793 'Z' (5 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x10, /*    #     */
	0x08, /*     #    */
	0x08, /*     #    */
	0x04, /*      #   */
	0x02, /*       #  */
	0x02, /*       #  */
	0x01, /*        # */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @806 '[' (2 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x03, /*       ## */
	0x00, /*          */

	/* @819 '\' (3 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x01, /*        # */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x04, /*      #   */
	0x04, /*      #   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @832 ']' (2 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x03, /*       ## */
	0x00, /*          */

	/* @845 '^' (5 pixels wide) */
	0x00, /*          */
	0x04, /*      #   */
	0x0A, /*     # #  */
	0x0A, /*     # #  */
	0x0A, /*     # #  */
	0x11, /*    #   # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @858 '_' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x00, /*          */

	/* @871 '`' (2 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x02, /*       #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @884 'a' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x07, /*      ### */
	0x08, /*     #    */
	0x0E, /*     ###  */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @897 'b' (4 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x05, /*      # # */
	0x0B, /*     # ## */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x0B, /*     # ## */
	0x05, /*      # # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @910 'c' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x06, /*      ##  */
	0x09, /*     #  # */
	0x01, /*        # */
	0x01, /*        # */
	0x09, /*     #  # */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @923 'd' (4 pixels wide) */
	0x00, /*          */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x0A, /*     # #  */
	0x0D, /*     ## # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x0D, /*     ## # */
	0x0A, /*     # #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @936 'e' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x06, /*      ##  */
	0x09, /*     #  # */
	0x0F, /*     #### */
	0x01, /*        # */
	0x09, /*     #  # */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @949 'f' (3 pixels wide) */
	0x00, /*          */
	0x06, /*      ##  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x07, /*      ### */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @962 'g' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x0A, /*     # #  */
	0x0D, /*     ## # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x0D, /*     ## # */
	0x0A, /*     # #  */
	0x08, /*     #    */
	0x07, /*      ### */
	0x00, /*          */

	/* @975 'h' (4 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x05, /*      # # */
	0x0B, /*     # ## */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @988 'i' (1 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1001 'j' (2 pixels wide) */
	0x00, /*          */
	0x02, /*       #  */
	0x00, /*          */
	0x00, /*          */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x03, /*       ## */
	0x00, /*          */

	/* @1014 'k' (4 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x09, /*     #  # */
	0x05, /*      # # */
	0x03, /*       ## */
	0x05, /*      # # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1027 'l' (1 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1040 'm' (7 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x65, /*  ##  # # */
	0x5B, /*  # ## ## */
	0x49, /*  #  #  # */
	0x49, /*  #  #  # */
	0x49, /*  #  #  # */
	0x49, /*  #  #  # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1053 'n' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x05, /*      # # */
	0x0B, /*     # ## */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1066 'o' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x06, /*      ##  */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1079 'p' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x05, /*      # # */
	0x0B, /*     # ## */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x0B, /*     # ## */
	0x05, /*      # # */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */

	/* @1092 'q' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x0A, /*     # #  */
	0x0D, /*     ## # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x0D, /*     ## # */
	0x0A, /*     # #  */
	0x08, /*     #    */
	0x08, /*     #    */
	0x00, /*          */

	/* @1105 'r' (3 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x05, /*      # # */
	0x03, /*       ## */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1118 's' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x06, /*      ##  */
	0x09, /*     #  # */
	0x02, /*       #  */
	0x04, /*      #   */
	0x09, /*     #  # */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1131 't' (3 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x02, /*       #  */
	0x02, /*       #  */
	0x07, /*      ### */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1144 'u' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x0D, /*     ## # */
	0x0A, /*     # #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1157 'v' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x0A, /*     # #  */
	0x0A, /*     # #  */
	0x0A, /*     # #  */
	0x04, /*      #   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1170 'w' (7 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x49, /*  #  #  # */
	0x55, /*  # # # # */
	0x55, /*  # # # # */
	0x55, /*  # # # # */
	0x55, /*  # # # # */
	0x22, /*   #   #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1183 'x' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x11, /*    #   # */
	0x0A, /*     # #  */
	0x04, /*      #   */
	0x04, /*      #   */
	0x0A, /*     # #  */
	0x11, /*    #   # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1196 'y' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x11, /*    #   # */
	0x0A, /*     # #  */
	0x0A, /*     # #  */
	0x0A, /*     # #  */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x02, /*       #  */
	0x00, /*          */

	/* @1209 'z' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x0F, /*     #### */
	0x08, /*     #    */
	0x04, /*      #   */
	0x02, /*       #  */
	0x01, /*        # */
	0x0F, /*     #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1222 '{' (3 pixels wide) */
	0x00, /*          */
	0x04, /*      #   */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x01, /*        # */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x04, /*      #   */
	0x00, /*          */

	/* @1235 '|' (1 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */

	/* @1248 '}' (3 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x04, /*      #   */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x03, /*       ## */
	0x00, /*          */

	/* @1261 '~' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x17, /*    # ### */
	0x0D, /*     ## # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1274 '?' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x31, /*   ##   # */
	0x22, /*   #   #  */
	0x24, /*   #  #   */
	0x16, /*    # ##  */
	0x09, /*     #  # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x23, /*   #   ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1287 '?' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x0F, /*     #### */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1300 '?' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x0E, /*     ###  */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x0C, /*     ##   */
	0x0A, /*     # #  */
	0x09, /*     #  # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1313 '?' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x0F, /*     #### */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1326 '?' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x10, /*    #     */
	0x10, /*    #     */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1339 '?' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1352 '?' (3 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x07, /*      ### */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1365 '?' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1378 '?' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x2A, /*   # # #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x1C, /*    ###   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1391 '?' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1404 '?' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x0F, /*     #### */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x18, /*    ##    */
	0x00, /*          */

	/* @1417 '?' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x0F, /*     #### */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x0F, /*     #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1430 '?' (5 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x1F, /*    ##### */
	0x10, /*    #     */
	0x10, /*    #     */
	0x10, /*    #     */
	0x08, /*     #    */
	0x04, /*      #   */
	0x04, /*      #   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1443 '?' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x3F, /*   ###### */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x3E, /*   #####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1456 '?' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x1D, /*    ### # */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x32, /*   ##  #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1469 '?' (3 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x06, /*      ##  */
	0x00, /*          */

	/* @1482 '?' (3 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x06, /*      ##  */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x07, /*      ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1495 '?' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x3F, /*   ###### */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x1C, /*    ###   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1508 '?' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x23, /*   #   ## */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1521 '?' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x17, /*    # ### */
	0x10, /*    #     */
	0x10, /*    #     */
	0x10, /*    #     */
	0x10, /*    #     */
	0x10, /*    #     */
	0x30, /*   ##     */
	0x00, /*          */

	/* @1534 '?' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x17, /*    # ### */
	0x10, /*    #     */
	0x10, /*    #     */
	0x10, /*    #     */
	0x0F, /*     #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1547 '?' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x12, /*    #  #  */
	0x0E, /*     ###  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x06, /*      ##  */
	0x00, /*          */

	/* @1560 '?' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x14, /*    # #   */
	0x08, /*     #    */
	0x10, /*    #     */
	0x20, /*   #      */
	0x3E, /*   #####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1573 '?' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x10, /*    #     */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x09, /*     #  # */
	0x05, /*      # # */
	0x05, /*      # # */
	0x0D, /*     ## # */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */

	/* @1586 '?' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x0F, /*     #### */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1599 '?' (7 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x6B, /*  ## # ## */
	0x49, /*  #  #  # */
	0x49, /*  #  #  # */
	0x49, /*  #  #  # */
	0x49, /*  #  #  # */
	0x49, /*  #  #  # */
	0x49, /*  #  #  # */
	0x3E, /*   #####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1612 '?' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x22, /*   #   #  */
	0x23, /*   #   ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
};

/* Character descriptors for Arial Narrow 9pt */
/* { [Char width in bits], [Char height in bits], [Offset into arialNarrow9ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO arialNarrow9ptDescriptors[] =
{
	{
		2, 13, 0 }, /*   */
	{
		1, 13, 13 }, /* ! */
	{
		3, 13, 26 }, /* " */
	{
		7, 13, 39 }, /* # */
	{
		5, 13, 52 }, /* $ */
	{
		10, 13, 65 }, /* % */
	{
		6, 13, 91 }, /* & */
	{
		1, 13, 104 }, /* ' */
	{
		2, 13, 117 }, /* ( */
	{
		2, 13, 130 }, /* ) */
	{
		3, 13, 143 }, /* * */
	{
		5, 13, 156 }, /* + */
	{
		2, 13, 169 }, /* , */
	{
		3, 13, 182 }, /* - */
	{
		1, 13, 195 }, /* . */
	{
		3, 13, 208 }, /* / */
	{
		4, 13, 221 }, /* 0 */
	{
		3, 13, 234 }, /* 1 */
	{
		4, 13, 247 }, /* 2 */
	{
		4, 13, 260 }, /* 3 */
	{
		5, 13, 273 }, /* 4 */
	{
		4, 13, 286 }, /* 5 */
	{
		4, 13, 299 }, /* 6 */
	{
		4, 13, 312 }, /* 7 */
	{
		4, 13, 325 }, /* 8 */
	{
		4, 13, 338 }, /* 9 */
	{
		1, 13, 351 }, /* : */
	{
		2, 13, 364 }, /* ; */
	{
		5, 13, 377 }, /* < */
	{
		5, 13, 390 }, /* = */
	{
		5, 13, 403 }, /* > */
	{
		5, 13, 416 }, /* ? */
	{
		9, 13, 429 }, /* @ */
	{
		7, 13, 455 }, /* A */
	{
		5, 13, 468 }, /* B */
	{
		6, 13, 481 }, /* C */
	{
		5, 13, 494 }, /* D */
	{
		5, 13, 507 }, /* E */
	{
		5, 13, 520 }, /* F */
	{
		6, 13, 533 }, /* G */
	{
		6, 13, 546 }, /* H */
	{
		1, 13, 559 }, /* I */
	{
		4, 13, 572 }, /* J */
	{
		5, 13, 585 }, /* K */
	{
		4, 13, 598 }, /* L */
	{
		7, 13, 611 }, /* M */
	{
		6, 13, 624 }, /* N */
	{
		6, 13, 637 }, /* O */
	{
		5, 13, 650 }, /* P */
	{
		6, 13, 663 }, /* Q */
	{
		6, 13, 676 }, /* R */
	{
		5, 13, 689 }, /* S */
	{
		5, 13, 702 }, /* T */
	{
		6, 13, 715 }, /* U */
	{
		7, 13, 728 }, /* V */
	{
		9, 13, 741 }, /* W */
	{
		6, 13, 767 }, /* X */
	{
		7, 13, 780 }, /* Y */
	{
		5, 13, 793 }, /* Z */
	{
		2, 13, 806 }, /* [ */
	{
		3, 13, 819 }, /* \ */
	{
		2, 13, 832 }, /* ] */
	{
		5, 13, 845 }, /* ^ */
	{
		5, 13, 858 }, /* _ */
	{
		2, 13, 871 }, /* ` */
	{
		4, 13, 884 }, /* a */
	{
		4, 13, 897 }, /* b */
	{
		4, 13, 910 }, /* c */
	{
		4, 13, 923 }, /* d */
	{
		4, 13, 936 }, /* e */
	{
		3, 13, 949 }, /* f */
	{
		4, 13, 962 }, /* g */
	{
		4, 13, 975 }, /* h */
	{
		1, 13, 988 }, /* i */
	{
		2, 13, 1001 }, /* j */
	{
		4, 13, 1014 }, /* k */
	{
		1, 13, 1027 }, /* l */
	{
		7, 13, 1040 }, /* m */
	{
		4, 13, 1053 }, /* n */
	{
		4, 13, 1066 }, /* o */
	{
		4, 13, 1079 }, /* p */
	{
		4, 13, 1092 }, /* q */
	{
		3, 13, 1105 }, /* r */
	{
		4, 13, 1118 }, /* s */
	{
		3, 13, 1131 }, /* t */
	{
		4, 13, 1144 }, /* u */
	{
		5, 13, 1157 }, /* v */
	{
		7, 13, 1170 }, /* w */
	{
		5, 13, 1183 }, /* x */
	{
		5, 13, 1196 }, /* y */
	{
		4, 13, 1209 }, /* z */
	{
		3, 13, 1222 }, /* { */
	{
		1, 13, 1235 }, /* | */
	{
		3, 13, 1248 }, /* } */
	{
		5, 13, 1261 }, /* ~ */
	{
		0, 0, 0 }, /*  */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ˜ */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /*   */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ¤ */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ¦ */
	{
		0, 0, 0 }, /* § */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* © */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* « */
	{
		0, 0, 0 }, /* ¬ */
	{
		0, 0, 0 }, /* ­ */
	{
		0, 0, 0 }, /* ® */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ° */
	{
		0, 0, 0 }, /* ± */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* µ */
	{
		0, 0, 0 }, /* ¶ */
	{
		0, 0, 0 }, /* · */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* » */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ¨ */
	{
		0, 0, 0 }, /* € */
	{
		0, 0, 0 }, /*   */
	{
		0, 0, 0 }, /* ª */
	{
		0, 0, 0 }, /* ½ */
	{
		0, 0, 0 }, /* ² */
	{
		0, 0, 0 }, /* ¯ */
	{
		0, 0, 0 }, /* £ */
	{
		0, 0, 0 }, /* Š */
	{
		0, 0, 0 }, /* Œ */
	{
		0, 0, 0 }, /* Ž */
	{
		0, 0, 0 }, /*   */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ¡ */
	{
		0, 0, 0 }, /*   */
	{
		0, 0, 0 }, /* À */
	{
		0, 0, 0 }, /* Á */
	{
		0, 0, 0 }, /* Â */
	{
		0, 0, 0 }, /* Ã */
	{
		0, 0, 0 }, /* Ä */
	{
		0, 0, 0 }, /* Å */
	{
		0, 0, 0 }, /* Æ */
	{
		0, 0, 0 }, /* Ç */
	{
		0, 0, 0 }, /* È */
	{
		0, 0, 0 }, /* É */
	{
		0, 0, 0 }, /* Ê */
	{
		0, 0, 0 }, /* Ë */
	{
		0, 0, 0 }, /* Ì */
	{
		0, 0, 0 }, /* Í */
	{
		0, 0, 0 }, /* Î */
	{
		0, 0, 0 }, /* Ï */
	{
		0, 0, 0 }, /* Ð */
	{
		0, 0, 0 }, /* Ñ */
	{
		0, 0, 0 }, /* Ò */
	{
		0, 0, 0 }, /* Ó */
	{
		0, 0, 0 }, /* Ô */
	{
		0, 0, 0 }, /* Õ */
	{
		0, 0, 0 }, /* Ö */
	{
		0, 0, 0 }, /* × */
	{
		0, 0, 0 }, /* Ø */
	{
		0, 0, 0 }, /* Ù */
	{
		0, 0, 0 }, /* Ú */
	{
		0, 0, 0 }, /* Û */
	{
		0, 0, 0 }, /* Ü */
	{
		0, 0, 0 }, /* Ý */
	{
		0, 0, 0 }, /* Þ */
	{
		0, 0, 0 }, /* ß */
	{
		0, 0, 0 }, /* à */
	{
		0, 0, 0 }, /* á */
	{
		0, 0, 0 }, /* â */
	{
		0, 0, 0 }, /* ã */
	{
		0, 0, 0 }, /* ä */
	{
		0, 0, 0 }, /* å */
	{
		0, 0, 0 }, /* æ */
	{
		0, 0, 0 }, /* ç */
	{
		0, 0, 0 }, /* è */
	{
		0, 0, 0 }, /* é */
	{
		0, 0, 0 }, /* ê */
	{
		0, 0, 0 }, /* ë */
	{
		0, 0, 0 }, /* ì */
	{
		0, 0, 0 }, /* í */
	{
		0, 0, 0 }, /* î */
	{
		0, 0, 0 }, /* ï */
	{
		0, 0, 0 }, /* ð */
	{
		0, 0, 0 }, /* ñ */
	{
		0, 0, 0 }, /* ò */
	{
		0, 0, 0 }, /* ó */
	{
		0, 0, 0 }, /* ô */
	{
		0, 0, 0 }, /* õ */
	{
		0, 0, 0 }, /* ö */
	{
		0, 0, 0 }, /* ÷ */
	{
		0, 0, 0 }, /* ø */
	{
		0, 0, 0 }, /* ù */
	{
		0, 0, 0 }, /* ú */
	{
		0, 0, 0 }, /* û */
	{
		0, 0, 0 }, /* ü */
	{
		0, 0, 0 }, /* ý */
	{
		0, 0, 0 }, /* þ */
	{
		0, 0, 0 }, /* ÿ */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ¸ */
	{
		0, 0, 0 }, /*   */
	{
		0, 0, 0 }, /* ƒ */
	{
		0, 0, 0 }, /* º */
	{
		0, 0, 0 }, /* ¾ */
	{
		0, 0, 0 }, /* ³ */
	{
		0, 0, 0 }, /* ¿ */
	{
		0, 0, 0 }, /* ¼ */
	{
		0, 0, 0 }, /* š */
	{
		0, 0, 0 }, /* œ */
	{
		0, 0, 0 }, /* ž */
	{
		0, 0, 0 }, /*  */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ¢ */
	{
		0, 0, 0 }, /* Ÿ */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ¥ */
	{
		0, 0, 0 }, /* ´ */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		0, 0, 0 }, /* ? */
	{
		6, 13, 1274 }, /* ? */
	{
		5, 13, 1287 }, /* ? */
	{
		4, 13, 1300 }, /* ? */
	{
		4, 13, 1313 }, /* ? */
	{
		5, 13, 1326 }, /* ? */
	{
		2, 13, 1339 }, /* ? */
	{
		3, 13, 1352 }, /* ? */
	{
		5, 13, 1365 }, /* ? */
	{
		6, 13, 1378 }, /* ? */
	{
		2, 13, 1391 }, /* ? */
	{
		5, 13, 1404 }, /* ? */
	{
		4, 13, 1417 }, /* ? */
	{
		5, 13, 1430 }, /* ? */
	{
		6, 13, 1443 }, /* ? */
	{
		6, 13, 1456 }, /* ? */
	{
		3, 13, 1469 }, /* ? */
	{
		3, 13, 1482 }, /* ? */
	{
		6, 13, 1495 }, /* ? */
	{
		6, 13, 1508 }, /* ? */
	{
		6, 13, 1521 }, /* ? */
	{
		5, 13, 1534 }, /* ? */
	{
		6, 13, 1547 }, /* ? */
	{
		6, 13, 1560 }, /* ? */
	{
		5, 13, 1573 }, /* ? */
	{
		4, 13, 1586 }, /* ? */
	{
		7, 13, 1599 }, /* ? */
	{
		6, 13, 1612 }, /* ? */
};

/* Font information for Arial Narrow 9pt */
const FONT_INFO arialNarrow9ptFontInfo =
{
	13, /*  Character height */
	' ', /*  Start character */
	'?', /*  End character */
	arialNarrow9ptDescriptors, /*  Character decriptor array */
	arialNarrow9ptBitmaps, /*  Character bitmap array */
};

