#include "types.h"
#include "font.h"
/* 
 **  Font data for Arial Narrow 10pt
 */

/* Character bitmaps for Arial Narrow 10pt */
const uchar arialNarrow10ptBitmaps[] =
{
	/* @0 ' ' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @13 '!' (2 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @26 '"' (5 pixels wide) */
	0x00, /*          */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @39 '#' (6 pixels wide) */
	0x00, /*          */
	0x28, /*   # #    */
	0x28, /*   # #    */
	0x14, /*    # #   */
	0x3F, /*   ###### */
	0x0A, /*     # #  */
	0x3F, /*   ###### */
	0x0A, /*     # #  */
	0x05, /*      # # */
	0x05, /*      # # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @52 '$' (5 pixels wide) */
	0x04, /*      #   */
	0x0E, /*     ###  */
	0x15, /*    # # # */
	0x05, /*      # # */
	0x07, /*      ### */
	0x0E, /*     ###  */
	0x1C, /*    ###   */
	0x15, /*    # # # */
	0x17, /*    # ### */
	0x0E, /*     ###  */
	0x04, /*      #   */
	0x00, /*          */
	0x00, /*          */

	/* @65 '%' (9 pixels wide) */
	0x00, 0x00, /*                  */
	0x47, 0x00, /*  #   ###         */
	0x45, 0x00, /*  #   # #         */
	0x25, 0x00, /*   #  # #         */
	0x25, 0x00, /*   #  # #         */
	0xD7, 0x01, /* ## # ###       # */
	0x48, 0x01, /*  #  #          # */
	0x48, 0x01, /*  #  #          # */
	0x44, 0x01, /*  #   #         # */
	0x84, 0x01, /* #    #         # */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @91 '&' (8 pixels wide) */
	0x00, /*          */
	0x1C, /*    ###   */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x1C, /*    ###   */
	0x1E, /*    ####  */
	0x5B, /*  # ## ## */
	0x73, /*  ###  ## */
	0xF3, /* ####  ## */
	0x5E, /*  # ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @104 ''' (2 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @117 '(' (3 pixels wide) */
	0x00, /*          */
	0x04, /*      #   */
	0x06, /*      ##  */
	0x02, /*       #  */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x02, /*       #  */
	0x06, /*      ##  */
	0x04, /*      #   */

	/* @130 ')' (3 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x03, /*       ## */
	0x02, /*       #  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x02, /*       #  */
	0x03, /*       ## */
	0x01, /*        # */

	/* @143 '*' (3 pixels wide) */
	0x00, /*          */
	0x02, /*       #  */
	0x07, /*      ### */
	0x02, /*       #  */
	0x05, /*      # # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @156 '+' (6 pixels wide) */
	0x00, /*          */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @169 ',' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x02, /*       #  */
	0x01, /*        # */
	0x00, /*          */

	/* @182 '-' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x0F, /*     #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @195 '.' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @208 '/' (3 pixels wide) */
	0x00, /*          */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x07, /*      ### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @221 '0' (5 pixels wide) */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @234 '1' (4 pixels wide) */
	0x00, /*          */
	0x0C, /*     ##   */
	0x0E, /*     ###  */
	0x0F, /*     #### */
	0x0D, /*     ## # */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @247 '2' (5 pixels wide) */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1B, /*    ## ## */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x1C, /*    ###   */
	0x0E, /*     ###  */
	0x06, /*      ##  */
	0x07, /*      ### */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @260 '3' (5 pixels wide) */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1B, /*    ## ## */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x0C, /*     ##   */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x1B, /*    ## ## */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @273 '4' (5 pixels wide) */
	0x00, /*          */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0E, /*     ###  */
	0x0E, /*     ###  */
	0x0D, /*     ## # */
	0x0D, /*     ## # */
	0x1F, /*    ##### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @286 '5' (5 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x06, /*      ##  */
	0x03, /*       ## */
	0x0F, /*     #### */
	0x19, /*    ##  # */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x1B, /*    ## ## */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @299 '6' (5 pixels wide) */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1B, /*    ## ## */
	0x03, /*       ## */
	0x0F, /*     #### */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @312 '7' (5 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x18, /*    ##    */
	0x08, /*     #    */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @325 '8' (5 pixels wide) */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x04, /*      #   */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @338 '9' (5 pixels wide) */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1E, /*    ####  */
	0x18, /*    ##    */
	0x0B, /*     # ## */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @351 ':' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @364 ';' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x02, /*       #  */
	0x01, /*        # */
	0x00, /*          */

	/* @377 '<' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x10, /*    #     */
	0x1E, /*    ####  */
	0x0F, /*     #### */
	0x03, /*       ## */
	0x0F, /*     #### */
	0x1E, /*    ####  */
	0x10, /*    #     */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @390 '=' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x1F, /*    ##### */
	0x00, /*          */
	0x1F, /*    ##### */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @403 '>' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x01, /*        # */
	0x0F, /*     #### */
	0x1E, /*    ####  */
	0x18, /*    ##    */
	0x1E, /*    ####  */
	0x0F, /*     #### */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @416 '?' (5 pixels wide) */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x18, /*    ##    */
	0x1C, /*    ###   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @429 '@' (10 pixels wide) */
	0x00, 0x00, /*                  */
	0xF8, 0x00, /* #####            */
	0x84, 0x01, /* #    #         # */
	0x02, 0x03, /*       #       ## */
	0xFB, 0x02, /* ##### ##      #  */
	0xD9, 0x02, /* ## ##  #      #  */
	0x4D, 0x02, /*  #  ## #      #  */
	0x6D, 0x02, /*  ## ## #      #  */
	0x6D, 0x01, /*  ## ## #       # */
	0xF9, 0x00, /* #####  #         */
	0x02, 0x02, /*       #       #  */
	0x06, 0x01, /*      ##        # */
	0xF8, 0x00, /* #####            */

	/* @455 'A' (7 pixels wide) */
	0x00, /*          */
	0x1C, /*    ###   */
	0x1C, /*    ###   */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x3E, /*   #####  */
	0x36, /*   ## ##  */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @468 'B' (6 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @481 'C' (6 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @494 'D' (6 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @507 'E' (5 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @520 'F' (5 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x0F, /*     #### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @533 'G' (6 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x03, /*       ## */
	0x3B, /*   ### ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @546 'H' (6 pixels wide) */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @559 'I' (2 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @572 'J' (5 pixels wide) */
	0x00, /*          */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @585 'K' (6 pixels wide) */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x0F, /*     #### */
	0x1F, /*    ##### */
	0x1B, /*    ## ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @598 'L' (5 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @611 'M' (7 pixels wide) */
	0x00, /*          */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x77, /*  ### ### */
	0x77, /*  ### ### */
	0x6F, /*  ## #### */
	0x6B, /*  ## # ## */
	0x6B, /*  ## # ## */
	0x6B, /*  ## # ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @624 'N' (6 pixels wide) */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x37, /*   ## ### */
	0x37, /*   ## ### */
	0x37, /*   ## ### */
	0x3F, /*   ###### */
	0x3B, /*   ### ## */
	0x3B, /*   ### ## */
	0x3B, /*   ### ## */
	0x33, /*   ##  ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @637 'O' (6 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @650 'P' (6 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1F, /*    ##### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @663 'Q' (7 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3B, /*   ### ## */
	0x3B, /*   ### ## */
	0x7E, /*  ######  */
	0x40, /*  #       */
	0x00, /*          */
	0x00, /*          */

	/* @676 'R' (7 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1F, /*    ##### */
	0x1B, /*    ## ## */
	0x3B, /*   ### ## */
	0x33, /*   ##  ## */
	0x63, /*  ##   ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @689 'S' (6 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x0F, /*     #### */
	0x1E, /*    ####  */
	0x38, /*   ###    */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @702 'T' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @715 'U' (6 pixels wide) */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @728 'V' (7 pixels wide) */
	0x00, /*          */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x1C, /*    ###   */
	0x1C, /*    ###   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @741 'W' (11 pixels wide) */
	0x00, 0x00, /*                  */
	0x23, 0x06, /*   #   ##     ##  */
	0x23, 0x06, /*   #   ##     ##  */
	0x56, 0x03, /*  # # ##       ## */
	0x56, 0x03, /*  # # ##       ## */
	0x56, 0x03, /*  # # ##       ## */
	0x56, 0x03, /*  # # ##       ## */
	0x4C, 0x01, /*  #  ##         # */
	0x8C, 0x01, /* #   ##         # */
	0x8C, 0x01, /* #   ##         # */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @767 'X' (7 pixels wide) */
	0x00, /*          */
	0x63, /*  ##   ## */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x1C, /*    ###   */
	0x1C, /*    ###   */
	0x1C, /*    ###   */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x63, /*  ##   ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @780 'Y' (6 pixels wide) */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x1E, /*    ####  */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @793 'Z' (5 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x18, /*    ##    */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @806 '[' (3 pixels wide) */
	0x00, /*          */
	0x07, /*      ### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x07, /*      ### */

	/* @819 '\' (3 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x07, /*      ### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @832 ']' (3 pixels wide) */
	0x00, /*          */
	0x07, /*      ### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x07, /*      ### */

	/* @845 '^' (5 pixels wide) */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1F, /*    ##### */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @858 '_' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x3F, /*   ###### */
	0x00, /*          */

	/* @871 '`' (3 pixels wide) */
	0x03, /*       ## */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @884 'a' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1B, /*    ## ## */
	0x18, /*    ##    */
	0x1E, /*    ####  */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @897 'b' (6 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @910 'c' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1B, /*    ## ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x1B, /*    ## ## */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @923 'd' (6 pixels wide) */
	0x00, /*          */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x3E, /*   #####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3E, /*   #####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @936 'e' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1F, /*    ##### */
	0x03, /*       ## */
	0x1B, /*    ## ## */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @949 'f' (4 pixels wide) */
	0x00, /*          */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x0F, /*     #### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @962 'g' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x3E, /*   #####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3E, /*   #####  */
	0x30, /*   ##     */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */

	/* @975 'h' (6 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @988 'i' (2 pixels wide) */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1001 'j' (3 pixels wide) */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x00, /*          */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x03, /*       ## */

	/* @1014 'k' (5 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x1B, /*    ## ## */
	0x0F, /*     #### */
	0x0F, /*     #### */
	0x0F, /*     #### */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1027 'l' (2 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1040 'm' (8 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0xEF, /* ### #### */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1053 'n' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1066 'o' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1079 'p' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1F, /*    ##### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */

	/* @1092 'q' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x3E, /*   #####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3E, /*   #####  */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */

	/* @1105 'r' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x0F, /*     #### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1118 's' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1B, /*    ## ## */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x18, /*    ##    */
	0x1B, /*    ## ## */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1131 't' (4 pixels wide) */
	0x00, /*          */
	0x04, /*      #   */
	0x06, /*      ##  */
	0x0F, /*     #### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1144 'u' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3E, /*   #####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1157 'v' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x0A, /*     # #  */
	0x0E, /*     ###  */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1170 'w' (9 pixels wide) */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0xBB, 0x01, /* # ### ##       # */
	0xBB, 0x01, /* # ### ##       # */
	0xBB, 0x01, /* # ### ##       # */
	0xBA, 0x00, /* # ### #          */
	0xEE, 0x00, /* ### ###          */
	0xEE, 0x00, /* ### ###          */
	0xEE, 0x00, /* ### ###          */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @1196 'x' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x1E, /*    ####  */
	0x0C, /*     ##   */
	0x1E, /*    ####  */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1209 'y' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x0A, /*     # #  */
	0x0A, /*     # #  */
	0x0E, /*     ###  */
	0x0E, /*     ###  */
	0x04, /*      #   */
	0x06, /*      ##  */
	0x03, /*       ## */

	/* @1222 'z' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x18, /*    ##    */
	0x0C, /*     ##   */
	0x0E, /*     ###  */
	0x06, /*      ##  */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1235 '{' (4 pixels wide) */
	0x00, /*          */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x03, /*       ## */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0C, /*     ##   */

	/* @1248 '|' (2 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */

	/* @1261 '}' (4 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x03, /*       ## */

	/* @1274 '~' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x27, /*   #  ### */
	0x39, /*   ###  # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1287 '?' (7 pixels wide) */
	0x00, /*          */
	0x73, /*  ###  ## */
	0x66, /*  ##  ##  */
	0x6C, /*  ## ##   */
	0x3C, /*   ####   */
	0x1C, /*    ###   */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x63, /*  ##   ## */
	0x67, /*  ##  ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1300 '?' (7 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x7F, /*  ####### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1313 '?' (5 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x1C, /*    ###   */
	0x1E, /*    ####  */
	0x1B, /*    ## ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1326 '?' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1339 '?' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x60, /*  ##      */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1352 '?' (4 pixels wide) */
	0x00, /*          */
	0x0F, /*     #### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1365 '?' (4 pixels wide) */
	0x00, /*          */
	0x0F, /*     #### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1378 '?' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1391 '?' (7 pixels wide) */
	0x00, /*          */
	0x37, /*   ## ### */
	0x7E, /*  ######  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x3C, /*   ####   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1404 '?' (4 pixels wide) */
	0x00, /*          */
	0x0F, /*     #### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1417 '?' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x70, /*  ###     */
	0x00, /*          */

	/* @1430 '?' (6 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1443 '?' (7 pixels wide) */
	0x03, /*       ## */
	0x7F, /*  ####### */
	0x60, /*  ##      */
	0x60, /*  ##      */
	0x60, /*  ##      */
	0x30, /*   ##     */
	0x18, /*    ##    */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x1C, /*    ###   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1456 '?' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x7E, /*  ######  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1469 '?' (7 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x76, /*  ### ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1482 '?' (4 pixels wide) */
	0x00, /*          */
	0x07, /*      ### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0E, /*     ###  */
	0x00, /*          */

	/* @1495 '?' (4 pixels wide) */
	0x00, /*          */
	0x0E, /*     ###  */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0F, /*     #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1508 '?' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x3C, /*   ####   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1521 '?' (7 pixels wide) */
	0x00, /*          */
	0x67, /*  ##  ### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1534 '?' (7 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x37, /*   ## ### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x70, /*  ###     */
	0x00, /*          */

	/* @1547 '?' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1560 '?' (7 pixels wide) */
	0x00, /*          */
	0x77, /*  ### ### */
	0x66, /*  ##  ##  */
	0x36, /*   ## ##  */
	0x1E, /*    ####  */
	0x0E, /*     ###  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0E, /*     ###  */
	0x00, /*          */

	/* @1573 '?' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x1E, /*    ####  */
	0x0C, /*     ##   */
	0x18, /*    ##    */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1586 '?' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x30, /*   ##     */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1B, /*    ## ## */
	0x0F, /*     #### */
	0x0F, /*     #### */
	0x1F, /*    ##### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */

	/* @1599 '?' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1612 '?' (8 pixels wide) */
	0x00, /*          */
	0xFF, /* ######## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0x7E, /*  ######  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1625 '?' (8 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0xC6, /* ##   ##  */
	0xC6, /* ##   ##  */
	0xC6, /* ##   ##  */
	0xC6, /* ##   ##  */
	0xC6, /* ##   ##  */
	0xC6, /* ##   ##  */
	0xC6, /* ##   ##  */
	0xC7, /* ##   ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
};

/* Character descriptors for Arial Narrow 10pt */
/* { [Char width in bits], [Char height in bits], [Offset into arialNarrow10ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO arialNarrow10ptDescriptors[] =
{
	{
		2, 13, 0 }, /*   */
	{
		2, 13, 13 }, /* ! */
	{
		5, 13, 26 }, /* " */
	{
		6, 13, 39 }, /* # */
	{
		5, 13, 52 }, /* $ */
	{
		9, 13, 65 }, /* % */
	{
		8, 13, 91 }, /* & */
	{
		2, 13, 104 }, /* ' */
	{
		3, 13, 117 }, /* ( */
	{
		3, 13, 130 }, /* ) */
	{
		3, 13, 143 }, /* * */
	{
		6, 13, 156 }, /* + */
	{
		2, 13, 169 }, /* , */
	{
		4, 13, 182 }, /* - */
	{
		2, 13, 195 }, /* . */
	{
		3, 13, 208 }, /* / */
	{
		5, 13, 221 }, /* 0 */
	{
		4, 13, 234 }, /* 1 */
	{
		5, 13, 247 }, /* 2 */
	{
		5, 13, 260 }, /* 3 */
	{
		5, 13, 273 }, /* 4 */
	{
		5, 13, 286 }, /* 5 */
	{
		5, 13, 299 }, /* 6 */
	{
		5, 13, 312 }, /* 7 */
	{
		5, 13, 325 }, /* 8 */
	{
		5, 13, 338 }, /* 9 */
	{
		2, 13, 351 }, /* : */
	{
		2, 13, 364 }, /* ; */
	{
		5, 13, 377 }, /* < */
	{
		5, 13, 390 }, /* = */
	{
		5, 13, 403 }, /* > */
	{
		5, 13, 416 }, /* ? */
	{
		10, 13, 429 }, /* @ */
	{
		7, 13, 455 }, /* A */
	{
		6, 13, 468 }, /* B */
	{
		6, 13, 481 }, /* C */
	{
		6, 13, 494 }, /* D */
	{
		5, 13, 507 }, /* E */
	{
		5, 13, 520 }, /* F */
	{
		6, 13, 533 }, /* G */
	{
		6, 13, 546 }, /* H */
	{
		2, 13, 559 }, /* I */
	{
		5, 13, 572 }, /* J */
	{
		6, 13, 585 }, /* K */
	{
		5, 13, 598 }, /* L */
	{
		7, 13, 611 }, /* M */
	{
		6, 13, 624 }, /* N */
	{
		6, 13, 637 }, /* O */
	{
		6, 13, 650 }, /* P */
	{
		7, 13, 663 }, /* Q */
	{
		7, 13, 676 }, /* R */
	{
		6, 13, 689 }, /* S */
	{
		6, 13, 702 }, /* T */
	{
		6, 13, 715 }, /* U */
	{
		7, 13, 728 }, /* V */
	{
		11, 13, 741 }, /* W */
	{
		7, 13, 767 }, /* X */
	{
		6, 13, 780 }, /* Y */
	{
		5, 13, 793 }, /* Z */
	{
		3, 13, 806 }, /* [ */
	{
		3, 13, 819 }, /* \ */
	{
		3, 13, 832 }, /* ] */
	{
		5, 13, 845 }, /* ^ */
	{
		6, 13, 858 }, /* _ */
	{
		3, 13, 871 }, /* ` */
	{
		5, 13, 884 }, /* a */
	{
		6, 13, 897 }, /* b */
	{
		5, 13, 910 }, /* c */
	{
		6, 13, 923 }, /* d */
	{
		5, 13, 936 }, /* e */
	{
		4, 13, 949 }, /* f */
	{
		6, 13, 962 }, /* g */
	{
		6, 13, 975 }, /* h */
	{
		2, 13, 988 }, /* i */
	{
		3, 13, 1001 }, /* j */
	{
		5, 13, 1014 }, /* k */
	{
		2, 13, 1027 }, /* l */
	{
		8, 13, 1040 }, /* m */
	{
		6, 13, 1053 }, /* n */
	{
		6, 13, 1066 }, /* o */
	{
		6, 13, 1079 }, /* p */
	{
		6, 13, 1092 }, /* q */
	{
		4, 13, 1105 }, /* r */
	{
		5, 13, 1118 }, /* s */
	{
		4, 13, 1131 }, /* t */
	{
		6, 13, 1144 }, /* u */
	{
		5, 13, 1157 }, /* v */
	{
		9, 13, 1170 }, /* w */
	{
		6, 13, 1196 }, /* x */
	{
		5, 13, 1209 }, /* y */
	{
		5, 13, 1222 }, /* z */
	{
		4, 13, 1235 }, /* { */
	{
		2, 13, 1248 }, /* | */
	{
		4, 13, 1261 }, /* } */
	{
		6, 13, 1274 }, /* ~ */
	{
		7, 13, 1287 }, /* ? */
	{
		7, 13, 1300 }, /* ? */
	{
		5, 13, 1313 }, /* ? */
	{
		7, 13, 1326 }, /* ? */
	{
		7, 13, 1339 }, /* ? */
	{
		4, 13, 1352 }, /* ? */
	{
		4, 13, 1365 }, /* ? */
	{
		7, 13, 1378 }, /* ? */
	{
		7, 13, 1391 }, /* ? */
	{
		4, 13, 1404 }, /* ? */
	{
		7, 13, 1417 }, /* ? */
	{
		6, 13, 1430 }, /* ? */
	{
		7, 13, 1443 }, /* ? */
	{
		7, 13, 1456 }, /* ? */
	{
		7, 13, 1469 }, /* ? */
	{
		4, 13, 1482 }, /* ? */
	{
		4, 13, 1495 }, /* ? */
	{
		7, 13, 1508 }, /* ? */
	{
		7, 13, 1521 }, /* ? */
	{
		7, 13, 1534 }, /* ? */
	{
		6, 13, 1547 }, /* ? */
	{
		7, 13, 1560 }, /* ? */
	{
		6, 13, 1573 }, /* ? */
	{
		6, 13, 1586 }, /* ? */
	{
		6, 13, 1599 }, /* ? */
	{
		8, 13, 1612 }, /* ? */
	{
		8, 13, 1625 }, /* ? */
};

/* Font information for Arial Narrow 10pt */
const FONT_INFO arialNarrow10ptFontInfo =
{
	13, /*  Character height */
	' ', /*  Start character */
	'?', /*  End character */
	arialNarrow10ptDescriptors, /*  Character decriptor array */
	arialNarrow10ptBitmaps, /*  Character bitmap array */
};

