#include "types.h"
#include "font.h"
/* 
 **  Font data for Courier New 10pt
 */

/* Character bitmaps for Courier New 10pt */
const uchar courierNew10ptBitmaps[] =
{
	/* @0 ' ' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @13 '!' (2 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @26 '"' (3 pixels wide) */
	0x00, /*          */
	0x05, /*      # # */
	0x05, /*      # # */
	0x05, /*      # # */
	0x05, /*      # # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @39 '#' (7 pixels wide) */
	0x00, /*          */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x7F, /*  ####### */
	0x36, /*   ## ##  */
	0x7F, /*  ####### */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @52 '$' (6 pixels wide) */
	0x04, /*      #   */
	0x3E, /*   #####  */
	0x23, /*   #   ## */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x3C, /*   ####   */
	0x31, /*   ##   # */
	0x31, /*   ##   # */
	0x1F, /*    ##### */
	0x04, /*      #   */
	0x04, /*      #   */
	0x00, /*          */
	0x00, /*          */

	/* @65 '%' (6 pixels wide) */
	0x00, /*          */
	0x06, /*      ##  */
	0x09, /*     #  # */
	0x09, /*     #  # */
	0x36, /*   ## ##  */
	0x1B, /*    ## ## */
	0x24, /*   #  #   */
	0x24, /*   #  #   */
	0x18, /*    ##    */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @78 '&' (7 pixels wide) */
	0x00, /*          */
	0x3C, /*   ####   */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x6E, /*  ## ###  */
	0x3B, /*   ### ## */
	0x33, /*   ##  ## */
	0x7E, /*  ######  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @91 ''' (1 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @104 '(' (3 pixels wide) */
	0x00, /*          */
	0x04, /*      #   */
	0x06, /*      ##  */
	0x02, /*       #  */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x02, /*       #  */
	0x06, /*      ##  */
	0x04, /*      #   */
	0x00, /*          */
	0x00, /*          */

	/* @117 ')' (3 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x03, /*       ## */
	0x02, /*       #  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x02, /*       #  */
	0x03, /*       ## */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */

	/* @130 '*' (6 pixels wide) */
	0x00, /*          */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x3F, /*   ###### */
	0x1E, /*    ####  */
	0x1E, /*    ####  */
	0x12, /*    #  #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @143 '+' (7 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x7F, /*  ####### */
	0x08, /*     #    */
	0x08, /*     #    */
	0x08, /*     #    */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @156 ',' (3 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x06, /*      ##  */
	0x02, /*       #  */
	0x03, /*       ## */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */

	/* @169 '-' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @182 '.' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @195 '/' (6 pixels wide) */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */

	/* @208 '0' (6 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @221 '1' (6 pixels wide) */
	0x00, /*          */
	0x0C, /*     ##   */
	0x0F, /*     #### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @234 '2' (6 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x30, /*   ##     */
	0x18, /*    ##    */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @247 '3' (6 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x31, /*   ##   # */
	0x30, /*   ##     */
	0x1C, /*    ###   */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x31, /*   ##   # */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @260 '4' (6 pixels wide) */
	0x00, /*          */
	0x18, /*    ##    */
	0x1C, /*    ###   */
	0x1C, /*    ###   */
	0x1A, /*    ## #  */
	0x19, /*    ##  # */
	0x3F, /*   ###### */
	0x18, /*    ##    */
	0x3E, /*   #####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @273 '5' (6 pixels wide) */
	0x00, /*          */
	0x3E, /*   #####  */
	0x06, /*      ##  */
	0x1E, /*    ####  */
	0x32, /*   ##  #  */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x31, /*   ##   # */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @286 '6' (6 pixels wide) */
	0x00, /*          */
	0x3C, /*   ####   */
	0x06, /*      ##  */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @299 '7' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x31, /*   ##   # */
	0x30, /*   ##     */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @312 '8' (6 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @325 '9' (6 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3E, /*   #####  */
	0x30, /*   ##     */
	0x18, /*    ##    */
	0x0F, /*     #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @338 ':' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @351 ';' (3 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x06, /*      ##  */
	0x03, /*       ## */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @364 '<' (7 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x60, /*  ##      */
	0x10, /*    #     */
	0x0C, /*     ##   */
	0x03, /*       ## */
	0x0C, /*     ##   */
	0x10, /*    #     */
	0x60, /*  ##      */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @377 '=' (7 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x7F, /*  ####### */
	0x00, /*          */
	0x7F, /*  ####### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @390 '>' (7 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x04, /*      #   */
	0x18, /*    ##    */
	0x60, /*  ##      */
	0x18, /*    ##    */
	0x04, /*      #   */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @403 '?' (5 pixels wide) */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1B, /*    ## ## */
	0x18, /*    ##    */
	0x1C, /*    ###   */
	0x0E, /*     ###  */
	0x06, /*      ##  */
	0x00, /*          */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @416 '@' (6 pixels wide) */
	0x00, /*          */
	0x1C, /*    ###   */
	0x22, /*   #   #  */
	0x39, /*   ###  # */
	0x25, /*   #  # # */
	0x25, /*   #  # # */
	0x39, /*   ###  # */
	0x01, /*        # */
	0x22, /*   #   #  */
	0x1C, /*    ###   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @429 'A' (9 pixels wide) */
	0x00, 0x00, /*                  */
	0x3C, 0x00, /*   ####           */
	0x38, 0x00, /*   ###            */
	0x6C, 0x00, /*  ## ##           */
	0x6C, 0x00, /*  ## ##           */
	0x6C, 0x00, /*  ## ##           */
	0xFE, 0x00, /* #######          */
	0xC6, 0x00, /* ##   ##          */
	0xEF, 0x01, /* ### ####       # */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @455 'B' (7 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x3E, /*   #####  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @468 'C' (6 pixels wide) */
	0x00, /*          */
	0x3C, /*   ####   */
	0x26, /*   #  ##  */
	0x23, /*   #   ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x26, /*   #  ##  */
	0x1C, /*    ###   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @481 'D' (7 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x36, /*   ## ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x36, /*   ## ##  */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @494 'E' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x46, /*  #   ##  */
	0x56, /*  # # ##  */
	0x1E, /*    ####  */
	0x16, /*    # ##  */
	0x46, /*  #   ##  */
	0x46, /*  #   ##  */
	0x7F, /*  ####### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @507 'F' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x46, /*  #   ##  */
	0x56, /*  # # ##  */
	0x1E, /*    ####  */
	0x16, /*    # ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @520 'G' (7 pixels wide) */
	0x00, /*          */
	0x3E, /*   #####  */
	0x23, /*   #   ## */
	0x23, /*   #   ## */
	0x03, /*       ## */
	0x7B, /*  #### ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @533 'H' (8 pixels wide) */
	0x00, /*          */
	0xE7, /* ###  ### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x7E, /*  ######  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0xE7, /* ###  ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @546 'I' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @559 'J' (8 pixels wide) */
	0x00, /*          */
	0xFE, /* #######  */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @572 'K' (8 pixels wide) */
	0x00, /*          */
	0xEF, /* ### #### */
	0x66, /*  ##  ##  */
	0x36, /*   ## ##  */
	0x1E, /*    ####  */
	0x3E, /*   #####  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0xCF, /* ##  #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @585 'L' (7 pixels wide) */
	0x00, /*          */
	0x0F, /*     #### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x46, /*  #   ##  */
	0x7F, /*  ####### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @598 'M' (9 pixels wide) */
	0x00, 0x00, /*                  */
	0xC7, 0x01, /* ##   ###       # */
	0xEE, 0x00, /* ### ###          */
	0xEE, 0x00, /* ### ###          */
	0xEE, 0x00, /* ### ###          */
	0xD6, 0x00, /* ## # ##          */
	0xD6, 0x00, /* ## # ##          */
	0xC6, 0x00, /* ##   ##          */
	0xEF, 0x01, /* ### ####       # */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @624 'N' (8 pixels wide) */
	0x00, /*          */
	0xF7, /* #### ### */
	0x66, /*  ##  ##  */
	0x6E, /*  ## ###  */
	0x6E, /*  ## ###  */
	0x76, /*  ### ##  */
	0x76, /*  ### ##  */
	0x66, /*  ##  ##  */
	0x6F, /*  ## #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @637 'O' (6 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @650 'P' (7 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x3E, /*   #####  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @663 'Q' (6 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x2C, /*   # ##   */
	0x1C, /*    ###   */
	0x00, /*          */
	0x00, /*          */

	/* @676 'R' (8 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x3E, /*   #####  */
	0x36, /*   ## ##  */
	0x66, /*  ##  ##  */
	0xCF, /* ##  #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @689 'S' (6 pixels wide) */
	0x00, /*          */
	0x3E, /*   #####  */
	0x23, /*   #   ## */
	0x03, /*       ## */
	0x0E, /*     ###  */
	0x1C, /*    ###   */
	0x30, /*   ##     */
	0x31, /*   ##   # */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @702 'T' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x2D, /*   # ## # */
	0x2D, /*   # ## # */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @715 'U' (8 pixels wide) */
	0x00, /*          */
	0xE7, /* ###  ### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x3C, /*   ####   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @728 'V' (9 pixels wide) */
	0x00, 0x00, /*                  */
	0xEF, 0x01, /* ### ####       # */
	0xC6, 0x00, /* ##   ##          */
	0xC6, 0x00, /* ##   ##          */
	0x6C, 0x00, /*  ## ##           */
	0x6C, 0x00, /*  ## ##           */
	0x6C, 0x00, /*  ## ##           */
	0x38, 0x00, /*   ###            */
	0x38, 0x00, /*   ###            */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @754 'W' (9 pixels wide) */
	0x00, 0x00, /*                  */
	0xEF, 0x01, /* ### ####       # */
	0xC6, 0x00, /* ##   ##          */
	0xD6, 0x00, /* ## # ##          */
	0xFE, 0x00, /* #######          */
	0xEE, 0x00, /* ### ###          */
	0x6C, 0x00, /*  ## ##           */
	0x6C, 0x00, /*  ## ##           */
	0x6C, 0x00, /*  ## ##           */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @780 'X' (8 pixels wide) */
	0x00, /*          */
	0xF7, /* #### ### */
	0x66, /*  ##  ##  */
	0x3C, /*   ####   */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x3C, /*   ####   */
	0x66, /*  ##  ##  */
	0xEF, /* ### #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @793 'Y' (8 pixels wide) */
	0x00, /*          */
	0xF7, /* #### ### */
	0x66, /*  ##  ##  */
	0x24, /*   #  #   */
	0x3C, /*   ####   */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x7E, /*  ######  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @806 'Z' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x31, /*   ##   # */
	0x19, /*    ##  # */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x26, /*   #  ##  */
	0x23, /*   #   ## */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @819 '[' (4 pixels wide) */
	0x00, /*          */
	0x0F, /*     #### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x0F, /*     #### */
	0x00, /*          */
	0x00, /*          */

	/* @832 '\' (6 pixels wide) */
	0x03, /*       ## */
	0x03, /*       ## */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x00, /*          */
	0x00, /*          */

	/* @845 ']' (4 pixels wide) */
	0x00, /*          */
	0x0F, /*     #### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0F, /*     #### */
	0x00, /*          */
	0x00, /*          */

	/* @858 '^' (5 pixels wide) */
	0x04, /*      #   */
	0x04, /*      #   */
	0x0A, /*     # #  */
	0x11, /*    #   # */
	0x11, /*    #   # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @871 '_' (9 pixels wide) */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0xFF, 0x01, /* ########       # */

	/* @897 '`' (2 pixels wide) */
	0x01, /*        # */
	0x02, /*       #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @910 'a' (7 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1E, /*    ####  */
	0x30, /*   ##     */
	0x3E, /*   #####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x7E, /*  ######  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @923 'b' (7 pixels wide) */
	0x00, /*          */
	0x07, /*      ### */
	0x06, /*      ##  */
	0x36, /*   ## ##  */
	0x6E, /*  ## ###  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x6E, /*  ## ###  */
	0x37, /*   ## ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @936 'c' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x3E, /*   #####  */
	0x23, /*   #   ## */
	0x23, /*   #   ## */
	0x03, /*       ## */
	0x23, /*   #   ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @949 'd' (7 pixels wide) */
	0x00, /*          */
	0x38, /*   ###    */
	0x30, /*   ##     */
	0x36, /*   ## ##  */
	0x3B, /*   ### ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3B, /*   ### ## */
	0x76, /*  ### ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @962 'e' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x03, /*       ## */
	0x23, /*   #   ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @975 'f' (7 pixels wide) */
	0x00, /*          */
	0x78, /*  ####    */
	0x0C, /*     ##   */
	0x7F, /*  ####### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x7F, /*  ####### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @988 'g' (7 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x76, /*  ### ##  */
	0x3B, /*   ### ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3B, /*   ### ## */
	0x36, /*   ## ##  */
	0x30, /*   ##     */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */

	/* @1001 'h' (8 pixels wide) */
	0x00, /*          */
	0x07, /*      ### */
	0x06, /*      ##  */
	0x3E, /*   #####  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0xE7, /* ###  ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1014 'i' (6 pixels wide) */
	0x00, /*          */
	0x0C, /*     ##   */
	0x00, /*          */
	0x0F, /*     #### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1027 'j' (6 pixels wide) */
	0x00, /*          */
	0x18, /*    ##    */
	0x00, /*          */
	0x3F, /*   ###### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */

	/* @1040 'k' (8 pixels wide) */
	0x00, /*          */
	0x07, /*      ### */
	0x06, /*      ##  */
	0x76, /*  ### ##  */
	0x36, /*   ## ##  */
	0x1E, /*    ####  */
	0x3E, /*   #####  */
	0x66, /*  ##  ##  */
	0xE7, /* ###  ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1053 'l' (8 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0xFF, /* ######## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1066 'm' (10 pixels wide) */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0xFF, 0x00, /* ########         */
	0xB6, 0x01, /* # ## ##        # */
	0xB6, 0x01, /* # ## ##        # */
	0xB6, 0x01, /* # ## ##        # */
	0xB6, 0x01, /* # ## ##        # */
	0xB7, 0x03, /* # ## ###      ## */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @1092 'n' (8 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x3F, /*   ###### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0xE7, /* ###  ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1105 'o' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1118 'p' (7 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x37, /*   ## ### */
	0x6E, /*  ## ###  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x6E, /*  ## ###  */
	0x36, /*   ## ##  */
	0x06, /*      ##  */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */

	/* @1131 'q' (7 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x76, /*  ### ##  */
	0x3B, /*   ### ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3B, /*   ### ## */
	0x36, /*   ## ##  */
	0x30, /*   ##     */
	0x7C, /*  #####   */
	0x00, /*          */
	0x00, /*          */

	/* @1144 'r' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x37, /*   ## ### */
	0x2E, /*   # ###  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1157 's' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x3E, /*   #####  */
	0x33, /*   ##  ## */
	0x0F, /*     #### */
	0x3C, /*   ####   */
	0x33, /*   ##  ## */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1170 't' (6 pixels wide) */
	0x00, /*          */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x1F, /*    ##### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x26, /*   #  ##  */
	0x1C, /*    ###   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1183 'u' (8 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x77, /*  ### ### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0xFC, /* ######   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1196 'v' (7 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x77, /*  ### ### */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x14, /*    # #   */
	0x1C, /*    ###   */
	0x1C, /*    ###   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1209 'w' (9 pixels wide) */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0xEF, 0x01, /* ### ####       # */
	0xD6, 0x00, /* ## # ##          */
	0xD6, 0x00, /* ## # ##          */
	0x6C, 0x00, /*  ## ##           */
	0x6C, 0x00, /*  ## ##           */
	0x6C, 0x00, /*  ## ##           */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @1235 'x' (8 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0xE7, /* ###  ### */
	0x66, /*  ##  ##  */
	0x3C, /*   ####   */
	0x3C, /*   ####   */
	0x66, /*  ##  ##  */
	0xE7, /* ###  ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1248 'y' (8 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0xEF, /* ### #### */
	0x66, /*  ##  ##  */
	0x36, /*   ## ##  */
	0x34, /*   ## #   */
	0x1C, /*    ###   */
	0x18, /*    ##    */
	0x0C, /*     ##   */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */

	/* @1261 'z' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x3F, /*   ###### */
	0x19, /*    ##  # */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x23, /*   #   ## */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1274 '{' (4 pixels wide) */
	0x00, /*          */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x03, /*       ## */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */

	/* @1287 '|' (2 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */

	/* @1300 '}' (4 pixels wide) */
	0x00, /*          */
	0x03, /*       ## */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */

	/* @1313 '~' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x02, /*       #  */
	0x15, /*    # # # */
	0x08, /*     #    */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
};

/* Character descriptors for Courier New 10pt */
/* { [Char width in bits], [Char height in bits], [Offset into courierNew10ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO courierNew10ptDescriptors[] =
{
	{
		2, 13, 0 }, /*   */
	{
		2, 13, 13 }, /* ! */
	{
		3, 13, 26 }, /* " */
	{
		7, 13, 39 }, /* # */
	{
		6, 13, 52 }, /* $ */
	{
		6, 13, 65 }, /* % */
	{
		7, 13, 78 }, /* & */
	{
		1, 13, 91 }, /* ' */
	{
		3, 13, 104 }, /* ( */
	{
		3, 13, 117 }, /* ) */
	{
		6, 13, 130 }, /* * */
	{
		7, 13, 143 }, /* + */
	{
		3, 13, 156 }, /* , */
	{
		6, 13, 169 }, /* - */
	{
		2, 13, 182 }, /* . */
	{
		6, 13, 195 }, /* / */
	{
		6, 13, 208 }, /* 0 */
	{
		6, 13, 221 }, /* 1 */
	{
		6, 13, 234 }, /* 2 */
	{
		6, 13, 247 }, /* 3 */
	{
		6, 13, 260 }, /* 4 */
	{
		6, 13, 273 }, /* 5 */
	{
		6, 13, 286 }, /* 6 */
	{
		6, 13, 299 }, /* 7 */
	{
		6, 13, 312 }, /* 8 */
	{
		6, 13, 325 }, /* 9 */
	{
		2, 13, 338 }, /* : */
	{
		3, 13, 351 }, /* ; */
	{
		7, 13, 364 }, /* < */
	{
		7, 13, 377 }, /* = */
	{
		7, 13, 390 }, /* > */
	{
		5, 13, 403 }, /* ? */
	{
		6, 13, 416 }, /* @ */
	{
		9, 13, 429 }, /* A */
	{
		7, 13, 455 }, /* B */
	{
		6, 13, 468 }, /* C */
	{
		7, 13, 481 }, /* D */
	{
		7, 13, 494 }, /* E */
	{
		7, 13, 507 }, /* F */
	{
		7, 13, 520 }, /* G */
	{
		8, 13, 533 }, /* H */
	{
		6, 13, 546 }, /* I */
	{
		8, 13, 559 }, /* J */
	{
		8, 13, 572 }, /* K */
	{
		7, 13, 585 }, /* L */
	{
		9, 13, 598 }, /* M */
	{
		8, 13, 624 }, /* N */
	{
		6, 13, 637 }, /* O */
	{
		7, 13, 650 }, /* P */
	{
		6, 13, 663 }, /* Q */
	{
		8, 13, 676 }, /* R */
	{
		6, 13, 689 }, /* S */
	{
		6, 13, 702 }, /* T */
	{
		8, 13, 715 }, /* U */
	{
		9, 13, 728 }, /* V */
	{
		9, 13, 754 }, /* W */
	{
		8, 13, 780 }, /* X */
	{
		8, 13, 793 }, /* Y */
	{
		6, 13, 806 }, /* Z */
	{
		4, 13, 819 }, /* [ */
	{
		6, 13, 832 }, /* \ */
	{
		4, 13, 845 }, /* ] */
	{
		5, 13, 858 }, /* ^ */
	{
		9, 13, 871 }, /* _ */
	{
		2, 13, 897 }, /* ` */
	{
		7, 13, 910 }, /* a */
	{
		7, 13, 923 }, /* b */
	{
		6, 13, 936 }, /* c */
	{
		7, 13, 949 }, /* d */
	{
		6, 13, 962 }, /* e */
	{
		7, 13, 975 }, /* f */
	{
		7, 13, 988 }, /* g */
	{
		8, 13, 1001 }, /* h */
	{
		6, 13, 1014 }, /* i */
	{
		6, 13, 1027 }, /* j */
	{
		8, 13, 1040 }, /* k */
	{
		8, 13, 1053 }, /* l */
	{
		10, 13, 1066 }, /* m */
	{
		8, 13, 1092 }, /* n */
	{
		6, 13, 1105 }, /* o */
	{
		7, 13, 1118 }, /* p */
	{
		7, 13, 1131 }, /* q */
	{
		6, 13, 1144 }, /* r */
	{
		6, 13, 1157 }, /* s */
	{
		6, 13, 1170 }, /* t */
	{
		8, 13, 1183 }, /* u */
	{
		7, 13, 1196 }, /* v */
	{
		9, 13, 1209 }, /* w */
	{
		8, 13, 1235 }, /* x */
	{
		8, 13, 1248 }, /* y */
	{
		6, 13, 1261 }, /* z */
	{
		4, 13, 1274 }, /* { */
	{
		2, 13, 1287 }, /* | */
	{
		4, 13, 1300 }, /* } */
	{
		5, 13, 1313 }, /* ~ */
};

/* Font information for Courier New 10pt */
const FONT_INFO courierNew10ptFontInfo =
{
	13, /*  Character height */
	' ', /*  Start character */
	'~', /*  End character */
	courierNew10ptDescriptors, /*  Character decriptor array */
	courierNew10ptBitmaps, /*  Character bitmap array */
};

