#include "types.h"
#include "font.h"

const unsigned char clock_bigBitmap[] =
{
	0x00, 0x3E, 0x00, /*           #####          */
	0xC0, 0xC9, 0x01, /* ##      ##  #  #       # */
	0x20, 0x14, 0x02, /*   #        # #        #  */
	0x18, 0x08, 0x0C, /*    ##       #       ##   */
	0x08, 0x00, 0x08, /*     #               #    */
	0x24, 0x00, 0x10, /*   #  #             #     */
	0x42, 0x00, 0x20, /*  #    #           #      */
	0x82, 0x00, 0x20, /* #     #           #      */
	0x02, 0x01, 0x20, /*       #        #  #      */
	0x01, 0x02, 0x40, /*        #      #  #       */
	0x05, 0x04, 0x50, /*      # #     #   # #     */
	0x0B, 0x08, 0x68, /*     # ##    #    ## #    */
	0x05, 0x06, 0x50, /*      # #     ##  # #     */
	0x01, 0x05, 0x40, /*        #     # # #       */
	0x82, 0x02, 0x20, /* #     #       #   #      */
	0x82, 0x01, 0x20, /* #     #        #  #      */
	0x02, 0x00, 0x20, /*       #           #      */
	0x04, 0x00, 0x10, /*      #             #     */
	0x08, 0x00, 0x08, /*     #               #    */
	0x18, 0x08, 0x0C, /*    ##       #       ##   */
	0x20, 0x14, 0x02, /*   #        # #        #  */
	0xC0, 0xC9, 0x01, /* ##      ##  #  #       # */
	0x00, 0x3E, 0x00, /*           #####          */
};

#if 0
const unsigned char clockBitmap[] =
{
	0xC0, 0x03, // ##            ##
	0x30, 0x0C,//   ##        ##  
	0x08, 0x10,//     #      #    
	0x04, 0x20,//      #    #     
	0x02, 0x40,//       #  #      
	0x22, 0x40,//   #   #  #      
	0x41, 0x80,//  #     ##       
	0x81, 0x80,// #      ##       
	0x01, 0x81,//        ##      #
	0x81, 0x80,// #      ##       
	0x42, 0x40,//  #    #  #      
	0x22, 0x40,//   #   #  #      
	0x14, 0x20,//    # #    #     
	0x08, 0x10,//     #      #    
	0x30, 0x0C,//   ##        ##  
	0xC0, 0x03,// ##            ##
};
#endif

const unsigned char pmtr_0Bitmap[] =
{
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	};

const unsigned char pmtr_01Bitmap[] =
{
	0x00, 0x80, //         #       
	0x00, 0x80, //         #       
	0x00, 0x80, //         #       
	0x00, 0x80, //         #       
	0x00, 0x80, //         #       
	0x00, 0x80, //         #       
	0x00, 0x80, //         #       
	0x00, 0x80, //         #       
	};

const unsigned char pmtr_02Bitmap[] =
{
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	};

const unsigned char pmtr_03Bitmap[] =
{
	0x00, 0xE0, //         ###     
	0x00, 0xE0, //         ###     
	0x00, 0xE0, //         ###     
	0x00, 0xE0, //         ###     
	0x00, 0xE0, //         ###     
	0x00, 0xE0, //         ###     
	0x00, 0xE0, //         ###     
	0x00, 0xE0, //         ###     
	};
const unsigned char pmtr_04Bitmap[] =
{
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	};
const unsigned char pmtr_05Bitmap[] =
{
	0x00, 0xF8, //         #####   
	0x00, 0xF8, //         #####   
	0x00, 0xF8, //         #####   
	0x00, 0xF8, //         #####   
	0x00, 0xF8, //         #####   
	0x00, 0xF8, //         #####   
	0x00, 0xF8, //         #####   
	0x00, 0xF8, //         #####   
	};
const unsigned char pmtr_06Bitmap[] =
{
	0x00, 0xFC, //         ######  
	0x00, 0xFC, //         ######  
	0x00, 0xFC, //         ######  
	0x00, 0xFC, //         ######  
	0x00, 0xFC, //         ######  
	0x00, 0xFC, //         ######  
	0x00, 0xFC, //         ######  
	0x00, 0xFC, //         ######  
	};
const unsigned char pmtr_07Bitmap[] =
{
	0x00, 0xFE, //         ####### 
	0x00, 0xFE, //         ####### 
	0x00, 0xFE, //         ####### 
	0x00, 0xFE, //         ####### 
	0x00, 0xFE, //         ####### 
	0x00, 0xFE, //         ####### 
	0x00, 0xFE, //         ####### 
	0x00, 0xFE, //         ####### 
	};
const unsigned char pmtr_08Bitmap[] =
{
	0x00, 0xFF, //         ########
	0x00, 0xFF, //         ########
	0x00, 0xFF, //         ########
	0x00, 0xFF, //         ########
	0x00, 0xFF, //         ########
	0x00, 0xFF, //         ########
	0x00, 0xFF, //         ########
	0x00, 0xFF, //         ########
	};
const unsigned char pmtr_09Bitmap[] =
{
	0x80, 0xFF, // #       ########
	0x80, 0xFF, // #       ########
	0x80, 0xFF, // #       ########
	0x80, 0xFF, // #       ########
	0x80, 0xFF, // #       ########
	0x80, 0xFF, // #       ########
	0x80, 0xFF, // #       ########
	0x80, 0xFF, // #       ########
	};
const unsigned char pmtr_10Bitmap[] =
{
	0xC0, 0xFF, // ##      ########
	0xC0, 0xFF, // ##      ########
	0xC0, 0xFF, // ##      ########
	0xC0, 0xFF, // ##      ########
	0xC0, 0xFF, // ##      ########
	0xC0, 0xFF, // ##      ########
	0xC0, 0xFF, // ##      ########
	0xC0, 0xFF, // ##      ########
	};
const unsigned char pmtr_11Bitmap[] =
{
	0xE0, 0xFF, // ###     ########
	0xE0, 0xFF, // ###     ########
	0xE0, 0xFF, // ###     ########
	0xE0, 0xFF, // ###     ########
	0xE0, 0xFF, // ###     ########
	0xE0, 0xFF, // ###     ########
	0xE0, 0xFF, // ###     ########
	0xE0, 0xFF, // ###     ########
	};
const unsigned char pmtr_12Bitmap[] =
{
	0xF0, 0xFF, // ####    ########
	0xF0, 0xFF, // ####    ########
	0xF0, 0xFF, // ####    ########
	0xF0, 0xFF, // ####    ########
	0xF0, 0xFF, // ####    ########
	0xF0, 0xFF, // ####    ########
	0xF0, 0xFF, // ####    ########
	0xF0, 0xFF, // ####    ########
	};
const unsigned char pmtr_13Bitmap[] =
{
	0xF8, 0xFF, // #####   ########
	0xF8, 0xFF, // #####   ########
	0xF8, 0xFF, // #####   ########
	0xF8, 0xFF, // #####   ########
	0xF8, 0xFF, // #####   ########
	0xF8, 0xFF, // #####   ########
	0xF8, 0xFF, // #####   ########
	0xF8, 0xFF, // #####   ########
	};
const unsigned char pmtr_14Bitmap[] =
{
	0xFC, 0xFF, // ######  ########
	0xFC, 0xFF, // ######  ########
	0xFC, 0xFF, // ######  ########
	0xFC, 0xFF, // ######  ########
	0xFC, 0xFF, // ######  ########
	0xFC, 0xFF, // ######  ########
	0xFC, 0xFF, // ######  ########
	0xFC, 0xFF, // ######  ########
	};
const unsigned char pmtr_15Bitmap[] =
{
	0xFE, 0xFF, // ####### ########
	0xFE, 0xFF, // ####### ########
	0xFE, 0xFF, // ####### ########
	0xFE, 0xFF, // ####### ########
	0xFE, 0xFF, // ####### ########
	0xFE, 0xFF, // ####### ########
	0xFE, 0xFF, // ####### ########
	0xFE, 0xFF, // ####### ########
	};
const unsigned char pmtr_16Bitmap[] =
{
	0xFF, 0xFF, // ################
	0xFF, 0xFF, // ################
	0xFF, 0xFF, // ################
	0xFF, 0xFF, // ################
	0xFF, 0xFF, // ################
	0xFF, 0xFF, // ################
	0xFF, 0xFF, // ################
	0xFF, 0xFF, // ################
	};
const unsigned char pmtr_upBitmap[] =
{
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x88, // #   #   
	0x98, // #  ##   
	0xBF, // # ######
	0x98, // #  ##   
	0x88, // #   #   
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	};
const unsigned char pmtr_downBitmap[] =
{
	0x01, //        #
	0x01, //        #
	0x01, //        #
	0x01, //        #
	0x01, //        #
	0x01, //        #
	0x01, //        #
	0x01, //        #
	0x01, //        #
	0x01, //        #
	0x01, //        #
	0x01, //        #
	0x01, //        #
	0x01, //        #
	};

const unsigned char pmtr_leftBitmap[] =
{
	0xFF, 0xFF, // ################
	0x11, 0x11, //    #   #   #   #
	};
const unsigned char pmtr_rightBitmap[] =
{
	0x11, 0x11, //    #   #   #   #
	0xFF, 0xFF, // ################
	};

const unsigned char up_img[] =
{
	0xFF, 0xFF, // ################
	0x01, 0x80, //        ##
	0x01, 0x8E, //        ##   ###
	0x01, 0x8F, //        ##   ####
	0x81, 0x8F, // #      ##   ####
	0xC1, 0x8D, // ##     ##   ## #
	0xE1, 0x8C, // ###    ##   ##
	0x71, 0x8C, //  ###   ##   ##
	0x71, 0x8C, //  ###   ##   ##
	0xE1, 0x8C, // ###    ##   ##
	0xC1, 0x8D, // ##     ##   ## #
	0x81, 0x8F, // #      ##   ####
	0x01, 0x8F, //        ##   ####
	0x01, 0x8E, //        ##   ###
	0x01, 0x80, //        ##
	0xFF, 0xFF, // ################
	};
const unsigned char down_img[] =
{
	0xFF, 0xFF, // ################
	0x01, 0x80, //        ##
	0x71, 0x80, //  ###   ##
	0xF1, 0x80, // ####   ##
	0xF1, 0x81, // ####   ##      #
	0xB1, 0x83, // # ##   ##     ##
	0x31, 0x87, //   ##   ##    ###
	0x31, 0x8E, //   ##   ##   ###
	0x31, 0x8E, //   ##   ##   ###
	0x31, 0x87, //   ##   ##    ###
	0xB1, 0x83, // # ##   ##     ##
	0xF1, 0x81, // ####   ##      #
	0xF1, 0x80, // ####   ##
	0x71, 0x80, //  ###   ##
	0x01, 0x80, //        ##
	0xFF, 0xFF, // ################
	};

const unsigned char wifi_img[] =
{
		0x8,	0x0,
		0x44,	0x0,
		0x26,	0x0,
		0x93,	0x0,
		0x5B,	0x2,
		0x5B,	0x2,
		0x93,	0x0,
		0x26,	0x0,
		0x44,	0x0,
		0x8,	0x0,
	};

const unsigned char wifiap_img[] =
{
		0x8,	0x0,
		0x44,	0x78,
		0x26,	0x28,
		0x93,	0x78,
		0x5B,	0x2,
		0x5B,	0x2,
		0x93,	0x78,
		0x26,	0x28,
		0x44,	0x38,
		0x8,	0x0
	};

const unsigned char clear_img[] =
{
		0x00,	0x00,
		0x00,	0x00,
		0x00,	0x00,
		0x00,	0x00,
		0x00,	0x00,
		0x00,	0x00,
		0x00,	0x00,
		0x00,	0x00,
		0x00,	0x00,
		0x00,	0x00
	};

const unsigned char temperature_img[] =
{
		0x0,	0xE,
		0xFE,	0x1F,
		0xA5,	0x3F,
		0xF5,	0x3F,
		0x81,	0x3F,
		0xFE,	0x1F,
		0x0,	0xE,
	};

const unsigned char humidity_img[] =
{
		0x0,	0x7,
		0xC0,	0x18,
		0x3E,	0x20,
		0x4,	0x29,
		0x8,	0x44,
		0x10,	0x42,
		0x20,	0x49,
		0x40,	0x20,
		0x80,	0x18,
		0x0,	0xF,
	};

const unsigned char pressure_img[] =
{
		0x30,	0x0,
		0xCC,	0x0,
		0x2,	0x1,
		0x2,	0x3,
		0x21,	0x1E,
		0x11,	0x1E,
		0xA,	0x3,
		0x2,	0x79,
		0xCC,	0x28,
		0x30,	0x38,
	};
const unsigned char relayon_img[] =
{
		0x0,	0x1,
		0x0,	0x1,
		0xFC,	0x3F,
		0x4,	0x21,
		0x4,	0x21,
		0x4,	0x21,
		0x4,	0x21,
		0x4,	0x21,
		0x4,	0x21,
		0x4,	0x21,
		0x4,	0x21,
		0x4,	0x21,
		0x4,	0x21,
		0xFC,	0x3F,
		0x0,	0x1,
		0x0,	0x1,
	};
const unsigned char relayoff_img[] =
{
		0x0,	0x1,
		0x0,	0x1,
		0xFC,	0x3F,
		0x4,	0x21,
		0x4,	0x21,
		0x4,	0x20,
		0x4,	0x20,
		0x14,	0x20,
		0x24,	0x20,
		0x44,	0x20,
		0x84,	0x20,
		0x4,	0x21,
		0x4,	0x21,
		0xFC,	0x3F,
		0x0,	0x1,
		0x0,	0x1,
	};



#if 0
const unsigned char batt_img[] =
{
	0xF8, 0x1F,// #####      #####
	0x0F, 0x10,//     ####   #
	0x49, 0x10,//  #  #  #   #
	0x49, 0x10,//  #  #  #   #
	0x49, 0x10,//  #  #  #   #
	0x0F, 0x10,//     ####   #
	0x08, 0x10,//     #      #
	0x08, 0x10,//     #      #
	0x08, 0x10,//     #      #
	0x08, 0x10,//     #      #
	0x0F, 0x10,//     ####   #
	0x49, 0x10,//  #  #  #   #
	0xE9, 0x10,// ### #  #   #
	0x49, 0x10,//  #  #  #   #
	0x0F, 0x10,//     ####   #
	0xF8, 0x1F,// #####      #####
};
const unsigned char battmeter_img[] =
{
	0x00, 0x04,//              #
	0x00, 0x04,//              #
	0x00, 0x06,//              ##
	0x00, 0x06,//              ##
	0x00, 0x06,//              ##
	0x00, 0x07,//              ###
	0x00, 0x07,//              ###
	0x00, 0x07,//              ###
	0x80, 0x07,// #            ###
	0x80, 0x07,// #            ###
	0x80, 0x07,// #            ###
	0xC0, 0x07,// ##           ###
	0xC0, 0x07,// ##           ###
	0xC0, 0x07,// ##           ###
	0xE0, 0x07,// ###          ###
	0xE0, 0x07,// ###          ###
	0xE0, 0x07,// ###          ###
	0xF0, 0x07,// ####         ###
	0xF0, 0x07,// ####         ###
	0xF0, 0x07,// ####         ###
	0x08, 0x04,//     #        #
	0x08, 0x04,//     #        #
	0x08, 0x04,//     #        #
	0x04, 0x04,//      #       #
	0x04, 0x04,//      #       #
	0x04, 0x04,//      #       #
	0x02, 0x04,//       #      #
	0x02, 0x04,//       #      #
	0x02, 0x04,//       #      #
	0x01, 0x04,//        #     #
	0x01, 0x04,//        #     #
	0xFF, 0x07,// ########     ###
};

const unsigned char bell_img[] =
{
	0x00, 0x00,
	0x1D, 0x00, /*    ### #         */
	0x62, 0x00, /*  ##   #          */
	0x81, 0x00, /* #      #         */
	0x01, 0x01, /*        #       # */
	0x01, 0x3E, /*        #  #####  */
	0x02, 0x22, /*       #   #   #  */
	0x02, 0x11, /*       #    #   # */
	0x84, 0x08, /* #    #      #    */
	0x48, 0x04, /*  #  #        #   */
	0x30, 0x02, /*   ##          #  */
	0x10, 0x0D, /*    #        ## # */
	0x90, 0x0C, /* #  #        ##   */
	0x50, 0x00, /*  # #             */
	0x30, 0x00, /*   ##             */
	0x00, 0x00,
};

const unsigned char pause_img[] =
{
	0xFF, 0xFF, /* ################ */
	0x01, 0x80, /*        ##        */
	0x01, 0x80, /*        ##        */
	0x01, 0x80, /*        ##        */
	0xFD, 0xBF, /* ###### ## ###### */
	0xFD, 0xBF, /* ###### ## ###### */
	0xFD, 0xBF, /* ###### ## ###### */
	0x01, 0x80, /*        ##        */
	0x01, 0x80, /*        ##        */
	0xFD, 0xBF, /* ###### ## ###### */
	0xFD, 0xBF, /* ###### ## ###### */
	0xFD, 0xBF, /* ###### ## ###### */
	0x01, 0x80, /*        ##        */
	0x01, 0x80, /*        ##        */
	0x01, 0x80, /*        ##        */
	0xFF, 0xFF, /* ################ */
};

const unsigned char run_img[] =
{
	0xFF, 0xFF, /* ################ */
	0x01, 0x80, /*        ##        */
	0x01, 0x80, /*        ##        */
	0x01, 0x80, /*        ##        */
	0xFD, 0xBF, /* ###### ## ###### */
	0xFD, 0xBF, /* ###### ## ###### */
	0x1D, 0xB8, /*    ### ## ###    */
	0x39, 0x9C, /*   ###  ##  ###   */
	0x71, 0x8E, /*  ###   ##   ###  */
	0xE1, 0x87, /* ###    ##    ### */
	0xC1, 0x83, /* ##     ##     ## */
	0x81, 0x81, /* #      ##      # */
	0x01, 0x80, /*        ##        */
	0x01, 0x80, /*        ##        */
	0x01, 0x80, /*        ##        */
	0xFF, 0xFF, /* ################ */
};

const unsigned char ac_img[] =
{
	0xFF, 0xFF, /* ################ */
	0x01, 0x80, /*        ##        */
	0x01, 0x8C, /*        ##   ##   */
	0x01, 0x83, /*        ##     ## */
	0xC1, 0x82, /* ##     ##     #  */
	0x31, 0x82, /*   ##   ##     #  */
	0xC1, 0x82, /* ##     ##     #  */
	0x01, 0x83, /*        ##     ## */
	0x01, 0x8C, /*        ##   ##   */
	0xE1, 0x87, /* ###    ##    ### */
	0x11, 0x88, /*    #   ##   #    */
	0x11, 0x88, /*    #   ##   #    */
	0x11, 0x88, /*    #   ##   #    */
	0x21, 0x84, /*   #    ##    #   */
	0x01, 0x80, /*        ##        */
	0xFF, 0xFF, /* ################ */
};
#endif

#if 0
/*
 **  Font data for Arial 9pt
 */

/* Character bitmaps for Arial 9pt */
const uchar arial9ptCharBitmaps[] =
{
	/* @0 ' ' (3 pixels wide) */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @6 '!' (1 pixels wide) */
	0x7F, 0x01, /*  #######       # */

	/* @8 '"' (3 pixels wide) */
	0x07, 0x00, /*      ###         */
	0x00, 0x00, /*                  */
	0x07, 0x00, /*      ###         */

	/* @14 '#' (7 pixels wide) */
	0x24, 0x00, /*   #  #           */
	0xA4, 0x01, /* # #  #         # */
	0x7C, 0x00, /*  #####           */
	0xA7, 0x01, /* # #  ###       # */
	0x7C, 0x00, /*  #####           */
	0x27, 0x00, /*   #  ###         */
	0x24, 0x00, /*   #  #           */

	/* @28 '$' (5 pixels wide) */
	0xCE, 0x00, /* ##  ###          */
	0x11, 0x01, /*    #   #       # */
	0xFF, 0x03, /* ########      ## */
	0x11, 0x01, /*    #   #       # */
	0xE2, 0x00, /* ###   #          */

	/* @38 '%' (9 pixels wide) */
	0x0E, 0x00, /*     ###          */
	0x11, 0x00, /*    #   #         */
	0x11, 0x01, /*    #   #       # */
	0xCE, 0x00, /* ##  ###          */
	0x38, 0x00, /*   ###            */
	0xE6, 0x00, /* ###  ##          */
	0x11, 0x01, /*    #   #       # */
	0x10, 0x01, /*    #           # */
	0xE0, 0x00, /* ###              */

	/* @56 '&' (7 pixels wide) */
	0xE0, 0x00, /* ###              */
	0x1E, 0x01, /*    ####        # */
	0x11, 0x01, /*    #   #       # */
	0x29, 0x01, /*   # #  #       # */
	0xC6, 0x00, /* ##   ##          */
	0xA0, 0x00, /* # #              */
	0x00, 0x01, /*                # */

	/* @70 ''' (1 pixels wide) */
	0x07, 0x00, /*      ###         */

	/* @72 '(' (3 pixels wide) */
	0xF8, 0x00, /* #####            */
	0x06, 0x03, /*      ##       ## */
	0x01, 0x04, /*        #     #   */

	/* @78 ')' (3 pixels wide) */
	0x01, 0x04, /*        #     #   */
	0x06, 0x03, /*      ##       ## */
	0xF8, 0x00, /* #####            */

	/* @84 '*' (5 pixels wide) */
	0x02, 0x00, /*       #          */
	0x0A, 0x00, /*     # #          */
	0x07, 0x00, /*      ###         */
	0x0A, 0x00, /*     # #          */
	0x02, 0x00, /*       #          */

	/* @94 '+' (5 pixels wide) */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */
	0x7C, 0x00, /*  #####           */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */

	/* @104 ',' (1 pixels wide) */
	0x00, 0x07, /*              ### */

	/* @106 '-' (3 pixels wide) */
	0x20, 0x00, /*   #              */
	0x20, 0x00, /*   #              */
	0x20, 0x00, /*   #              */

	/* @112 '.' (1 pixels wide) */
	0x00, 0x01, /*                # */

	/* @114 '/' (3 pixels wide) */
	0x80, 0x01, /* #              # */
	0x7C, 0x00, /*  #####           */
	0x03, 0x00, /*       ##         */

	/* @120 '0' (5 pixels wide) */
	0xFE, 0x00, /* #######          */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0xFE, 0x00, /* #######          */

	/* @130 '1' (3 pixels wide) */
	0x04, 0x00, /*      #           */
	0x02, 0x00, /*       #          */
	0xFF, 0x01, /* ########       # */

	/* @136 '2' (5 pixels wide) */
	0x02, 0x01, /*       #        # */
	0x81, 0x01, /* #      #       # */
	0x41, 0x01, /*  #     #       # */
	0x31, 0x01, /*   ##   #       # */
	0x0E, 0x01, /*     ###        # */

	/* @146 '3' (5 pixels wide) */
	0x82, 0x00, /* #     #          */
	0x01, 0x01, /*        #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0xEE, 0x00, /* ### ###          */

	/* @156 '4' (5 pixels wide) */
	0x60, 0x00, /*  ##              */
	0x58, 0x00, /*  # ##            */
	0x46, 0x00, /*  #   ##          */
	0xFF, 0x01, /* ########       # */
	0x40, 0x00, /*  #               */

	/* @166 '5' (5 pixels wide) */
	0x9C, 0x00, /* #  ###           */
	0x0B, 0x01, /*     # ##       # */
	0x09, 0x01, /*     #  #       # */
	0x09, 0x01, /*     #  #       # */
	0xF1, 0x00, /* ####   #         */

	/* @176 '6' (5 pixels wide) */
	0xFE, 0x00, /* #######          */
	0x11, 0x01, /*    #   #       # */
	0x09, 0x01, /*     #  #       # */
	0x09, 0x01, /*     #  #       # */
	0xF2, 0x00, /* ####  #          */

	/* @186 '7' (5 pixels wide) */
	0x01, 0x00, /*        #         */
	0xC1, 0x01, /* ##     #       # */
	0x39, 0x00, /*   ###  #         */
	0x07, 0x00, /*      ###         */
	0x01, 0x00, /*        #         */

	/* @196 '8' (5 pixels wide) */
	0xEE, 0x00, /* ### ###          */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0xEE, 0x00, /* ### ###          */

	/* @206 '9' (5 pixels wide) */
	0x9E, 0x00, /* #  ####          */
	0x21, 0x01, /*   #    #       # */
	0x21, 0x01, /*   #    #       # */
	0x11, 0x01, /*    #   #       # */
	0xFE, 0x00, /* #######          */

	/* @216 ':' (1 pixels wide) */
	0x04, 0x01, /*      #         # */

	/* @218 ';' (1 pixels wide) */
	0x04, 0x07, /*      #       ### */

	/* @220 '<' (5 pixels wide) */
	0x10, 0x00, /*    #             */
	0x28, 0x00, /*   # #            */
	0x28, 0x00, /*   # #            */
	0x28, 0x00, /*   # #            */
	0x44, 0x00, /*  #   #           */

	/* @230 '=' (6 pixels wide) */
	0x48, 0x00, /*  #  #            */
	0x48, 0x00, /*  #  #            */
	0x48, 0x00, /*  #  #            */
	0x48, 0x00, /*  #  #            */
	0x48, 0x00, /*  #  #            */
	0x48, 0x00, /*  #  #            */

	/* @242 '>' (5 pixels wide) */
	0x44, 0x00, /*  #   #           */
	0x28, 0x00, /*   # #            */
	0x28, 0x00, /*   # #            */
	0x28, 0x00, /*   # #            */
	0x10, 0x00, /*    #             */

	/* @252 '?' (5 pixels wide) */
	0x06, 0x00, /*      ##          */
	0x01, 0x00, /*        #         */
	0x61, 0x01, /*  ##    #       # */
	0x11, 0x00, /*    #   #         */
	0x0E, 0x00, /*     ###          */

	/* @262 '@' (11 pixels wide) */
	0xF0, 0x01, /* ####           # */
	0x0C, 0x02, /*     ##        #  */
	0xE2, 0x04, /* ###   #      #   */
	0x12, 0x09, /*    #  #     #  # */
	0x09, 0x09, /*     #  #    #  # */
	0x09, 0x09, /*     #  #    #  # */
	0xF1, 0x09, /* ####   #    #  # */
	0x19, 0x09, /*    ##  #    #  # */
	0x02, 0x05, /*       #      # # */
	0x86, 0x04, /* #    ##      #   */
	0x78, 0x02, /*  ####         #  */

	/* @284 'A' (7 pixels wide) */
	0x80, 0x01, /* #              # */
	0x70, 0x00, /*  ###             */
	0x2E, 0x00, /*   # ###          */
	0x21, 0x00, /*   #    #         */
	0x2E, 0x00, /*   # ###          */
	0x70, 0x00, /*  ###             */
	0x80, 0x01, /* #              # */

	/* @298 'B' (6 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0xFE, 0x00, /* #######          */

	/* @310 'C' (7 pixels wide) */
	0x7C, 0x00, /*  #####           */
	0x82, 0x00, /* #     #          */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x82, 0x00, /* #     #          */
	0x44, 0x00, /*  #   #           */

	/* @324 'D' (7 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x82, 0x00, /* #     #          */
	0x7C, 0x00, /*  #####           */

	/* @338 'E' (6 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */

	/* @350 'F' (5 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x01, 0x00, /*        #         */

	/* @360 'G' (7 pixels wide) */
	0x7C, 0x00, /*  #####           */
	0x82, 0x00, /* #     #          */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x11, 0x01, /*    #   #       # */
	0x92, 0x00, /* #  #  #          */
	0x74, 0x00, /*  ### #           */

	/* @374 'H' (7 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */
	0xFF, 0x01, /* ########       # */

	/* @388 'I' (1 pixels wide) */
	0xFF, 0x01, /* ########       # */

	/* @390 'J' (5 pixels wide) */
	0xC0, 0x00, /* ##               */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0xFF, 0x00, /* ########         */

	/* @400 'K' (7 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x20, 0x00, /*   #              */
	0x10, 0x00, /*    #             */
	0x28, 0x00, /*   # #            */
	0x44, 0x00, /*  #   #           */
	0x82, 0x00, /* #     #          */
	0x01, 0x01, /*        #       # */

	/* @414 'L' (6 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */

	/* @426 'M' (7 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x06, 0x00, /*      ##          */
	0x78, 0x00, /*  ####            */
	0x80, 0x01, /* #              # */
	0x78, 0x00, /*  ####            */
	0x06, 0x00, /*      ##          */
	0xFF, 0x01, /* ########       # */

	/* @440 'N' (7 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x02, 0x00, /*       #          */
	0x0C, 0x00, /*     ##           */
	0x10, 0x00, /*    #             */
	0x60, 0x00, /*  ##              */
	0x80, 0x00, /* #                */
	0xFF, 0x01, /* ########       # */

	/* @454 'O' (7 pixels wide) */
	0x7C, 0x00, /*  #####           */
	0x82, 0x00, /* #     #          */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x82, 0x00, /* #     #          */
	0x7C, 0x00, /*  #####           */

	/* @468 'P' (6 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x0E, 0x00, /*     ###          */

	/* @480 'Q' (7 pixels wide) */
	0x7C, 0x00, /*  #####           */
	0x82, 0x00, /* #     #          */
	0x01, 0x01, /*        #       # */
	0x41, 0x01, /*  #     #       # */
	0x41, 0x01, /*  #     #       # */
	0x82, 0x00, /* #     #          */
	0x7C, 0x01, /*  #####         # */

	/* @494 'R' (7 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x31, 0x00, /*   ##   #         */
	0xD1, 0x00, /* ## #   #         */
	0x0E, 0x01, /*     ###        # */

	/* @508 'S' (6 pixels wide) */
	0xCE, 0x00, /* ##  ###          */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0xE6, 0x00, /* ###  ##          */

	/* @520 'T' (7 pixels wide) */
	0x01, 0x00, /*        #         */
	0x01, 0x00, /*        #         */
	0x01, 0x00, /*        #         */
	0xFF, 0x01, /* ########       # */
	0x01, 0x00, /*        #         */
	0x01, 0x00, /*        #         */
	0x01, 0x00, /*        #         */

	/* @534 'U' (7 pixels wide) */
	0x7F, 0x00, /*  #######         */
	0x80, 0x00, /* #                */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x80, 0x00, /* #                */
	0x7F, 0x00, /*  #######         */

	/* @548 'V' (7 pixels wide) */
	0x03, 0x00, /*       ##         */
	0x1C, 0x00, /*    ###           */
	0x60, 0x00, /*  ##              */
	0x80, 0x01, /* #              # */
	0x60, 0x00, /*  ##              */
	0x1C, 0x00, /*    ###           */
	0x03, 0x00, /*       ##         */

	/* @562 'W' (11 pixels wide) */
	0x07, 0x00, /*      ###         */
	0x78, 0x00, /*  ####            */
	0x80, 0x01, /* #              # */
	0x70, 0x00, /*  ###             */
	0x0E, 0x00, /*     ###          */
	0x01, 0x00, /*        #         */
	0x0E, 0x00, /*     ###          */
	0x70, 0x00, /*  ###             */
	0x80, 0x01, /* #              # */
	0x7C, 0x00, /*  #####           */
	0x03, 0x00, /*       ##         */

	/* @584 'X' (7 pixels wide) */
	0x01, 0x01, /*        #       # */
	0xC6, 0x00, /* ##   ##          */
	0x28, 0x00, /*   # #            */
	0x10, 0x00, /*    #             */
	0x28, 0x00, /*   # #            */
	0xC6, 0x00, /* ##   ##          */
	0x01, 0x01, /*        #       # */

	/* @598 'Y' (7 pixels wide) */
	0x01, 0x00, /*        #         */
	0x06, 0x00, /*      ##          */
	0x08, 0x00, /*     #            */
	0xF0, 0x01, /* ####           # */
	0x08, 0x00, /*     #            */
	0x06, 0x00, /*      ##          */
	0x01, 0x00, /*        #         */

	/* @612 'Z' (7 pixels wide) */
	0x00, 0x01, /*                # */
	0x81, 0x01, /* #      #       # */
	0x61, 0x01, /*  ##    #       # */
	0x11, 0x01, /*    #   #       # */
	0x0D, 0x01, /*     ## #       # */
	0x03, 0x01, /*       ##       # */
	0x01, 0x01, /*        #       # */

	/* @626 '[' (2 pixels wide) */
	0xFF, 0x07, /* ########     ### */
	0x01, 0x04, /*        #     #   */

	/* @630 '\' (3 pixels wide) */
	0x03, 0x00, /*       ##         */
	0x7C, 0x00, /*  #####           */
	0x80, 0x01, /* #              # */

	/* @636 ']' (2 pixels wide) */
	0x01, 0x04, /*        #     #   */
	0xFF, 0x07, /* ########     ### */

	/* @640 '^' (5 pixels wide) */
	0x10, 0x00, /*    #             */
	0x0E, 0x00, /*     ###          */
	0x01, 0x00, /*        #         */
	0x0E, 0x00, /*     ###          */
	0x10, 0x00, /*    #             */

	/* @650 '_' (7 pixels wide) */
	0x00, 0x04, /*              #   */
	0x00, 0x04, /*              #   */
	0x00, 0x04, /*              #   */
	0x00, 0x04, /*              #   */
	0x00, 0x04, /*              #   */
	0x00, 0x04, /*              #   */
	0x00, 0x04, /*              #   */

	/* @664 '`' (2 pixels wide) */
	0x01, 0x00, /*        #         */
	0x02, 0x00, /*       #          */

	/* @668 'a' (5 pixels wide) */
	0xC8, 0x00, /* ##  #            */
	0x24, 0x01, /*   #  #         # */
	0x24, 0x01, /*   #  #         # */
	0xA4, 0x00, /* # #  #           */
	0xF8, 0x01, /* #####          # */

	/* @678 'b' (5 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x88, 0x00, /* #   #            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x00, /* #####            */

	/* @688 'c' (4 pixels wide) */
	0xF8, 0x00, /* #####            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0x88, 0x00, /* #   #            */

	/* @696 'd' (5 pixels wide) */
	0xF8, 0x00, /* #####            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0x08, 0x01, /*     #          # */
	0xFF, 0x01, /* ########       # */

	/* @706 'e' (5 pixels wide) */
	0xF8, 0x00, /* #####            */
	0x24, 0x01, /*   #  #         # */
	0x24, 0x01, /*   #  #         # */
	0x24, 0x01, /*   #  #         # */
	0xB8, 0x00, /* # ###            */

	/* @716 'f' (4 pixels wide) */
	0x04, 0x00, /*      #           */
	0xFE, 0x01, /* #######        # */
	0x05, 0x00, /*      # #         */
	0x01, 0x00, /*        #         */

	/* @724 'g' (5 pixels wide) */
	0xF8, 0x04, /* #####        #   */
	0x04, 0x05, /*      #       # # */
	0x04, 0x05, /*      #       # # */
	0x88, 0x04, /* #   #        #   */
	0xFC, 0x03, /* ######        ## */

	/* @734 'h' (5 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x08, 0x00, /*     #            */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xF8, 0x01, /* #####          # */

	/* @744 'i' (1 pixels wide) */
	0xFD, 0x01, /* ###### #       # */

	/* @746 'j' (2 pixels wide) */
	0x00, 0x04, /*              #   */
	0xFD, 0x03, /* ###### #      ## */

	/* @750 'k' (5 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x20, 0x00, /*   #              */
	0x30, 0x00, /*   ##             */
	0xC8, 0x00, /* ##  #            */
	0x04, 0x01, /*      #         # */

	/* @760 'l' (1 pixels wide) */
	0xFF, 0x01, /* ########       # */

	/* @762 'm' (9 pixels wide) */
	0xFC, 0x01, /* ######         # */
	0x08, 0x00, /*     #            */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xF8, 0x01, /* #####          # */
	0x08, 0x00, /*     #            */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xF8, 0x01, /* #####          # */

	/* @780 'n' (5 pixels wide) */
	0xFC, 0x01, /* ######         # */
	0x08, 0x00, /*     #            */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xF8, 0x01, /* #####          # */

	/* @790 'o' (5 pixels wide) */
	0xF8, 0x00, /* #####            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x00, /* #####            */

	/* @800 'p' (5 pixels wide) */
	0xFC, 0x07, /* ######       ### */
	0x88, 0x00, /* #   #            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x00, /* #####            */

	/* @810 'q' (5 pixels wide) */
	0xF8, 0x00, /* #####            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0x88, 0x00, /* #   #            */
	0xFC, 0x07, /* ######       ### */

	/* @820 'r' (3 pixels wide) */
	0xFC, 0x01, /* ######         # */
	0x08, 0x00, /*     #            */
	0x04, 0x00, /*      #           */

	/* @826 's' (5 pixels wide) */
	0x98, 0x00, /* #  ##            */
	0x24, 0x01, /*   #  #         # */
	0x24, 0x01, /*   #  #         # */
	0x24, 0x01, /*   #  #         # */
	0xC8, 0x00, /* ##  #            */

	/* @836 't' (3 pixels wide) */
	0x04, 0x00, /*      #           */
	0xFF, 0x01, /* ########       # */
	0x04, 0x01, /*      #         # */

	/* @842 'u' (5 pixels wide) */
	0xFC, 0x00, /* ######           */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0xFC, 0x01, /* ######         # */

	/* @852 'v' (5 pixels wide) */
	0x0C, 0x00, /*     ##           */
	0x70, 0x00, /*  ###             */
	0x80, 0x01, /* #              # */
	0x70, 0x00, /*  ###             */
	0x0C, 0x00, /*     ##           */

	/* @862 'w' (9 pixels wide) */
	0x0C, 0x00, /*     ##           */
	0x70, 0x00, /*  ###             */
	0x80, 0x01, /* #              # */
	0x70, 0x00, /*  ###             */
	0x0C, 0x00, /*     ##           */
	0x70, 0x00, /*  ###             */
	0x80, 0x01, /* #              # */
	0x70, 0x00, /*  ###             */
	0x0C, 0x00, /*     ##           */

	/* @880 'x' (5 pixels wide) */
	0x04, 0x01, /*      #         # */
	0xD8, 0x00, /* ## ##            */
	0x20, 0x00, /*   #              */
	0xD8, 0x00, /* ## ##            */
	0x04, 0x01, /*      #         # */

	/* @890 'y' (5 pixels wide) */
	0x0C, 0x00, /*     ##           */
	0x70, 0x04, /*  ###         #   */
	0x80, 0x03, /* #             ## */
	0x70, 0x00, /*  ###             */
	0x0C, 0x00, /*     ##           */

	/* @900 'z' (5 pixels wide) */
	0x04, 0x01, /*      #         # */
	0xC4, 0x01, /* ##   #         # */
	0x24, 0x01, /*   #  #         # */
	0x1C, 0x01, /*    ###         # */
	0x04, 0x01, /*      #         # */

	/* @910 '{' (3 pixels wide) */
	0x20, 0x00, /*   #              */
	0xDE, 0x03, /* ## ####       ## */
	0x01, 0x04, /*        #     #   */

	/* @916 '|' (1 pixels wide) */
	0xFF, 0x07, /* ########     ### */

	/* @918 '}' (3 pixels wide) */
	0x01, 0x04, /*        #     #   */
	0xDE, 0x03, /* ## ####       ## */
	0x20, 0x00, /*   #              */

	/* @924 '~' (6 pixels wide) */
	0x20, 0x00, /*   #              */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */
	0x20, 0x00, /*   #              */
	0x20, 0x00, /*   #              */
	0x10, 0x00, /*    #             */
};

/* Character descriptors for Arial 9pt */
/* { [Char width in bits], [Char height in bits], [Offset into arial9ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO arial9ptCharDescriptors[] =
{
	{	3, 12, 0}, /*   */
	{	1, 12, 6}, /* ! */
	{	3, 12, 8}, /* " */
	{	7, 12, 14}, /* # */
	{	5, 12, 28}, /* $ */
	{	9, 12, 38}, /* % */
	{	7, 12, 56}, /* & */
	{	1, 12, 70}, /* ' */
	{	3, 12, 72}, /* ( */
	{	3, 12, 78}, /* ) */
	{	5, 12, 84}, /* * */
	{	5, 12, 94}, /* + */
	{	1, 12, 104}, /* , */
	{	3, 12, 106}, /* - */
	{	1, 12, 112}, /* . */
	{	3, 12, 114}, /* / */
	{	5, 12, 120}, /* 0 */
	{	3, 12, 130}, /* 1 */
	{	5, 12, 136}, /* 2 */
	{	5, 12, 146}, /* 3 */
	{	5, 12, 156}, /* 4 */
	{	5, 12, 166}, /* 5 */
	{	5, 12, 176}, /* 6 */
	{	5, 12, 186}, /* 7 */
	{	5, 12, 196}, /* 8 */
	{	5, 12, 206}, /* 9 */
	{	1, 12, 216}, /* : */
	{	1, 12, 218}, /* ; */
	{	5, 12, 220}, /* < */
	{	6, 12, 230}, /* = */
	{	5, 12, 242}, /* > */
	{	5, 12, 252}, /* ? */
	{	11, 12, 262}, /* @ */
	{	7, 12, 284}, /* A */
	{	6, 12, 298}, /* B */
	{	7, 12, 310}, /* C */
	{	7, 12, 324}, /* D */
	{	6, 12, 338}, /* E */
	{	5, 12, 350}, /* F */
	{	7, 12, 360}, /* G */
	{	7, 12, 374}, /* H */
	{	1, 12, 388}, /* I */
	{	5, 12, 390}, /* J */
	{	7, 12, 400}, /* K */
	{	6, 12, 414}, /* L */
	{	7, 12, 426}, /* M */
	{	7, 12, 440}, /* N */
	{	7, 12, 454}, /* O */
	{	6, 12, 468}, /* P */
	{	7, 12, 480}, /* Q */
	{	7, 12, 494}, /* R */
	{	6, 12, 508}, /* S */
	{	7, 12, 520}, /* T */
	{	7, 12, 534}, /* U */
	{	7, 12, 548}, /* V */
	{	11, 12, 562}, /* W */
	{	7, 12, 584}, /* X */
	{	7, 12, 598}, /* Y */
	{	7, 12, 612}, /* Z */
	{	2, 12, 626}, /* [ */
	{	3, 12, 630}, /* \ */
	{	2, 12, 636}, /* ] */
	{	5, 12, 640}, /* ^ */
	{	7, 12, 650}, /* _ */
	{	2, 12, 664}, /* ` */
	{	5, 12, 668}, /* a */
	{	5, 12, 678}, /* b */
	{	4, 12, 688}, /* c */
	{	5, 12, 696}, /* d */
	{	5, 12, 706}, /* e */
	{	4, 12, 716}, /* f */
	{	5, 12, 724}, /* g */
	{	5, 12, 734}, /* h */
	{	1, 12, 744}, /* i */
	{	2, 12, 746}, /* j */
	{	5, 12, 750}, /* k */
	{	1, 12, 760}, /* l */
	{	9, 12, 762}, /* m */
	{	5, 12, 780}, /* n */
	{	5, 12, 790}, /* o */
	{	5, 12, 800}, /* p */
	{	5, 12, 810}, /* q */
	{	3, 12, 820}, /* r */
	{	5, 12, 826}, /* s */
	{	3, 12, 836}, /* t */
	{	5, 12, 842}, /* u */
	{	5, 12, 852}, /* v */
	{	9, 12, 862}, /* w */
	{	5, 12, 880}, /* x */
	{	5, 12, 890}, /* y */
	{	5, 12, 900}, /* z */
	{	3, 12, 910}, /* { */
	{	1, 12, 916}, /* | */
	{	3, 12, 918}, /* } */
	{	6, 12, 924}, /* ~ */
};

/* Font information for Arial 9pt */
const FONT_INFO arial9ptFontInfo =
{
	12, /*  Character height */
	' ', /*  Start character */
	arial9ptCharDescriptors, /*  Character decriptor array */
	arial9ptCharBitmaps, /*  Character bitmap array */
};

#else
/* 
 **  Font data for Arial 9pt
 */

/* Character bitmaps for Arial 9pt */
const uchar arial9ptCharBitmaps[] =
{
	/* @0 ' ' (3 pixels wide) */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @6 '!' (1 pixels wide) */
	0x7F, 0x01, /*  #######       # */

	/* @8 '"' (3 pixels wide) */
	0x07, 0x00, /*      ###         */
	0x00, 0x00, /*                  */
	0x07, 0x00, /*      ###         */

	/* @14 '#' (7 pixels wide) */
	0x24, 0x00, /*   #  #           */
	0xA4, 0x01, /* # #  #         # */
	0x7C, 0x00, /*  #####           */
	0xA7, 0x01, /* # #  ###       # */
	0x7C, 0x00, /*  #####           */
	0x27, 0x00, /*   #  ###         */
	0x24, 0x00, /*   #  #           */

	/* @28 '$' (5 pixels wide) */
	0xCE, 0x00, /* ##  ###          */
	0x11, 0x01, /*    #   #       # */
	0xFF, 0x03, /* ########      ## */
	0x11, 0x01, /*    #   #       # */
	0xE2, 0x00, /* ###   #          */

	/* @38 '%' (9 pixels wide) */
	0x0E, 0x00, /*     ###          */
	0x11, 0x00, /*    #   #         */
	0x11, 0x01, /*    #   #       # */
	0xCE, 0x00, /* ##  ###          */
	0x38, 0x00, /*   ###            */
	0xE6, 0x00, /* ###  ##          */
	0x11, 0x01, /*    #   #       # */
	0x10, 0x01, /*    #           # */
	0xE0, 0x00, /* ###              */

	/* @56 '&' (7 pixels wide) */
	0xE0, 0x00, /* ###              */
	0x1E, 0x01, /*    ####        # */
	0x11, 0x01, /*    #   #       # */
	0x29, 0x01, /*   # #  #       # */
	0xC6, 0x00, /* ##   ##          */
	0xA0, 0x00, /* # #              */
	0x00, 0x01, /*                # */

	/* @70 ''' (1 pixels wide) */
	0x07, 0x00, /*      ###         */

	/* @72 '(' (3 pixels wide) */
	0xF8, 0x00, /* #####            */
	0x06, 0x03, /*      ##       ## */
	0x01, 0x04, /*        #     #   */

	/* @78 ')' (3 pixels wide) */
	0x01, 0x04, /*        #     #   */
	0x06, 0x03, /*      ##       ## */
	0xF8, 0x00, /* #####            */

	/* @84 '*' (5 pixels wide) */
	0x02, 0x00, /*       #          */
	0x0A, 0x00, /*     # #          */
	0x07, 0x00, /*      ###         */
	0x0A, 0x00, /*     # #          */
	0x02, 0x00, /*       #          */

	/* @94 '+' (5 pixels wide) */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */
	0x7C, 0x00, /*  #####           */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */

	/* @104 ',' (1 pixels wide) */
	0x00, 0x07, /*              ### */

	/* @106 '-' (3 pixels wide) */
	0x20, 0x00, /*   #              */
	0x20, 0x00, /*   #              */
	0x20, 0x00, /*   #              */

	/* @112 '.' (1 pixels wide) */
	0x00, 0x01, /*                # */

	/* @114 '/' (3 pixels wide) */
	0x80, 0x01, /* #              # */
	0x7C, 0x00, /*  #####           */
	0x03, 0x00, /*       ##         */

	/* @120 '0' (5 pixels wide) */
	0xFE, 0x00, /* #######          */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0xFE, 0x00, /* #######          */

	/* @130 '1' (3 pixels wide) */
	0x04, 0x00, /*      #           */
	0x02, 0x00, /*       #          */
	0xFF, 0x01, /* ########       # */

	/* @136 '2' (5 pixels wide) */
	0x02, 0x01, /*       #        # */
	0x81, 0x01, /* #      #       # */
	0x41, 0x01, /*  #     #       # */
	0x31, 0x01, /*   ##   #       # */
	0x0E, 0x01, /*     ###        # */

	/* @146 '3' (5 pixels wide) */
	0x82, 0x00, /* #     #          */
	0x01, 0x01, /*        #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0xEE, 0x00, /* ### ###          */

	/* @156 '4' (5 pixels wide) */
	0x60, 0x00, /*  ##              */
	0x58, 0x00, /*  # ##            */
	0x46, 0x00, /*  #   ##          */
	0xFF, 0x01, /* ########       # */
	0x40, 0x00, /*  #               */

	/* @166 '5' (5 pixels wide) */
	0x9C, 0x00, /* #  ###           */
	0x0B, 0x01, /*     # ##       # */
	0x09, 0x01, /*     #  #       # */
	0x09, 0x01, /*     #  #       # */
	0xF1, 0x00, /* ####   #         */

	/* @176 '6' (5 pixels wide) */
	0xFE, 0x00, /* #######          */
	0x11, 0x01, /*    #   #       # */
	0x09, 0x01, /*     #  #       # */
	0x09, 0x01, /*     #  #       # */
	0xF2, 0x00, /* ####  #          */

	/* @186 '7' (5 pixels wide) */
	0x01, 0x00, /*        #         */
	0xC1, 0x01, /* ##     #       # */
	0x39, 0x00, /*   ###  #         */
	0x07, 0x00, /*      ###         */
	0x01, 0x00, /*        #         */

	/* @196 '8' (5 pixels wide) */
	0xEE, 0x00, /* ### ###          */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0xEE, 0x00, /* ### ###          */

	/* @206 '9' (5 pixels wide) */
	0x9E, 0x00, /* #  ####          */
	0x21, 0x01, /*   #    #       # */
	0x21, 0x01, /*   #    #       # */
	0x11, 0x01, /*    #   #       # */
	0xFE, 0x00, /* #######          */

	/* @216 ':' (1 pixels wide) */
	0x04, 0x01, /*      #         # */

	/* @218 ';' (1 pixels wide) */
	0x04, 0x07, /*      #       ### */

	/* @220 '<' (5 pixels wide) */
	0x10, 0x00, /*    #             */
	0x28, 0x00, /*   # #            */
	0x28, 0x00, /*   # #            */
	0x28, 0x00, /*   # #            */
	0x44, 0x00, /*  #   #           */

	/* @230 '=' (6 pixels wide) */
	0x48, 0x00, /*  #  #            */
	0x48, 0x00, /*  #  #            */
	0x48, 0x00, /*  #  #            */
	0x48, 0x00, /*  #  #            */
	0x48, 0x00, /*  #  #            */
	0x48, 0x00, /*  #  #            */

	/* @242 '>' (5 pixels wide) */
	0x44, 0x00, /*  #   #           */
	0x28, 0x00, /*   # #            */
	0x28, 0x00, /*   # #            */
	0x28, 0x00, /*   # #            */
	0x10, 0x00, /*    #             */

	/* @252 '?' (5 pixels wide) */
	0x06, 0x00, /*      ##          */
	0x01, 0x00, /*        #         */
	0x61, 0x01, /*  ##    #       # */
	0x11, 0x00, /*    #   #         */
	0x0E, 0x00, /*     ###          */

	/* @262 '@' (11 pixels wide) */
	0xF0, 0x01, /* ####           # */
	0x0C, 0x02, /*     ##        #  */
	0xE2, 0x04, /* ###   #      #   */
	0x12, 0x09, /*    #  #     #  # */
	0x09, 0x09, /*     #  #    #  # */
	0x09, 0x09, /*     #  #    #  # */
	0xF1, 0x09, /* ####   #    #  # */
	0x19, 0x09, /*    ##  #    #  # */
	0x02, 0x05, /*       #      # # */
	0x86, 0x04, /* #    ##      #   */
	0x78, 0x02, /*  ####         #  */

	/* @284 'A' (7 pixels wide) */
	0x80, 0x01, /* #              # */
	0x70, 0x00, /*  ###             */
	0x2E, 0x00, /*   # ###          */
	0x21, 0x00, /*   #    #         */
	0x2E, 0x00, /*   # ###          */
	0x70, 0x00, /*  ###             */
	0x80, 0x01, /* #              # */

	/* @298 'B' (6 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0xFE, 0x00, /* #######          */

	/* @310 'C' (7 pixels wide) */
	0x7C, 0x00, /*  #####           */
	0x82, 0x00, /* #     #          */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x82, 0x00, /* #     #          */
	0x44, 0x00, /*  #   #           */

	/* @324 'D' (7 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x82, 0x00, /* #     #          */
	0x7C, 0x00, /*  #####           */

	/* @338 'E' (6 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */

	/* @350 'F' (5 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x01, 0x00, /*        #         */

	/* @360 'G' (7 pixels wide) */
	0x7C, 0x00, /*  #####           */
	0x82, 0x00, /* #     #          */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x11, 0x01, /*    #   #       # */
	0x92, 0x00, /* #  #  #          */
	0x74, 0x00, /*  ### #           */

	/* @374 'H' (7 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */
	0xFF, 0x01, /* ########       # */

	/* @388 'I' (1 pixels wide) */
	0xFF, 0x01, /* ########       # */

	/* @390 'J' (5 pixels wide) */
	0xC0, 0x00, /* ##               */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0xFF, 0x00, /* ########         */

	/* @400 'K' (7 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x20, 0x00, /*   #              */
	0x10, 0x00, /*    #             */
	0x28, 0x00, /*   # #            */
	0x44, 0x00, /*  #   #           */
	0x82, 0x00, /* #     #          */
	0x01, 0x01, /*        #       # */

	/* @414 'L' (6 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */

	/* @426 'M' (7 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x06, 0x00, /*      ##          */
	0x78, 0x00, /*  ####            */
	0x80, 0x01, /* #              # */
	0x78, 0x00, /*  ####            */
	0x06, 0x00, /*      ##          */
	0xFF, 0x01, /* ########       # */

	/* @440 'N' (7 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x02, 0x00, /*       #          */
	0x0C, 0x00, /*     ##           */
	0x10, 0x00, /*    #             */
	0x60, 0x00, /*  ##              */
	0x80, 0x00, /* #                */
	0xFF, 0x01, /* ########       # */

	/* @454 'O' (7 pixels wide) */
	0x7C, 0x00, /*  #####           */
	0x82, 0x00, /* #     #          */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x01, 0x01, /*        #       # */
	0x82, 0x00, /* #     #          */
	0x7C, 0x00, /*  #####           */

	/* @468 'P' (6 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x0E, 0x00, /*     ###          */

	/* @480 'Q' (7 pixels wide) */
	0x7C, 0x00, /*  #####           */
	0x82, 0x00, /* #     #          */
	0x01, 0x01, /*        #       # */
	0x41, 0x01, /*  #     #       # */
	0x41, 0x01, /*  #     #       # */
	0x82, 0x00, /* #     #          */
	0x7C, 0x01, /*  #####         # */

	/* @494 'R' (7 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x11, 0x00, /*    #   #         */
	0x31, 0x00, /*   ##   #         */
	0xD1, 0x00, /* ## #   #         */
	0x0E, 0x01, /*     ###        # */

	/* @508 'S' (6 pixels wide) */
	0xCE, 0x00, /* ##  ###          */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0x11, 0x01, /*    #   #       # */
	0xE6, 0x00, /* ###  ##          */

	/* @520 'T' (7 pixels wide) */
	0x01, 0x00, /*        #         */
	0x01, 0x00, /*        #         */
	0x01, 0x00, /*        #         */
	0xFF, 0x01, /* ########       # */
	0x01, 0x00, /*        #         */
	0x01, 0x00, /*        #         */
	0x01, 0x00, /*        #         */

	/* @534 'U' (7 pixels wide) */
	0x7F, 0x00, /*  #######         */
	0x80, 0x00, /* #                */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x80, 0x00, /* #                */
	0x7F, 0x00, /*  #######         */

	/* @548 'V' (7 pixels wide) */
	0x03, 0x00, /*       ##         */
	0x1C, 0x00, /*    ###           */
	0x60, 0x00, /*  ##              */
	0x80, 0x01, /* #              # */
	0x60, 0x00, /*  ##              */
	0x1C, 0x00, /*    ###           */
	0x03, 0x00, /*       ##         */

	/* @562 'W' (11 pixels wide) */
	0x07, 0x00, /*      ###         */
	0x78, 0x00, /*  ####            */
	0x80, 0x01, /* #              # */
	0x70, 0x00, /*  ###             */
	0x0E, 0x00, /*     ###          */
	0x01, 0x00, /*        #         */
	0x0E, 0x00, /*     ###          */
	0x70, 0x00, /*  ###             */
	0x80, 0x01, /* #              # */
	0x7C, 0x00, /*  #####           */
	0x03, 0x00, /*       ##         */

	/* @584 'X' (7 pixels wide) */
	0x01, 0x01, /*        #       # */
	0xC6, 0x00, /* ##   ##          */
	0x28, 0x00, /*   # #            */
	0x10, 0x00, /*    #             */
	0x28, 0x00, /*   # #            */
	0xC6, 0x00, /* ##   ##          */
	0x01, 0x01, /*        #       # */

	/* @598 'Y' (7 pixels wide) */
	0x01, 0x00, /*        #         */
	0x06, 0x00, /*      ##          */
	0x08, 0x00, /*     #            */
	0xF0, 0x01, /* ####           # */
	0x08, 0x00, /*     #            */
	0x06, 0x00, /*      ##          */
	0x01, 0x00, /*        #         */

	/* @612 'Z' (7 pixels wide) */
	0x00, 0x01, /*                # */
	0x81, 0x01, /* #      #       # */
	0x61, 0x01, /*  ##    #       # */
	0x11, 0x01, /*    #   #       # */
	0x0D, 0x01, /*     ## #       # */
	0x03, 0x01, /*       ##       # */
	0x01, 0x01, /*        #       # */

	/* @626 '[' (2 pixels wide) */
	0xFF, 0x07, /* ########     ### */
	0x01, 0x04, /*        #     #   */

	/* @630 '\' (3 pixels wide) */
	0x03, 0x00, /*       ##         */
	0x7C, 0x00, /*  #####           */
	0x80, 0x01, /* #              # */

	/* @636 ']' (2 pixels wide) */
	0x01, 0x04, /*        #     #   */
	0xFF, 0x07, /* ########     ### */

	/* @640 '^' (5 pixels wide) */
	0x10, 0x00, /*    #             */
	0x0E, 0x00, /*     ###          */
	0x01, 0x00, /*        #         */
	0x0E, 0x00, /*     ###          */
	0x10, 0x00, /*    #             */

	/* @650 '_' (7 pixels wide) */
	0x00, 0x04, /*              #   */
	0x00, 0x04, /*              #   */
	0x00, 0x04, /*              #   */
	0x00, 0x04, /*              #   */
	0x00, 0x04, /*              #   */
	0x00, 0x04, /*              #   */
	0x00, 0x04, /*              #   */

	/* @664 '`' (2 pixels wide) */
	0x01, 0x00, /*        #         */
	0x02, 0x00, /*       #          */

	/* @668 'a' (5 pixels wide) */
	0xC8, 0x00, /* ##  #            */
	0x24, 0x01, /*   #  #         # */
	0x24, 0x01, /*   #  #         # */
	0xA4, 0x00, /* # #  #           */
	0xF8, 0x01, /* #####          # */

	/* @678 'b' (5 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x88, 0x00, /* #   #            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x00, /* #####            */

	/* @688 'c' (4 pixels wide) */
	0xF8, 0x00, /* #####            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0x88, 0x00, /* #   #            */

	/* @696 'd' (5 pixels wide) */
	0xF8, 0x00, /* #####            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0x08, 0x01, /*     #          # */
	0xFF, 0x01, /* ########       # */

	/* @706 'e' (5 pixels wide) */
	0xF8, 0x00, /* #####            */
	0x24, 0x01, /*   #  #         # */
	0x24, 0x01, /*   #  #         # */
	0x24, 0x01, /*   #  #         # */
	0xB8, 0x00, /* # ###            */

	/* @716 'f' (4 pixels wide) */
	0x04, 0x00, /*      #           */
	0xFE, 0x01, /* #######        # */
	0x05, 0x00, /*      # #         */
	0x01, 0x00, /*        #         */

	/* @724 'g' (5 pixels wide) */
	0xF8, 0x04, /* #####        #   */
	0x04, 0x05, /*      #       # # */
	0x04, 0x05, /*      #       # # */
	0x88, 0x04, /* #   #        #   */
	0xFC, 0x03, /* ######        ## */

	/* @734 'h' (5 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x08, 0x00, /*     #            */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xF8, 0x01, /* #####          # */

	/* @744 'i' (1 pixels wide) */
	0xFD, 0x01, /* ###### #       # */

	/* @746 'j' (2 pixels wide) */
	0x00, 0x04, /*              #   */
	0xFD, 0x03, /* ###### #      ## */

	/* @750 'k' (5 pixels wide) */
	0xFF, 0x01, /* ########       # */
	0x20, 0x00, /*   #              */
	0x30, 0x00, /*   ##             */
	0xC8, 0x00, /* ##  #            */
	0x04, 0x01, /*      #         # */

	/* @760 'l' (1 pixels wide) */
	0xFF, 0x01, /* ########       # */

	/* @762 'm' (9 pixels wide) */
	0xFC, 0x01, /* ######         # */
	0x08, 0x00, /*     #            */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xF8, 0x01, /* #####          # */
	0x08, 0x00, /*     #            */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xF8, 0x01, /* #####          # */

	/* @780 'n' (5 pixels wide) */
	0xFC, 0x01, /* ######         # */
	0x08, 0x00, /*     #            */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xF8, 0x01, /* #####          # */

	/* @790 'o' (5 pixels wide) */
	0xF8, 0x00, /* #####            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x00, /* #####            */

	/* @800 'p' (5 pixels wide) */
	0xFC, 0x07, /* ######       ### */
	0x88, 0x00, /* #   #            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x00, /* #####            */

	/* @810 'q' (5 pixels wide) */
	0xF8, 0x00, /* #####            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0x88, 0x00, /* #   #            */
	0xFC, 0x07, /* ######       ### */

	/* @820 'r' (3 pixels wide) */
	0xFC, 0x01, /* ######         # */
	0x08, 0x00, /*     #            */
	0x04, 0x00, /*      #           */

	/* @826 's' (5 pixels wide) */
	0x98, 0x00, /* #  ##            */
	0x24, 0x01, /*   #  #         # */
	0x24, 0x01, /*   #  #         # */
	0x24, 0x01, /*   #  #         # */
	0xC8, 0x00, /* ##  #            */

	/* @836 't' (3 pixels wide) */
	0x04, 0x00, /*      #           */
	0xFF, 0x01, /* ########       # */
	0x04, 0x01, /*      #         # */

	/* @842 'u' (5 pixels wide) */
	0xFC, 0x00, /* ######           */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0x00, 0x01, /*                # */
	0xFC, 0x01, /* ######         # */

	/* @852 'v' (5 pixels wide) */
	0x0C, 0x00, /*     ##           */
	0x70, 0x00, /*  ###             */
	0x80, 0x01, /* #              # */
	0x70, 0x00, /*  ###             */
	0x0C, 0x00, /*     ##           */

	/* @862 'w' (9 pixels wide) */
	0x0C, 0x00, /*     ##           */
	0x70, 0x00, /*  ###             */
	0x80, 0x01, /* #              # */
	0x70, 0x00, /*  ###             */
	0x0C, 0x00, /*     ##           */
	0x70, 0x00, /*  ###             */
	0x80, 0x01, /* #              # */
	0x70, 0x00, /*  ###             */
	0x0C, 0x00, /*     ##           */

	/* @880 'x' (5 pixels wide) */
	0x04, 0x01, /*      #         # */
	0xD8, 0x00, /* ## ##            */
	0x20, 0x00, /*   #              */
	0xD8, 0x00, /* ## ##            */
	0x04, 0x01, /*      #         # */

	/* @890 'y' (5 pixels wide) */
	0x0C, 0x00, /*     ##           */
	0x70, 0x04, /*  ###         #   */
	0x80, 0x03, /* #             ## */
	0x70, 0x00, /*  ###             */
	0x0C, 0x00, /*     ##           */

	/* @900 'z' (5 pixels wide) */
	0x04, 0x01, /*      #         # */
	0xC4, 0x01, /* ##   #         # */
	0x24, 0x01, /*   #  #         # */
	0x1C, 0x01, /*    ###         # */
	0x04, 0x01, /*      #         # */

	/* @910 '{' (3 pixels wide) */
	0x20, 0x00, /*   #              */
	0xDE, 0x03, /* ## ####       ## */
	0x01, 0x04, /*        #     #   */

	/* @916 '|' (1 pixels wide) */
	0xFF, 0x07, /* ########     ### */

	/* @918 '}' (3 pixels wide) */
	0x01, 0x04, /*        #     #   */
	0xDE, 0x03, /* ## ####       ## */
	0x20, 0x00, /*   #              */

	/* @924 '~' (6 pixels wide) */
	0x20, 0x00, /*   #              */
	0x10, 0x00, /*    #             */
	0x10, 0x00, /*    #             */
	0x20, 0x00, /*   #              */
	0x20, 0x00, /*   #              */
	0x10, 0x00, /*    #             */

	/* @936 '?' (5 pixels wide) */
	0xC4, 0x01, /* ##   #         # */
	0x28, 0x00, /*   # #            */
	0x10, 0x00, /*    #             */
	0x60, 0x00, /*  ##              */
	0x9C, 0x01, /* #  ###         # */

	/* @946 '?' (5 pixels wide) */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x01, /* #####          # */
	0x00, 0x01, /*                # */

	/* @956 '?' (4 pixels wide) */
	0x04, 0x01, /*      #         # */
	0x84, 0x00, /* #    #           */
	0x44, 0x00, /*  #   #           */
	0xF8, 0x01, /* #####          # */

	/* @964 '?' (5 pixels wide) */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xFC, 0x01, /* ######         # */
	0x04, 0x00, /*      #           */

	/* @974 '?' (5 pixels wide) */
	0xE4, 0x01, /* ###  #         # */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0x08, 0x00, /*     #            */
	0xF0, 0x01, /* ####           # */

	/* @984 '?' (1 pixels wide) */
	0xFC, 0x01, /* ######         # */

	/* @986 '?' (3 pixels wide) */
	0x04, 0x00, /*      #           */
	0xFC, 0x01, /* ######         # */
	0x04, 0x00, /*      #           */

	/* @992 '?' (5 pixels wide) */
	0xFC, 0x01, /* ######         # */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xF8, 0x01, /* #####          # */

	/* @1002 '?' (5 pixels wide) */
	0xFC, 0x00, /* ######           */
	0x00, 0x01, /*                # */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x00, /* #####            */

	/* @1012 '?' (1 pixels wide) */
	0x1C, 0x00, /*    ###           */

	/* @1014 '?' (5 pixels wide) */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xF8, 0x07, /* #####        ### */

	/* @1024 '?' (4 pixels wide) */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x00, /* #####            */

	/* @1032 '?' (5 pixels wide) */
	0x07, 0x00, /*      ###         */
	0x04, 0x00, /*      #           */
	0xC4, 0x01, /* ##   #         # */
	0x24, 0x00, /*   #  #           */
	0x1C, 0x00, /*    ###           */

	/* @1042 '?' (5 pixels wide) */
	0xFC, 0x01, /* ######         # */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x01, /* #####          # */

	/* @1052 '?' (5 pixels wide) */
	0xFC, 0x01, /* ######         # */
	0x08, 0x00, /*     #            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x01, /* #####          # */

	/* @1062 '?' (1 pixels wide) */
	0xFC, 0x07, /* ######       ### */

	/* @1064 '?' (3 pixels wide) */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x01, /* #####          # */

	/* @1070 '?' (5 pixels wide) */
	0xF8, 0x00, /* #####            */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x00, /* #####            */

	/* @1080 '?' (5 pixels wide) */
	0x00, 0x02, /*               #  */
	0xFC, 0x02, /* ######        #  */
	0x00, 0x01, /*                # */
	0x80, 0x00, /* #                */
	0x7C, 0x00, /*  #####           */

	/* @1090 '?' (5 pixels wide) */
	0x7C, 0x00, /*  #####           */
	0x44, 0x00, /*  #   #           */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xF8, 0x07, /* #####        ### */

	/* @1100 '?' (5 pixels wide) */
	0x3C, 0x01, /*   ####         # */
	0x24, 0x01, /*   #  #         # */
	0x04, 0x01, /*      #         # */
	0x04, 0x01, /*      #         # */
	0xF8, 0x00, /* #####            */

	/* @1110 '?' (4 pixels wide) */
	0x0C, 0x00, /*     ##           */
	0xF0, 0x07, /* ####         ### */
	0x10, 0x00, /*    #             */
	0x0C, 0x00, /*     ##           */

	/* @1118 '?' (5 pixels wide) */
	0x04, 0x01, /*      #         # */
	0x18, 0x01, /*    ##          # */
	0x20, 0x01, /*   #            # */
	0xE0, 0x01, /* ###            # */
	0x1C, 0x01, /*    ###         # */

	/* @1128 '?' (5 pixels wide) */
	0xE4, 0x07, /* ###  #       ### */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xC4, 0x01, /* ##   #         # */
	0x3C, 0x00, /*   ####           */

	/* @1138 '?' (5 pixels wide) */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xF8, 0x01, /* #####          # */

	/* @1148 '?' (6 pixels wide) */
	0xFC, 0x00, /* ######           */
	0x20, 0x01, /*   #            # */
	0x20, 0x01, /*   #            # */
	0x1C, 0x01, /*    ###         # */
	0x00, 0x01, /*                # */
	0xFC, 0x00, /* ######           */

	/* @1160 '?' (6 pixels wide) */
	0x04, 0x01, /*      #         # */
	0xFC, 0x01, /* ######         # */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0x04, 0x00, /*      #           */
	0xF8, 0x01, /* #####          # */
};

/* Character descriptors for Arial 9pt */
/* { [Char width in bits], [Char height in bits], [Offset into arial9ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO arial9ptCharDescriptors[] =
{
	{
		3, 12, 0 }, /*   */
	{
		1, 12, 6 }, /* ! */
	{
		3, 12, 8 }, /* " */
	{
		7, 12, 14 }, /* # */
	{
		5, 12, 28 }, /* $ */
	{
		9, 12, 38 }, /* % */
	{
		7, 12, 56 }, /* & */
	{
		1, 12, 70 }, /* ' */
	{
		3, 12, 72 }, /* ( */
	{
		3, 12, 78 }, /* ) */
	{
		5, 12, 84 }, /* * */
	{
		5, 12, 94 }, /* + */
	{
		1, 12, 104 }, /* , */
	{
		3, 12, 106 }, /* - */
	{
		1, 12, 112 }, /* . */
	{
		3, 12, 114 }, /* / */
	{
		5, 12, 120 }, /* 0 */
	{
		3, 12, 130 }, /* 1 */
	{
		5, 12, 136 }, /* 2 */
	{
		5, 12, 146 }, /* 3 */
	{
		5, 12, 156 }, /* 4 */
	{
		5, 12, 166 }, /* 5 */
	{
		5, 12, 176 }, /* 6 */
	{
		5, 12, 186 }, /* 7 */
	{
		5, 12, 196 }, /* 8 */
	{
		5, 12, 206 }, /* 9 */
	{
		1, 12, 216 }, /* : */
	{
		1, 12, 218 }, /* ; */
	{
		5, 12, 220 }, /* < */
	{
		6, 12, 230 }, /* = */
	{
		5, 12, 242 }, /* > */
	{
		5, 12, 252 }, /* ? */
	{
		11, 12, 262 }, /* @ */
	{
		7, 12, 284 }, /* A */
	{
		6, 12, 298 }, /* B */
	{
		7, 12, 310 }, /* C */
	{
		7, 12, 324 }, /* D */
	{
		6, 12, 338 }, /* E */
	{
		5, 12, 350 }, /* F */
	{
		7, 12, 360 }, /* G */
	{
		7, 12, 374 }, /* H */
	{
		1, 12, 388 }, /* I */
	{
		5, 12, 390 }, /* J */
	{
		7, 12, 400 }, /* K */
	{
		6, 12, 414 }, /* L */
	{
		7, 12, 426 }, /* M */
	{
		7, 12, 440 }, /* N */
	{
		7, 12, 454 }, /* O */
	{
		6, 12, 468 }, /* P */
	{
		7, 12, 480 }, /* Q */
	{
		7, 12, 494 }, /* R */
	{
		6, 12, 508 }, /* S */
	{
		7, 12, 520 }, /* T */
	{
		7, 12, 534 }, /* U */
	{
		7, 12, 548 }, /* V */
	{
		11, 12, 562 }, /* W */
	{
		7, 12, 584 }, /* X */
	{
		7, 12, 598 }, /* Y */
	{
		7, 12, 612 }, /* Z */
	{
		2, 12, 626 }, /* [ */
	{
		3, 12, 630 }, /* \ */
	{
		2, 12, 636 }, /* ] */
	{
		5, 12, 640 }, /* ^ */
	{
		7, 12, 650 }, /* _ */
	{
		2, 12, 664 }, /* ` */
	{
		5, 12, 668 }, /* a */
	{
		5, 12, 678 }, /* b */
	{
		4, 12, 688 }, /* c */
	{
		5, 12, 696 }, /* d */
	{
		5, 12, 706 }, /* e */
	{
		4, 12, 716 }, /* f */
	{
		5, 12, 724 }, /* g */
	{
		5, 12, 734 }, /* h */
	{
		1, 12, 744 }, /* i */
	{
		2, 12, 746 }, /* j */
	{
		5, 12, 750 }, /* k */
	{
		1, 12, 760 }, /* l */
	{
		9, 12, 762 }, /* m */
	{
		5, 12, 780 }, /* n */
	{
		5, 12, 790 }, /* o */
	{
		5, 12, 800 }, /* p */
	{
		5, 12, 810 }, /* q */
	{
		3, 12, 820 }, /* r */
	{
		5, 12, 826 }, /* s */
	{
		3, 12, 836 }, /* t */
	{
		5, 12, 842 }, /* u */
	{
		5, 12, 852 }, /* v */
	{
		9, 12, 862 }, /* w */
	{
		5, 12, 880 }, /* x */
	{
		5, 12, 890 }, /* y */
	{
		5, 12, 900 }, /* z */
	{
		3, 12, 910 }, /* { */
	{
		1, 12, 916 }, /* | */
	{
		3, 12, 918 }, /* } */
	{
		6, 12, 924 }, /* ~ */
	{
		5, 12, 936 }, /* ALEF        */
	{
		5, 12, 946 }, /* BET         */
	{
		4, 12, 956 }, /* GIMEL       */
	{
		5, 12, 964 }, /* DALET       */
	{
		5, 12, 974 }, /* HE          */
	{
		1, 12, 984 }, /* VAV         */
	{
		3, 12, 986 }, /* ZAYIN       */
	{
		5, 12, 992 }, /* HET         */
	{
		5, 12, 1002 }, /* TET         */
	{
		1, 12, 1012 }, /* YOD         */
	{
		5, 12, 1014 }, /* FINAL KAF   */
	{
		4, 12, 1024 }, /* KAF         */
	{
		5, 12, 1032 }, /* LAMED       */
	{
		5, 12, 1042 }, /* FINAL MEM   */
	{
		5, 12, 1052 }, /* MEM         */
	{
		1, 12, 1062 }, /* FINAL NUN   */
	{
		3, 12, 1064 }, /* NUN         */
	{
		5, 12, 1070 }, /* SAMEKH      */
	{
		5, 12, 1080 }, /* AYIN        */
	{
		5, 12, 1090 }, /* FINAL PE    */
	{
		5, 12, 1100 }, /* PE          */
	{
		4, 12, 1110 }, /* FINAL TSADI */
	{
		5, 12, 1118 }, /* TSADI       */
	{
		5, 12, 1128 }, /* QOF         */
	{
		5, 12, 1138 }, /* RESH        */
	{
		6, 12, 1148 }, /* SHIN        */
	{
		6, 12, 1160 }, /* TAV         */
};

/* Font information for Arial 9pt */
const FONT_INFO arial9ptFontInfo =
{
	12, /*  Character height */
	' ', /*  Start character */
	256, /*  End character */
	arial9ptCharDescriptors, /*  Character decriptor array */
	arial9ptCharBitmaps, /*  Character bitmap array */
};

#endif

/*
 **  Font data for Arial Narrow 11pt
 */

/* Character bitmaps for Arial Narrow 11pt */
const uchar arialNarrow11ptCharBitmaps[] =
{
	/* @0 ' ' (3 pixels wide) */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @6 '!' (2 pixels wide) */
	0xFE, 0x0D, /* #######     ## # */
	0xFE, 0x0D, /* #######     ## # */

	/* @10 '"' (5 pixels wide) */
	0x1E, 0x00, /*    ####          */
	0x1E, 0x00, /*    ####          */
	0x00, 0x00, /*                  */
	0x1E, 0x00, /*    ####          */
	0x1E, 0x00, /*    ####          */

	/* @20 '#' (7 pixels wide) */
	0x18, 0x0F, /*    ##       #### */
	0xD8, 0x03, /* ## ##         ## */
	0x38, 0x03, /*   ###         ## */
	0x1E, 0x0F, /*    ####     #### */
	0xD8, 0x03, /* ## ##         ## */
	0x38, 0x03, /*   ###         ## */
	0x1E, 0x03, /*    ####       ## */

	/* @34 '$' (5 pixels wide) */
	0x3C, 0x06, /*   ####       ##  */
	0x66, 0x0C, /*  ##  ##     ##   */
	0xFF, 0x1F, /* ########   ##### */
	0xC6, 0x0C, /* ##   ##     ##   */
	0x8C, 0x07, /* #   ##       ### */

	/* @44 '%' (10 pixels wide) */
	0x3C, 0x00, /*   ####           */
	0x42, 0x00, /*  #    #          */
	0x42, 0x00, /*  #    #          */
	0x3C, 0x0C, /*   ####      ##   */
	0x00, 0x03, /*               ## */
	0xE0, 0x00, /* ###              */
	0x98, 0x07, /* #  ##        ### */
	0x46, 0x08, /*  #   ##     #    */
	0x40, 0x08, /*  #          #    */
	0x80, 0x07, /* #            ### */

	/* @64 '&' (9 pixels wide) */
	0x80, 0x07, /* #            ### */
	0xDC, 0x0F, /* ## ###      #### */
	0x7E, 0x0C, /*  ######     ##   */
	0x76, 0x0C, /*  ### ##     ##   */
	0xE6, 0x0C, /* ###  ##     ##   */
	0xBE, 0x07, /* # #####      ### */
	0x1C, 0x07, /*    ###       ### */
	0x80, 0x0F, /* #           #### */
	0x00, 0x04, /*              #   */

	/* @82 ''' (2 pixels wide) */
	0x1E, 0x00, /*    ####          */
	0x1E, 0x00, /*    ####          */

	/* @86 '(' (3 pixels wide) */
	0xF0, 0x07, /* ####         ### */
	0xFC, 0x3F, /* ######    ###### */
	0x06, 0x60, /*      ##  ##      */

	/* @92 ')' (3 pixels wide) */
	0x06, 0x60, /*      ##  ##      */
	0xFC, 0x3F, /* ######    ###### */
	0xF0, 0x07, /* ####         ### */

	/* @98 '*' (5 pixels wide) */
	0x04, 0x00, /*      #           */
	0x38, 0x00, /*   ###            */
	0x0E, 0x00, /*     ###          */
	0x38, 0x00, /*   ###            */
	0x04, 0x00, /*      #           */

	/* @108 '+' (6 pixels wide) */
	0x60, 0x00, /*  ##              */
	0x60, 0x00, /*  ##              */
	0xFC, 0x03, /* ######        ## */
	0xFC, 0x03, /* ######        ## */
	0x60, 0x00, /*  ##              */
	0x60, 0x00, /*  ##              */

	/* @120 ',' (2 pixels wide) */
	0x00, 0x2C, /*           # ##   */
	0x00, 0x1C, /*            ###   */

	/* @124 '-' (4 pixels wide) */
	0x80, 0x01, /* #              # */
	0x80, 0x01, /* #              # */
	0x80, 0x01, /* #              # */
	0x80, 0x01, /* #              # */

	/* @132 '.' (2 pixels wide) */
	0x00, 0x0C, /*             ##   */
	0x00, 0x0C, /*             ##   */

	/* @136 '/' (3 pixels wide) */
	0xC0, 0x0F, /* ##          #### */
	0xFE, 0x0F, /* #######     #### */
	0x7E, 0x00, /*  ######          */

	/* @142 '0' (6 pixels wide) */
	0xF8, 0x03, /* #####         ## */
	0xFE, 0x0F, /* #######     #### */
	0x06, 0x0C, /*      ##     ##   */
	0x06, 0x0C, /*      ##     ##   */
	0xFE, 0x0F, /* #######     #### */
	0xF8, 0x03, /* #####         ## */

	/* @154 '1' (4 pixels wide) */
	0x30, 0x00, /*   ##             */
	0x18, 0x00, /*    ##            */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */

	/* @162 '2' (6 pixels wide) */
	0x18, 0x0C, /*    ##       ##   */
	0x1C, 0x0F, /*    ###      #### */
	0x86, 0x0F, /* #    ##     #### */
	0xC6, 0x0D, /* ##   ##     ## # */
	0xFE, 0x0C, /* #######     ##   */
	0x3C, 0x0C, /*   ####      ##   */

	/* @174 '3' (6 pixels wide) */
	0x0C, 0x06, /*     ##       ##  */
	0x0E, 0x0E, /*     ###     ###  */
	0x66, 0x0C, /*  ##  ##     ##   */
	0x66, 0x0C, /*  ##  ##     ##   */
	0xFE, 0x0F, /* #######     #### */
	0x9C, 0x03, /* #  ###        ## */

	/* @186 '4' (6 pixels wide) */
	0x80, 0x03, /* #             ## */
	0xE0, 0x03, /* ###           ## */
	0x18, 0x03, /*    ##         ## */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0x00, 0x03, /*               ## */

	/* @198 '5' (6 pixels wide) */
	0x70, 0x03, /*  ###          ## */
	0x7E, 0x0F, /*  ######     #### */
	0x2E, 0x0C, /*   # ###     ##   */
	0x36, 0x0C, /*   ## ##     ##   */
	0xF6, 0x0F, /* #### ##     #### */
	0xE6, 0x03, /* ###  ##       ## */

	/* @210 '6' (5 pixels wide) */
	0xF8, 0x03, /* #####         ## */
	0xFE, 0x0F, /* #######     #### */
	0x66, 0x0C, /*  ##  ##     ##   */
	0xEE, 0x0F, /* ### ###     #### */
	0xCC, 0x07, /* ##  ##       ### */

	/* @220 '7' (5 pixels wide) */
	0x06, 0x00, /*      ##          */
	0x06, 0x0F, /*      ##     #### */
	0xE6, 0x0F, /* ###  ##     #### */
	0x7E, 0x00, /*  ######          */
	0x0E, 0x00, /*     ###          */

	/* @230 '8' (6 pixels wide) */
	0x9C, 0x07, /* #  ###       ### */
	0xFE, 0x0F, /* #######     #### */
	0x66, 0x0C, /*  ##  ##     ##   */
	0x66, 0x0C, /*  ##  ##     ##   */
	0xFE, 0x0F, /* #######     #### */
	0x9C, 0x07, /* #  ###       ### */

	/* @242 '9' (6 pixels wide) */
	0x7C, 0x06, /*  #####       ##  */
	0xFE, 0x0E, /* #######     ###  */
	0xC6, 0x0C, /* ##   ##     ##   */
	0xC6, 0x0C, /* ##   ##     ##   */
	0xFC, 0x07, /* ######       ### */
	0xF8, 0x03, /* #####         ## */

	/* @254 ':' (2 pixels wide) */
	0x30, 0x0C, /*   ##        ##   */
	0x30, 0x0C, /*   ##        ##   */

	/* @258 ';' (2 pixels wide) */
	0x30, 0x2C, /*   ##      # ##   */
	0x30, 0x1C, /*   ##       ###   */

	/* @262 '<' (6 pixels wide) */
	0xE0, 0x00, /* ###              */
	0xE0, 0x00, /* ###              */
	0xB0, 0x01, /* # ##           # */
	0xB8, 0x03, /* # ###         ## */
	0x18, 0x03, /*    ##         ## */
	0x0C, 0x06, /*     ##       ##  */

	/* @274 '=' (6 pixels wide) */
	0xB0, 0x01, /* # ##           # */
	0xB0, 0x01, /* # ##           # */
	0xB0, 0x01, /* # ##           # */
	0xB0, 0x01, /* # ##           # */
	0xB0, 0x01, /* # ##           # */
	0xB0, 0x01, /* # ##           # */

	/* @286 '>' (6 pixels wide) */
	0x0C, 0x06, /*     ##       ##  */
	0x18, 0x03, /*    ##         ## */
	0xB8, 0x03, /* # ###         ## */
	0xB0, 0x01, /* # ##           # */
	0xE0, 0x00, /* ###              */
	0xE0, 0x00, /* ###              */

	/* @298 '?' (6 pixels wide) */
	0x1C, 0x00, /*    ###           */
	0x1E, 0x00, /*    ####          */
	0x86, 0x0D, /* #    ##     ## # */
	0xE6, 0x0D, /* ###  ##     ## # */
	0x7E, 0x00, /*  ######          */
	0x3C, 0x00, /*   ####           */

	/* @310 '@' (12 pixels wide) */
	0xE0, 0x07, /* ###          ### */
	0x38, 0x18, /*   ###      ##    */
	0x0C, 0x30, /*     ##    ##     */
	0xCC, 0x37, /* ##  ##    ## ### */
	0xE6, 0x6F, /* ###  ##  ## #### */
	0x76, 0x6C, /*  ### ##  ## ##   */
	0x36, 0x6E, /*   ## ##  ## ###  */
	0xF6, 0x67, /* #### ##  ##  ### */
	0xF6, 0x6F, /* #### ##  ## #### */
	0x0C, 0x2C, /*     ##    # ##   */
	0x18, 0x36, /*    ##     ## ##  */
	0xF0, 0x11, /* ####       #   # */

	/* @334 'A' (9 pixels wide) */
	0x00, 0x0C, /*             ##   */
	0x80, 0x0F, /* #           #### */
	0xF0, 0x03, /* ####          ## */
	0x7E, 0x03, /*  ######       ## */
	0x0E, 0x03, /*     ###       ## */
	0x7E, 0x03, /*  ######       ## */
	0xF0, 0x03, /* ####          ## */
	0x80, 0x0F, /* #           #### */
	0x00, 0x0C, /*             ##   */

	/* @352 'B' (7 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0x66, 0x0C, /*  ##  ##     ##   */
	0x66, 0x0C, /*  ##  ##     ##   */
	0x66, 0x0C, /*  ##  ##     ##   */
	0xFE, 0x0F, /* #######     #### */
	0x9C, 0x07, /* #  ###       ### */

	/* @366 'C' (8 pixels wide) */
	0xF0, 0x01, /* ####           # */
	0xFC, 0x07, /* ######       ### */
	0x0E, 0x0E, /*     ###     ###  */
	0x06, 0x0C, /*      ##     ##   */
	0x06, 0x0C, /*      ##     ##   */
	0x0E, 0x0E, /*     ###     ###  */
	0x1C, 0x07, /*    ###       ### */
	0x08, 0x02, /*     #         #  */

	/* @382 'D' (7 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0x06, 0x0C, /*      ##     ##   */
	0x06, 0x0C, /*      ##     ##   */
	0x0E, 0x0E, /*     ###     ###  */
	0xFC, 0x07, /* ######       ### */
	0xF8, 0x03, /* #####         ## */

	/* @396 'E' (6 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0x66, 0x0C, /*  ##  ##     ##   */
	0x66, 0x0C, /*  ##  ##     ##   */
	0x66, 0x0C, /*  ##  ##     ##   */
	0x66, 0x0C, /*  ##  ##     ##   */

	/* @408 'F' (6 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0x66, 0x00, /*  ##  ##          */
	0x66, 0x00, /*  ##  ##          */
	0x66, 0x00, /*  ##  ##          */
	0x06, 0x00, /*      ##          */

	/* @420 'G' (8 pixels wide) */
	0xF0, 0x01, /* ####           # */
	0xFC, 0x07, /* ######       ### */
	0x0E, 0x0E, /*     ###     ###  */
	0x06, 0x0C, /*      ##     ##   */
	0xC6, 0x0C, /* ##   ##     ##   */
	0xCE, 0x0C, /* ##  ###     ##   */
	0xDC, 0x07, /* ## ###       ### */
	0xD8, 0x07, /* ## ##        ### */

	/* @436 'H' (7 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0x60, 0x00, /*  ##              */
	0x60, 0x00, /*  ##              */
	0x60, 0x00, /*  ##              */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */

	/* @450 'I' (2 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */

	/* @454 'J' (6 pixels wide) */
	0x00, 0x07, /*              ### */
	0x00, 0x0F, /*             #### */
	0x00, 0x0C, /*             ##   */
	0x00, 0x0C, /*             ##   */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x07, /* #######      ### */

	/* @466 'K' (7 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0xE0, 0x00, /* ###              */
	0x70, 0x00, /*  ###             */
	0xFC, 0x03, /* ######        ## */
	0x8E, 0x0F, /* #   ###     #### */
	0x02, 0x0C, /*       #     ##   */

	/* @480 'L' (6 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0x00, 0x0C, /*             ##   */
	0x00, 0x0C, /*             ##   */
	0x00, 0x0C, /*             ##   */
	0x00, 0x0C, /*             ##   */

	/* @492 'M' (9 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0x1E, 0x00, /*    ####          */
	0xF0, 0x07, /* ####         ### */
	0x00, 0x0E, /*             ###  */
	0xF0, 0x03, /* ####          ## */
	0x1E, 0x00, /*    ####          */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */

	/* @510 'N' (7 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0x3C, 0x00, /*   ####           */
	0xE0, 0x01, /* ###            # */
	0x80, 0x07, /* #            ### */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */

	/* @524 'O' (8 pixels wide) */
	0xF0, 0x01, /* ####           # */
	0xFC, 0x07, /* ######       ### */
	0x0E, 0x0E, /*     ###     ###  */
	0x06, 0x0C, /*      ##     ##   */
	0x06, 0x0C, /*      ##     ##   */
	0x0E, 0x0E, /*     ###     ###  */
	0xFC, 0x07, /* ######       ### */
	0xF8, 0x01, /* #####          # */

	/* @540 'P' (7 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0xC6, 0x00, /* ##   ##          */
	0xC6, 0x00, /* ##   ##          */
	0xC6, 0x00, /* ##   ##          */
	0xFE, 0x00, /* #######          */
	0x7C, 0x00, /*  #####           */

	/* @554 'Q' (9 pixels wide) */
	0xF8, 0x01, /* #####          # */
	0xFC, 0x07, /* ######       ### */
	0x0E, 0x0E, /*     ###     ###  */
	0x06, 0x0C, /*      ##     ##   */
	0x06, 0x0D, /*      ##     ## # */
	0x0E, 0x0E, /*     ###     ###  */
	0xFC, 0x07, /* ######       ### */
	0xF0, 0x0D, /* ####        ## # */
	0x00, 0x18, /*            ##    */

	/* @572 'R' (8 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0x66, 0x00, /*  ##  ##          */
	0xE6, 0x00, /* ###  ##          */
	0xE6, 0x01, /* ###  ##        # */
	0x7E, 0x07, /*  ######      ### */
	0x3C, 0x0E, /*   ####      ###  */
	0x00, 0x08, /*             #    */

	/* @588 'S' (6 pixels wide) */
	0x3C, 0x06, /*   ####       ##  */
	0x7E, 0x0E, /*  ######     ###  */
	0x66, 0x0C, /*  ##  ##     ##   */
	0xC6, 0x0C, /* ##   ##     ##   */
	0xCE, 0x0F, /* ##  ###     #### */
	0x8C, 0x07, /* #   ##       ### */

	/* @600 'T' (8 pixels wide) */
	0x06, 0x00, /*      ##          */
	0x06, 0x00, /*      ##          */
	0x06, 0x00, /*      ##          */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0x06, 0x00, /*      ##          */
	0x06, 0x00, /*      ##          */
	0x06, 0x00, /*      ##          */

	/* @616 'U' (7 pixels wide) */
	0xFE, 0x03, /* #######       ## */
	0xFE, 0x07, /* #######      ### */
	0x00, 0x0C, /*             ##   */
	0x00, 0x0C, /*             ##   */
	0x00, 0x0C, /*             ##   */
	0xFE, 0x07, /* #######      ### */
	0xFE, 0x07, /* #######      ### */

	/* @630 'V' (7 pixels wide) */
	0x0E, 0x00, /*     ###          */
	0xFE, 0x01, /* #######        # */
	0xF0, 0x0F, /* ####        #### */
	0x00, 0x0E, /*             ###  */
	0xF0, 0x0F, /* ####        #### */
	0xFE, 0x01, /* #######        # */
	0x0E, 0x00, /*     ###          */

	/* @644 'W' (11 pixels wide) */
	0x0E, 0x00, /*     ###          */
	0xFE, 0x01, /* #######        # */
	0xF0, 0x0F, /* ####        #### */
	0x00, 0x0E, /*             ###  */
	0xF8, 0x01, /* #####          # */
	0x06, 0x00, /*      ##          */
	0xF8, 0x01, /* #####          # */
	0x00, 0x0E, /*             ###  */
	0xF0, 0x0F, /* ####        #### */
	0xFE, 0x01, /* #######        # */
	0x0E, 0x00, /*     ###          */

	/* @666 'X' (8 pixels wide) */
	0x02, 0x08, /*       #     #    */
	0x0E, 0x0E, /*     ###     ###  */
	0xBC, 0x07, /* # ####       ### */
	0xF0, 0x01, /* ####           # */
	0xF0, 0x01, /* ####           # */
	0xBC, 0x07, /* # ####       ### */
	0x0E, 0x0E, /*     ###     ###  */
	0x02, 0x08, /*       #     #    */

	/* @682 'Y' (8 pixels wide) */
	0x02, 0x00, /*       #          */
	0x0E, 0x00, /*     ###          */
	0x3C, 0x00, /*   ####           */
	0xF0, 0x0F, /* ####        #### */
	0xF0, 0x0F, /* ####        #### */
	0x3C, 0x00, /*   ####           */
	0x0E, 0x00, /*     ###          */
	0x02, 0x00, /*       #          */

	/* @698 'Z' (6 pixels wide) */
	0x06, 0x0E, /*      ##     ###  */
	0x86, 0x0F, /* #    ##     #### */
	0xE6, 0x0D, /* ###  ##     ## # */
	0x76, 0x0C, /*  ### ##     ##   */
	0x3E, 0x0C, /*   #####     ##   */
	0x0E, 0x0C, /*     ###     ##   */

	/* @710 '[' (3 pixels wide) */
	0xFE, 0x7F, /* #######  ####### */
	0xFE, 0x7F, /* #######  ####### */
	0x06, 0x60, /*      ##  ##      */

	/* @716 '\' (3 pixels wide) */
	0x7E, 0x00, /*  ######          */
	0xFE, 0x0F, /* #######     #### */
	0xC0, 0x0F, /* ##          #### */

	/* @722 ']' (3 pixels wide) */
	0x06, 0x60, /*      ##  ##      */
	0xFE, 0x7F, /* #######  ####### */
	0xFE, 0x7F, /* #######  ####### */

	/* @728 '^' (7 pixels wide) */
	0x40, 0x00, /*  #               */
	0x78, 0x00, /*  ####            */
	0x3E, 0x00, /*   #####          */
	0x06, 0x00, /*      ##          */
	0x3E, 0x00, /*   #####          */
	0x78, 0x00, /*  ####            */
	0x40, 0x00, /*  #               */

	/* @742 '_' (7 pixels wide) */
	0x00, 0x20, /*           #      */
	0x00, 0x20, /*           #      */
	0x00, 0x20, /*           #      */
	0x00, 0x20, /*           #      */
	0x00, 0x20, /*           #      */
	0x00, 0x20, /*           #      */
	0x00, 0x20, /*           #      */

	/* @756 '`' (3 pixels wide) */
	0x02, 0x00, /*       #          */
	0x06, 0x00, /*      ##          */
	0x04, 0x00, /*      #           */

	/* @762 'a' (6 pixels wide) */
	0x60, 0x07, /*  ##          ### */
	0x70, 0x0F, /*  ###        #### */
	0xB0, 0x0D, /* # ##        ## # */
	0xB0, 0x05, /* # ##         # # */
	0xF0, 0x0F, /* ####        #### */
	0xE0, 0x0F, /* ###         #### */

	/* @774 'b' (6 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0x30, 0x04, /*   ##         #   */
	0x30, 0x0C, /*   ##        ##   */
	0xF0, 0x0F, /* ####        #### */
	0xE0, 0x07, /* ###          ### */

	/* @786 'c' (5 pixels wide) */
	0xC0, 0x03, /* ##            ## */
	0xF0, 0x0F, /* ####        #### */
	0x30, 0x0C, /*   ##        ##   */
	0x70, 0x0E, /*  ###        ###  */
	0x60, 0x06, /*  ##          ##  */

	/* @796 'd' (6 pixels wide) */
	0xE0, 0x07, /* ###          ### */
	0xF0, 0x0F, /* ####        #### */
	0x30, 0x0C, /*   ##        ##   */
	0x20, 0x04, /*   #          #   */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */

	/* @808 'e' (5 pixels wide) */
	0xE0, 0x07, /* ###          ### */
	0xF0, 0x0F, /* ####        #### */
	0x90, 0x08, /* #  #        #    */
	0xF0, 0x0E, /* ####        ###  */
	0xE0, 0x06, /* ###          ##  */

	/* @818 'f' (4 pixels wide) */
	0x30, 0x00, /*   ##             */
	0xFC, 0x0F, /* ######      #### */
	0xFE, 0x0F, /* #######     #### */
	0x36, 0x00, /*   ## ##          */

	/* @826 'g' (6 pixels wide) */
	0xC0, 0x27, /* ##        #  ### */
	0xF0, 0x6F, /* ####     ## #### */
	0x30, 0x4C, /*   ##     #  ##   */
	0x20, 0x44, /*   #      #   #   */
	0xF0, 0x7F, /* ####     ####### */
	0xF0, 0x3F, /* ####      ###### */

	/* @838 'h' (6 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0x20, 0x00, /*   #              */
	0x30, 0x00, /*   ##             */
	0xF0, 0x0F, /* ####        #### */
	0xE0, 0x0F, /* ###         #### */

	/* @850 'i' (2 pixels wide) */
	0xF6, 0x0F, /* #### ##     #### */
	0xF6, 0x0F, /* #### ##     #### */

	/* @854 'j' (4 pixels wide) */
	0x00, 0x60, /*          ##      */
	0x00, 0x60, /*          ##      */
	0xF6, 0x7F, /* #### ##  ####### */
	0xF6, 0x3F, /* #### ##   ###### */

	/* @862 'k' (5 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */
	0xE0, 0x00, /* ###              */
	0xF0, 0x0F, /* ####        #### */
	0x10, 0x0F, /*    #        #### */

	/* @872 'l' (2 pixels wide) */
	0xFE, 0x0F, /* #######     #### */
	0xFE, 0x0F, /* #######     #### */

	/* @876 'm' (10 pixels wide) */
	0xF0, 0x0F, /* ####        #### */
	0xF0, 0x0F, /* ####        #### */
	0x30, 0x00, /*   ##             */
	0x30, 0x00, /*   ##             */
	0xF0, 0x0F, /* ####        #### */
	0xE0, 0x0F, /* ###         #### */
	0x20, 0x00, /*   #              */
	0x30, 0x00, /*   ##             */
	0xF0, 0x0F, /* ####        #### */
	0xE0, 0x0F, /* ###         #### */

	/* @896 'n' (6 pixels wide) */
	0xF0, 0x0F, /* ####        #### */
	0xF0, 0x0F, /* ####        #### */
	0x20, 0x00, /*   #              */
	0x30, 0x00, /*   ##             */
	0xF0, 0x0F, /* ####        #### */
	0xE0, 0x0F, /* ###         #### */

	/* @908 'o' (6 pixels wide) */
	0xC0, 0x03, /* ##            ## */
	0xF0, 0x0F, /* ####        #### */
	0x30, 0x0C, /*   ##        ##   */
	0x30, 0x0C, /*   ##        ##   */
	0xF0, 0x0F, /* ####        #### */
	0xC0, 0x03, /* ##            ## */

	/* @920 'p' (6 pixels wide) */
	0xF0, 0x7F, /* ####     ####### */
	0xF0, 0x7F, /* ####     ####### */
	0x20, 0x04, /*   #          #   */
	0x30, 0x0C, /*   ##        ##   */
	0xF0, 0x0F, /* ####        #### */
	0xE0, 0x07, /* ###          ### */

	/* @932 'q' (6 pixels wide) */
	0xE0, 0x07, /* ###          ### */
	0xF0, 0x0F, /* ####        #### */
	0x30, 0x0C, /*   ##        ##   */
	0x20, 0x0C, /*   #         ##   */
	0xF0, 0x7F, /* ####     ####### */
	0xF0, 0x7F, /* ####     ####### */

	/* @944 'r' (4 pixels wide) */
	0xF0, 0x0F, /* ####        #### */
	0xF0, 0x0F, /* ####        #### */
	0x20, 0x00, /*   #              */
	0x30, 0x00, /*   ##             */

	/* @952 's' (5 pixels wide) */
	0xE0, 0x06, /* ###          ##  */
	0xF0, 0x0C, /* ####        ##   */
	0xB0, 0x0D, /* # ##        ## # */
	0xB0, 0x0F, /* # ##        #### */
	0x60, 0x07, /*  ##          ### */

	/* @962 't' (4 pixels wide) */
	0x30, 0x00, /*   ##             */
	0xFC, 0x07, /* ######       ### */
	0xFE, 0x0F, /* #######     #### */
	0x30, 0x0C, /*   ##        ##   */

	/* @970 'u' (6 pixels wide) */
	0xF0, 0x07, /* ####         ### */
	0xF0, 0x0F, /* ####        #### */
	0x00, 0x0C, /*             ##   */
	0x00, 0x04, /*              #   */
	0xF0, 0x0F, /* ####        #### */
	0xF0, 0x0F, /* ####        #### */

	/* @982 'v' (7 pixels wide) */
	0x30, 0x00, /*   ##             */
	0xF0, 0x01, /* ####           # */
	0xC0, 0x0F, /* ##          #### */
	0x00, 0x0C, /*             ##   */
	0xC0, 0x0F, /* ##          #### */
	0xF0, 0x01, /* ####           # */
	0x30, 0x00, /*   ##             */

	/* @996 'w' (9 pixels wide) */
	0xF0, 0x00, /* ####             */
	0xF0, 0x0F, /* ####        #### */
	0x00, 0x0E, /*             ###  */
	0xF0, 0x0F, /* ####        #### */
	0x70, 0x00, /*  ###             */
	0xF0, 0x0F, /* ####        #### */
	0x00, 0x0E, /*             ###  */
	0xF0, 0x0F, /* ####        #### */
	0xF0, 0x00, /* ####             */

	/* @1014 'x' (6 pixels wide) */
	0x10, 0x08, /*    #        #    */
	0x70, 0x0E, /*  ###        ###  */
	0xE0, 0x07, /* ###          ### */
	0xE0, 0x07, /* ###          ### */
	0x70, 0x0E, /*  ###        ###  */
	0x10, 0x08, /*    #        #    */

	/* @1026 'y' (7 pixels wide) */
	0x30, 0x60, /*   ##     ##      */
	0xF0, 0x61, /* ####     ##    # */
	0xC0, 0x7F, /* ##       ####### */
	0x00, 0x3C, /*           ####   */
	0xC0, 0x0F, /* ##          #### */
	0xF0, 0x01, /* ####           # */
	0x30, 0x00, /*   ##             */

	/* @1040 'z' (6 pixels wide) */
	0x30, 0x0C, /*   ##        ##   */
	0x30, 0x0E, /*   ##        ###  */
	0xB0, 0x0F, /* # ##        #### */
	0xF0, 0x0D, /* ####        ## # */
	0x70, 0x0C, /*  ###        ##   */
	0x30, 0x0C, /*   ##        ##   */

	/* @1052 '{' (4 pixels wide) */
	0x80, 0x01, /* #              # */
	0xFC, 0x3F, /* ######    ###### */
	0x7E, 0x7E, /*  ######  ######  */
	0x06, 0x60, /*      ##  ##      */

	/* @1060 '|' (2 pixels wide) */
	0xFE, 0x7F, /* #######  ####### */
	0xFE, 0x7F, /* #######  ####### */

	/* @1064 '}' (4 pixels wide) */
	0x06, 0x60, /*      ##  ##      */
	0x7E, 0x7E, /*  ######  ######  */
	0xFC, 0x3F, /* ######    ###### */
	0x80, 0x01, /* #              # */

	/* @1072 '~' (7 pixels wide) */
	0xC0, 0x00, /* ##               */
	0x60, 0x00, /*  ##              */
	0x60, 0x00, /*  ##              */
	0xE0, 0x00, /* ###              */
	0xC0, 0x00, /* ##               */
	0xC0, 0x00, /* ##               */
	0x60, 0x00, /*  ##              */
};

/* Character descriptors for Arial Narrow 11pt */
/* { [Char width in bits], [Char height in bits], [Offset into arialNarrow11ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO arialNarrow11ptCharDescriptors[] =
{
	{
		3, 15, 0 }, /*   */
	{
		2, 15, 6 }, /* ! */
	{
		5, 15, 10 }, /* " */
	{
		7, 15, 20 }, /* # */
	{
		5, 15, 34 }, /* $ */
	{
		10, 15, 44 }, /* % */
	{
		9, 15, 64 }, /* & */
	{
		2, 15, 82 }, /* ' */
	{
		3, 15, 86 }, /* ( */
	{
		3, 15, 92 }, /* ) */
	{
		5, 15, 98 }, /* * */
	{
		6, 15, 108 }, /* + */
	{
		2, 15, 120 }, /* , */
	{
		4, 15, 124 }, /* - */
	{
		2, 15, 132 }, /* . */
	{
		3, 15, 136 }, /* / */
	{
		6, 15, 142 }, /* 0 */
	{
		4, 15, 154 }, /* 1 */
	{
		6, 15, 162 }, /* 2 */
	{
		6, 15, 174 }, /* 3 */
	{
		6, 15, 186 }, /* 4 */
	{
		6, 15, 198 }, /* 5 */
	{
		5, 15, 210 }, /* 6 */
	{
		5, 15, 220 }, /* 7 */
	{
		6, 15, 230 }, /* 8 */
	{
		6, 15, 242 }, /* 9 */
	{
		2, 15, 254 }, /* : */
	{
		2, 15, 258 }, /* ; */
	{
		6, 15, 262 }, /* < */
	{
		6, 15, 274 }, /* = */
	{
		6, 15, 286 }, /* > */
	{
		6, 15, 298 }, /* ? */
	{
		12, 15, 310 }, /* @ */
	{
		9, 15, 334 }, /* A */
	{
		7, 15, 352 }, /* B */
	{
		8, 15, 366 }, /* C */
	{
		7, 15, 382 }, /* D */
	{
		6, 15, 396 }, /* E */
	{
		6, 15, 408 }, /* F */
	{
		8, 15, 420 }, /* G */
	{
		7, 15, 436 }, /* H */
	{
		2, 15, 450 }, /* I */
	{
		6, 15, 454 }, /* J */
	{
		7, 15, 466 }, /* K */
	{
		6, 15, 480 }, /* L */
	{
		9, 15, 492 }, /* M */
	{
		7, 15, 510 }, /* N */
	{
		8, 15, 524 }, /* O */
	{
		7, 15, 540 }, /* P */
	{
		9, 15, 554 }, /* Q */
	{
		8, 15, 572 }, /* R */
	{
		6, 15, 588 }, /* S */
	{
		8, 15, 600 }, /* T */
	{
		7, 15, 616 }, /* U */
	{
		7, 15, 630 }, /* V */
	{
		11, 15, 644 }, /* W */
	{
		8, 15, 666 }, /* X */
	{
		8, 15, 682 }, /* Y */
	{
		6, 15, 698 }, /* Z */
	{
		3, 15, 710 }, /* [ */
	{
		3, 15, 716 }, /* \ */
	{
		3, 15, 722 }, /* ] */
	{
		7, 15, 728 }, /* ^ */
	{
		7, 15, 742 }, /* _ */
	{
		3, 15, 756 }, /* ` */
	{
		6, 15, 762 }, /* a */
	{
		6, 15, 774 }, /* b */
	{
		5, 15, 786 }, /* c */
	{
		6, 15, 796 }, /* d */
	{
		5, 15, 808 }, /* e */
	{
		4, 15, 818 }, /* f */
	{
		6, 15, 826 }, /* g */
	{
		6, 15, 838 }, /* h */
	{
		2, 15, 850 }, /* i */
	{
		4, 15, 854 }, /* j */
	{
		5, 15, 862 }, /* k */
	{
		2, 15, 872 }, /* l */
	{
		10, 15, 876 }, /* m */
	{
		6, 15, 896 }, /* n */
	{
		6, 15, 908 }, /* o */
	{
		6, 15, 920 }, /* p */
	{
		6, 15, 932 }, /* q */
	{
		4, 15, 944 }, /* r */
	{
		5, 15, 952 }, /* s */
	{
		4, 15, 962 }, /* t */
	{
		6, 15, 970 }, /* u */
	{
		7, 15, 982 }, /* v */
	{
		9, 15, 996 }, /* w */
	{
		6, 15, 1014 }, /* x */
	{
		7, 15, 1026 }, /* y */
	{
		6, 15, 1040 }, /* z */
	{
		4, 15, 1052 }, /* { */
	{
		2, 15, 1060 }, /* | */
	{
		4, 15, 1064 }, /* } */
	{
		7, 15, 1072 }, /* ~ */
};

/* Font information for Arial Narrow 11pt */
const FONT_INFO arialNarrow11ptFontInfo =
{
	15, /*  Character height */
	' ', /*  Start character */
	'~', /*  End character */
	arialNarrow11ptCharDescriptors, /*  Character decriptor array */
	arialNarrow11ptCharBitmaps, /*  Character bitmap array */
};

/* 
 **  Font data for Arial Narrow 8pt
 */

/* Character bitmaps for Arial Narrow 8pt */
const uchar arialNarrow8ptCharBitmaps[] =
{
	/* @0 ' ' (3 pixels wide) */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @6 '!' (1 pixels wide) */
	0x7E, 0x01, /*  ######        # */

	/* @8 '"' (3 pixels wide) */
	0x0E, 0x00, /*     ###          */
	0x00, 0x00, /*                  */
	0x0E, 0x00, /*     ###          */

	/* @14 '#' (5 pixels wide) */
	0xE8, 0x01, /* ### #          # */
	0x5E, 0x00, /*  # ####          */
	0xE8, 0x01, /* ### #          # */
	0x5E, 0x00, /*  # ####          */
	0x48, 0x00, /*  #  #            */

	/* @24 '$' (5 pixels wide) */
	0x8C, 0x00, /* #   ##           */
	0x12, 0x01, /*    #  #        # */
	0xFF, 0x03, /* ########      ## */
	0x12, 0x01, /*    #  #        # */
	0xE4, 0x00, /* ###  #           */

	/* @34 '%' (7 pixels wide) */
	0x0C, 0x00, /*     ##           */
	0x12, 0x00, /*    #  #          */
	0x8C, 0x01, /* #   ##         # */
	0x70, 0x00, /*  ###             */
	0xCC, 0x00, /* ##  ##           */
	0x22, 0x01, /*   #   #        # */
	0xC0, 0x00, /* ##               */

	/* @48 '&' (5 pixels wide) */
	0xE0, 0x00, /* ###              */
	0x2C, 0x01, /*   # ##         # */
	0x32, 0x01, /*   ##  #        # */
	0xCC, 0x00, /* ##  ##           */
	0xE0, 0x00, /* ###              */

	/* @58 ''' (1 pixels wide) */
	0x0E, 0x00, /*     ###          */

	/* @60 '(' (2 pixels wide) */
	0xFC, 0x03, /* ######        ## */
	0x02, 0x04, /*       #      #   */

	/* @64 ')' (2 pixels wide) */
	0x02, 0x04, /*       #      #   */
	0xFC, 0x03, /* ######        ## */

	/* @68 '*' (3 pixels wide) */
	0x14, 0x00, /*    # #           */
	0x0E, 0x00, /*     ###          */
	0x14, 0x00, /*    # #           */

	/* @74 '+' (5 pixels wide) */
	0x20, 0x00, /*   #              */
	0x20, 0x00, /*   #              */
	0xF8, 0x00, /* #####            */
	0x20, 0x00, /*   #              */
	0x20, 0x00, /*   #              */

	/* @84 ',' (2 pixels wide) */
	0x00, 0x04, /*              #   */
	0x00, 0x03, /*               ## */

	/* @88 '-' (2 pixels wide) */
	0x40, 0x00, /*  #               */
	0x40, 0x00, /*  #               */

	/* @92 '.' (1 pixels wide) */
	0x00, 0x01, /*                # */

	/* @94 '/' (3 pixels wide) */
	0xC0, 0x01, /* ##             # */
	0x30, 0x00, /*   ##             */
	0x0E, 0x00, /*     ###          */

	/* @100 '0' (4 pixels wide) */
	0xFC, 0x00, /* ######           */
	0x02, 0x01, /*       #        # */
	0x02, 0x01, /*       #        # */
	0xFC, 0x00, /* ######           */

	/* @108 '1' (3 pixels wide) */
	0x08, 0x00, /*     #            */
	0x04, 0x00, /*      #           */
	0xFE, 0x01, /* #######        # */

	/* @114 '2' (4 pixels wide) */
	0x84, 0x01, /* #    #         # */
	0x42, 0x01, /*  #    #        # */
	0x22, 0x01, /*   #   #        # */
	0x1C, 0x01, /*    ###         # */

	/* @122 '3' (4 pixels wide) */
	0x84, 0x00, /* #    #           */
	0x12, 0x01, /*    #  #        # */
	0x12, 0x01, /*    #  #        # */
	0xEC, 0x00, /* ### ##           */

	/* @130 '4' (5 pixels wide) */
	0x60, 0x00, /*  ##              */
	0x58, 0x00, /*  # ##            */
	0x44, 0x00, /*  #   #           */
	0xFE, 0x01, /* #######        # */
	0x40, 0x00, /*  #               */

	/* @140 '5' (4 pixels wide) */
	0x98, 0x00, /* #  ##            */
	0x16, 0x01, /*    # ##        # */
	0x12, 0x01, /*    #  #        # */
	0xE2, 0x00, /* ###   #          */

	/* @148 '6' (4 pixels wide) */
	0xFC, 0x00, /* ######           */
	0x22, 0x01, /*   #   #        # */
	0x12, 0x01, /*    #  #        # */
	0xE4, 0x00, /* ###  #           */

	/* @156 '7' (4 pixels wide) */
	0x02, 0x00, /*       #          */
	0xC2, 0x01, /* ##    #        # */
	0x3A, 0x00, /*   ### #          */
	0x06, 0x00, /*      ##          */

	/* @164 '8' (4 pixels wide) */
	0xEC, 0x00, /* ### ##           */
	0x12, 0x01, /*    #  #        # */
	0x12, 0x01, /*    #  #        # */
	0xEC, 0x00, /* ### ##           */

	/* @172 '9' (4 pixels wide) */
	0x9C, 0x00, /* #  ###           */
	0x22, 0x01, /*   #   #        # */
	0x12, 0x01, /*    #  #        # */
	0xFC, 0x00, /* ######           */

	/* @180 ':' (1 pixels wide) */
	0x08, 0x01, /*     #          # */

	/* @182 ';' (2 pixels wide) */
	0x00, 0x04, /*              #   */
	0x08, 0x03, /*     #         ## */

	/* @186 '<' (4 pixels wide) */
	0x20, 0x00, /*   #              */
	0x50, 0x00, /*  # #             */
	0x50, 0x00, /*  # #             */
	0x88, 0x00, /* #   #            */

	/* @194 '=' (4 pixels wide) */
	0x50, 0x00, /*  # #             */
	0x50, 0x00, /*  # #             */
	0x50, 0x00, /*  # #             */
	0x50, 0x00, /*  # #             */

	/* @202 '>' (4 pixels wide) */
	0x88, 0x00, /* #   #            */
	0x50, 0x00, /*  # #             */
	0x50, 0x00, /*  # #             */
	0x20, 0x00, /*   #              */

	/* @210 '?' (4 pixels wide) */
	0x04, 0x00, /*      #           */
	0x62, 0x01, /*  ##   #        # */
	0x12, 0x00, /*    #  #          */
	0x0C, 0x00, /*     ##           */
};

/* Character descriptors for Arial Narrow 8pt */
/* { [Char width in bits], [Char height in bits], [Offset into arialNarrow8ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO arialNarrow8ptCharDescriptors[] =
{
	{
		3, 11, 0 }, /*   */
	{
		1, 11, 6 }, /* ! */
	{
		3, 11, 8 }, /* " */
	{
		5, 11, 14 }, /* # */
	{
		5, 11, 24 }, /* $ */
	{
		7, 11, 34 }, /* % */
	{
		5, 11, 48 }, /* & */
	{
		1, 11, 58 }, /* ' */
	{
		2, 11, 60 }, /* ( */
	{
		2, 11, 64 }, /* ) */
	{
		3, 11, 68 }, /* * */
	{
		5, 11, 74 }, /* + */
	{
		2, 11, 84 }, /* , */
	{
		2, 11, 88 }, /* - */
	{
		1, 11, 92 }, /* . */
	{
		3, 11, 94 }, /* / */
	{
		4, 11, 100 }, /* 0 */
	{
		3, 11, 108 }, /* 1 */
	{
		4, 11, 114 }, /* 2 */
	{
		4, 11, 122 }, /* 3 */
	{
		5, 11, 130 }, /* 4 */
	{
		4, 11, 140 }, /* 5 */
	{
		4, 11, 148 }, /* 6 */
	{
		4, 11, 156 }, /* 7 */
	{
		4, 11, 164 }, /* 8 */
	{
		4, 11, 172 }, /* 9 */
	{
		1, 11, 180 }, /* : */
	{
		2, 11, 182 }, /* ; */
	{
		4, 11, 186 }, /* < */
	{
		4, 11, 194 }, /* = */
	{
		4, 11, 202 }, /* > */
	{
		4, 11, 210 }, /* ? */
};

/* Font information for Arial Narrow 8pt */
const FONT_INFO arialNarrow8ptFontInfo =
{
	11, /*  Character height */
	' ', /*  Start character */
	'?', /*  End character */
	arialNarrow8ptCharDescriptors, /*  Character decriptor array */
	arialNarrow8ptCharBitmaps, /*  Character bitmap array */
};

