#include "types.h"
#include "font.h"
/* 
 **  Font data for SwitzerlandNarrow 10pt
 */

/* Character bitmaps for SwitzerlandNarrow 10pt */
const uchar switzerlandNarrow10ptBitmaps[] =
{
	/* @0 ' ' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @13 '!' (2 pixels wide) */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @26 '"' (4 pixels wide) */
	0x0F, /*     #### */
	0x0F, /*     #### */
	0x0F, /*     #### */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @39 '#' (6 pixels wide) */
	0x00, /*          */
	0x14, /*    # #   */
	0x14, /*    # #   */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x16, /*    # ##  */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x0A, /*     # #  */
	0x0A, /*     # #  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @52 '$' (5 pixels wide) */
	0x04, /*      #   */
	0x0E, /*     ###  */
	0x1F, /*    ##### */
	0x1F, /*    ##### */
	0x07, /*      ### */
	0x0E, /*     ###  */
	0x1C, /*    ###   */
	0x1F, /*    ##### */
	0x1F, /*    ##### */
	0x0E, /*     ###  */
	0x04, /*      #   */
	0x04, /*      #   */
	0x00, /*          */

	/* @65 '%' (9 pixels wide) */
	0x00, 0x00, /*                  */
	0x4E, 0x00, /*  #  ###          */
	0x3F, 0x00, /*   ######         */
	0x3B, 0x00, /*   ### ##         */
	0x3F, 0x00, /*   ######         */
	0xDE, 0x00, /* ## ####          */
	0xF0, 0x01, /* ####           # */
	0xE8, 0x01, /* ### #          # */
	0xE8, 0x01, /* ### #          # */
	0xCC, 0x00, /* ##  ##           */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @91 '&' (8 pixels wide) */
	0x1C, /*    ###   */
	0x3E, /*   #####  */
	0x36, /*   ## ##  */
	0x34, /*   ## #   */
	0x0C, /*     ##   */
	0x5E, /*  # ####  */
	0x7B, /*  #### ## */
	0x73, /*  ###  ## */
	0x77, /*  ### ### */
	0xDE, /* ## ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @104 ''' (2 pixels wide) */
	0x03, /*       ## */
	0x03, /*       ## */
	0x02, /*       #  */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @117 '(' (4 pixels wide) */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x02, /*       #  */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x04, /*      #   */
	0x0C, /*     ##   */

	/* @130 ')' (3 pixels wide) */
	0x03, /*       ## */
	0x02, /*       #  */
	0x02, /*       #  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x02, /*       #  */
	0x03, /*       ## */
	0x01, /*        # */

	/* @143 '*' (4 pixels wide) */
	0x02, /*       #  */
	0x07, /*      ### */
	0x0F, /*     #### */
	0x07, /*      ### */
	0x05, /*      # # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @156 '+' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @169 ',' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x02, /*       #  */
	0x03, /*       ## */
	0x00, /*          */

	/* @182 '-' (3 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x07, /*      ### */
	0x07, /*      ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @195 '.' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @208 '/' (3 pixels wide) */
	0x00, /*          */
	0x04, /*      #   */
	0x04, /*      #   */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @221 '0' (5 pixels wide) */
	0x0E, /*     ###  */
	0x1F, /*    ##### */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1F, /*    ##### */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @234 '1' (3 pixels wide) */
	0x00, /*          */
	0x06, /*      ##  */
	0x07, /*      ### */
	0x07, /*      ### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @247 '2' (5 pixels wide) */
	0x0E, /*     ###  */
	0x1E, /*    ####  */
	0x1A, /*    ## #  */
	0x19, /*    ##  # */
	0x18, /*    ##    */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x1F, /*    ##### */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @260 '3' (5 pixels wide) */
	0x0E, /*     ###  */
	0x1F, /*    ##### */
	0x1B, /*    ## ## */
	0x18, /*    ##    */
	0x08, /*     #    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @273 '4' (6 pixels wide) */
	0x00, /*          */
	0x18, /*    ##    */
	0x1C, /*    ###   */
	0x1C, /*    ###   */
	0x1A, /*    ## #  */
	0x1A, /*    ## #  */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @286 '5' (5 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x1E, /*    ####  */
	0x02, /*       #  */
	0x0E, /*     ###  */
	0x1F, /*    ##### */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1F, /*    ##### */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @299 '6' (5 pixels wide) */
	0x0E, /*     ###  */
	0x0E, /*     ###  */
	0x1B, /*    ## ## */
	0x03, /*       ## */
	0x0F, /*     #### */
	0x1F, /*    ##### */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1F, /*    ##### */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @312 '7' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x30, /*   ##     */
	0x18, /*    ##    */
	0x08, /*     #    */
	0x0C, /*     ##   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @325 '8' (5 pixels wide) */
	0x0E, /*     ###  */
	0x1F, /*    ##### */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x0E, /*     ###  */
	0x1F, /*    ##### */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1F, /*    ##### */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @338 '9' (5 pixels wide) */
	0x0E, /*     ###  */
	0x1F, /*    ##### */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1F, /*    ##### */
	0x1E, /*    ####  */
	0x1B, /*    ## ## */
	0x0F, /*     #### */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @351 ':' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @364 ';' (2 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x02, /*       #  */
	0x01, /*        # */
	0x00, /*          */

	/* @377 '<' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x30, /*   ##     */
	0x3E, /*   #####  */
	0x07, /*      ### */
	0x0F, /*     #### */
	0x3C, /*   ####   */
	0x20, /*   #      */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @390 '=' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x00, /*          */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @403 '>' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x38, /*   ###    */
	0x3C, /*   ####   */
	0x0F, /*     #### */
	0x01, /*        # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @416 '?' (5 pixels wide) */
	0x0E, /*     ###  */
	0x1F, /*    ##### */
	0x19, /*    ##  # */
	0x19, /*    ##  # */
	0x18, /*    ##    */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x00, /*          */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @429 '@' (9 pixels wide) */
	0x78, 0x00, /*  ####            */
	0xFC, 0x00, /* ######           */
	0x86, 0x00, /* #    ##          */
	0x7E, 0x01, /*  ######        # */
	0x7B, 0x01, /*  #### ##       # */
	0x4F, 0x01, /*  #  ####       # */
	0x4F, 0x01, /*  #  ####       # */
	0x2F, 0x01, /*   # ####       # */
	0xFF, 0x00, /* ########         */
	0xDE, 0x00, /* ## ####          */
	0x7E, 0x00, /*  ######          */
	0x3C, 0x00, /*   ####           */
	0x00, 0x00, /*                  */

	/* @455 'A' (8 pixels wide) */
	0x18, /*    ##    */
	0x1C, /*    ###   */
	0x3C, /*   ####   */
	0x3C, /*   ####   */
	0x34, /*   ## #   */
	0x66, /*  ##  ##  */
	0x7E, /*  ######  */
	0x7E, /*  ######  */
	0xC3, /* ##    ## */
	0xC3, /* ##    ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @468 'B' (7 pixels wide) */
	0x3F, /*   ###### */
	0x7F, /*  ####### */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x7F, /*  ####### */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @481 'C' (8 pixels wide) */
	0x3C, /*   ####   */
	0x7E, /*  ######  */
	0x67, /*  ##  ### */
	0xC3, /* ##    ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0xC3, /* ##    ## */
	0x67, /*  ##  ### */
	0x7E, /*  ######  */
	0x3C, /*   ####   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @494 'D' (6 pixels wide) */
	0x0F, /*     #### */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1F, /*    ##### */
	0x0F, /*     #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @507 'E' (6 pixels wide) */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x1F, /*    ##### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @520 'F' (6 pixels wide) */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x1F, /*    ##### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @533 'G' (7 pixels wide) */
	0x1C, /*    ###   */
	0x3E, /*   #####  */
	0x67, /*  ##  ### */
	0x43, /*  #    ## */
	0x03, /*       ## */
	0x73, /*  ###  ## */
	0x73, /*  ###  ## */
	0x67, /*  ##  ### */
	0x7E, /*  ######  */
	0x5C, /*  # ###   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @546 'H' (6 pixels wide) */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @559 'I' (2 pixels wide) */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @572 'J' (5 pixels wide) */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1F, /*    ##### */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @585 'K' (7 pixels wide) */
	0x63, /*  ##   ## */
	0x33, /*   ##  ## */
	0x1B, /*    ## ## */
	0x0B, /*     # ## */
	0x0F, /*     #### */
	0x0F, /*     #### */
	0x1B, /*    ## ## */
	0x13, /*    #  ## */
	0x33, /*   ##  ## */
	0x63, /*  ##   ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @598 'L' (6 pixels wide) */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @611 'M' (8 pixels wide) */
	0xE7, /* ###  ### */
	0xE7, /* ###  ### */
	0xE7, /* ###  ### */
	0xE7, /* ###  ### */
	0xE7, /* ###  ### */
	0xFF, /* ######## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @624 'N' (7 pixels wide) */
	0x63, /*  ##   ## */
	0x67, /*  ##  ### */
	0x67, /*  ##  ### */
	0x6F, /*  ## #### */
	0x6F, /*  ## #### */
	0x6B, /*  ## # ## */
	0x7B, /*  #### ## */
	0x73, /*  ###  ## */
	0x73, /*  ###  ## */
	0x63, /*  ##   ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @637 'O' (7 pixels wide) */
	0x1C, /*    ###   */
	0x3E, /*   #####  */
	0x77, /*  ### ### */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x77, /*  ### ### */
	0x3E, /*   #####  */
	0x1C, /*    ###   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @650 'P' (5 pixels wide) */
	0x0F, /*     #### */
	0x1F, /*    ##### */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x1F, /*    ##### */
	0x0F, /*     #### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @663 'Q' (7 pixels wide) */
	0x1C, /*    ###   */
	0x3E, /*   #####  */
	0x77, /*  ### ### */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x6B, /*  ## # ## */
	0x37, /*   ## ### */
	0x3E, /*   #####  */
	0x7C, /*  #####   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @676 'R' (6 pixels wide) */
	0x1F, /*    ##### */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1F, /*    ##### */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @689 'S' (6 pixels wide) */
	0x1E, /*    ####  */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x03, /*       ## */
	0x0E, /*     ###  */
	0x1C, /*    ###   */
	0x30, /*   ##     */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @702 'T' (7 pixels wide) */
	0x7F, /*  ####### */
	0x7F, /*  ####### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @715 'U' (6 pixels wide) */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @728 'V' (7 pixels wide) */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x22, /*   #   #  */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x16, /*    # ##  */
	0x14, /*    # #   */
	0x1C, /*    ###   */
	0x1C, /*    ###   */
	0x08, /*     #    */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @741 'W' (10 pixels wide) */
	0x33, 0x03, /*   ##  ##      ## */
	0x33, 0x03, /*   ##  ##      ## */
	0x32, 0x01, /*   ##  #        # */
	0x32, 0x01, /*   ##  #        # */
	0x7E, 0x01, /*  ######        # */
	0xFE, 0x01, /* #######        # */
	0xCE, 0x01, /* ##  ###        # */
	0xCC, 0x00, /* ##  ##           */
	0xCC, 0x00, /* ##  ##           */
	0xCC, 0x00, /* ##  ##           */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @767 'X' (7 pixels wide) */
	0x63, /*  ##   ## */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x1C, /*    ###   */
	0x1C, /*    ###   */
	0x1C, /*    ###   */
	0x1C, /*    ###   */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x63, /*  ##   ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @780 'Y' (7 pixels wide) */
	0x67, /*  ##  ### */
	0x26, /*   #  ##  */
	0x26, /*   #  ##  */
	0x3C, /*   ####   */
	0x3C, /*   ####   */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @793 'Z' (6 pixels wide) */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x30, /*   ##     */
	0x18, /*    ##    */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x03, /*       ## */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @806 '[' (3 pixels wide) */
	0x07, /*      ### */
	0x07, /*      ### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x07, /*      ### */
	0x07, /*      ### */

	/* @819 '\' (4 pixels wide) */
	0x00, /*          */
	0x01, /*        # */
	0x02, /*       #  */
	0x02, /*       #  */
	0x02, /*       #  */
	0x04, /*      #   */
	0x04, /*      #   */
	0x04, /*      #   */
	0x08, /*     #    */
	0x08, /*     #    */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @832 ']' (3 pixels wide) */
	0x07, /*      ### */
	0x07, /*      ### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x07, /*      ### */
	0x07, /*      ### */

	/* @845 '^' (5 pixels wide) */
	0x00, /*          */
	0x04, /*      #   */
	0x0E, /*     ###  */
	0x0A, /*     # #  */
	0x0A, /*     # #  */
	0x1B, /*    ## ## */
	0x11, /*    #   # */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @858 '_' (7 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x7F, /*  ####### */

	/* @871 '`' (3 pixels wide) */
	0x03, /*       ## */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @884 'a' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1E, /*    ####  */
	0x1B, /*    ## ## */
	0x1E, /*    ####  */
	0x1B, /*    ## ## */
	0x1F, /*    ##### */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @897 'b' (6 pixels wide) */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @910 'c' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x0E, /*     ###  */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x03, /*       ## */
	0x33, /*   ##  ## */
	0x1F, /*    ##### */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @923 'd' (6 pixels wide) */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x3E, /*   #####  */
	0x3E, /*   #####  */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3E, /*   #####  */
	0x36, /*   ## ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @936 'e' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1E, /*    ####  */
	0x1F, /*    ##### */
	0x3F, /*   ###### */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x1F, /*    ##### */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @949 'f' (4 pixels wide) */
	0x0C, /*     ##   */
	0x0E, /*     ###  */
	0x06, /*      ##  */
	0x0F, /*     #### */
	0x0F, /*     #### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @962 'g' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x36, /*   ## ##  */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x3E, /*   #####  */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x1E, /*    ####  */

	/* @975 'h' (6 pixels wide) */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @988 'i' (2 pixels wide) */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1001 'j' (3 pixels wide) */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x00, /*          */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x07, /*      ### */
	0x07, /*      ### */

	/* @1014 'k' (6 pixels wide) */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x33, /*   ##  ## */
	0x1B, /*    ## ## */
	0x0F, /*     #### */
	0x0F, /*     #### */
	0x1B, /*    ## ## */
	0x1B, /*    ## ## */
	0x33, /*   ##  ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1027 'l' (2 pixels wide) */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1040 'm' (9 pixels wide) */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0xDF, 0x00, /* ## #####         */
	0xFF, 0x01, /* ########       # */
	0xB3, 0x01, /* # ##  ##       # */
	0xB3, 0x01, /* # ##  ##       # */
	0xB3, 0x01, /* # ##  ##       # */
	0xB3, 0x01, /* # ##  ##       # */
	0xB3, 0x01, /* # ##  ##       # */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @1066 'n' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1B, /*    ## ## */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1079 'o' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1E, /*    ####  */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1092 'p' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x1F, /*    ##### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */

	/* @1105 'q' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x3E, /*   #####  */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x3E, /*   #####  */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */

	/* @1118 'r' (4 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x0B, /*     # ## */
	0x0F, /*     #### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1131 's' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1E, /*    ####  */
	0x1F, /*    ##### */
	0x33, /*   ##  ## */
	0x1C, /*    ###   */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x1E, /*    ####  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1144 't' (4 pixels wide) */
	0x00, /*          */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0F, /*     #### */
	0x0F, /*     #### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0E, /*     ###  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1157 'u' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x36, /*   ## ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1170 'v' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x12, /*    #  #  */
	0x1E, /*    ####  */
	0x1E, /*    ####  */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1183 'w' (9 pixels wide) */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0xB3, 0x01, /* # ##  ##       # */
	0xBB, 0x01, /* # ### ##       # */
	0xBA, 0x00, /* # ### #          */
	0xAE, 0x00, /* # # ###          */
	0xEE, 0x00, /* ### ###          */
	0xEC, 0x00, /* ### ##           */
	0x6C, 0x00, /*  ## ##           */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */
	0x00, 0x00, /*                  */

	/* @1209 'x' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x1E, /*    ####  */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x1E, /*    ####  */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1222 'y' (6 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x12, /*    #  #  */
	0x16, /*    # ##  */
	0x1E, /*    ####  */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0E, /*     ###  */
	0x06, /*      ##  */

	/* @1235 'z' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x1F, /*    ##### */
	0x1F, /*    ##### */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x03, /*       ## */
	0x1F, /*    ##### */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1248 '{' (4 pixels wide) */
	0x0C, /*     ##   */
	0x0E, /*     ###  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x03, /*       ## */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0E, /*     ###  */
	0x0C, /*     ##   */

	/* @1261 '|' (1 pixels wide) */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */
	0x01, /*        # */

	/* @1274 '}' (4 pixels wide) */
	0x03, /*       ## */
	0x07, /*      ### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0C, /*     ##   */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x07, /*      ### */
	0x03, /*       ## */

	/* @1287 '~' (5 pixels wide) */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x02, /*       #  */
	0x17, /*    # ### */
	0x1D, /*    ### # */
	0x08, /*     #    */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1300 '?' (7 pixels wide) */
	0x00, /*          */
	0x73, /*  ###  ## */
	0x66, /*  ##  ##  */
	0x6C, /*  ## ##   */
	0x3C, /*   ####   */
	0x1C, /*    ###   */
	0x1E, /*    ####  */
	0x33, /*   ##  ## */
	0x63, /*  ##   ## */
	0x67, /*  ##  ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1313 '?' (7 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x7F, /*  ####### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1326 '?' (5 pixels wide) */
	0x00, /*          */
	0x1E, /*    ####  */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x18, /*    ##    */
	0x1C, /*    ###   */
	0x1E, /*    ####  */
	0x1B, /*    ## ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1339 '?' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1352 '?' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x60, /*  ##      */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x63, /*  ##   ## */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1365 '?' (4 pixels wide) */
	0x00, /*          */
	0x0F, /*     #### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1378 '?' (4 pixels wide) */
	0x00, /*          */
	0x0F, /*     #### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1391 '?' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1404 '?' (7 pixels wide) */
	0x00, /*          */
	0x37, /*   ## ### */
	0x7E, /*  ######  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x3C, /*   ####   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1417 '?' (4 pixels wide) */
	0x00, /*          */
	0x0F, /*     #### */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1430 '?' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x70, /*  ###     */
	0x00, /*          */

	/* @1443 '?' (6 pixels wide) */
	0x00, /*          */
	0x1F, /*    ##### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1456 '?' (7 pixels wide) */
	0x03, /*       ## */
	0x7F, /*  ####### */
	0x60, /*  ##      */
	0x60, /*  ##      */
	0x60, /*  ##      */
	0x30, /*   ##     */
	0x18, /*    ##    */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x1C, /*    ###   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1469 '?' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x7E, /*  ######  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1482 '?' (7 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x76, /*  ### ##  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1495 '?' (4 pixels wide) */
	0x00, /*          */
	0x07, /*      ### */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0E, /*     ###  */
	0x00, /*          */

	/* @1508 '?' (4 pixels wide) */
	0x00, /*          */
	0x0E, /*     ###  */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0C, /*     ##   */
	0x0F, /*     #### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1521 '?' (7 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x3C, /*   ####   */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1534 '?' (7 pixels wide) */
	0x00, /*          */
	0x67, /*  ##  ### */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x66, /*  ##  ##  */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1547 '?' (7 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x37, /*   ## ### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x70, /*  ###     */
	0x00, /*          */

	/* @1560 '?' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x3F, /*   ###### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x1F, /*    ##### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1573 '?' (7 pixels wide) */
	0x00, /*          */
	0x77, /*  ### ### */
	0x66, /*  ##  ##  */
	0x36, /*   ## ##  */
	0x1E, /*    ####  */
	0x0E, /*     ###  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x06, /*      ##  */
	0x0E, /*     ###  */
	0x00, /*          */

	/* @1586 '?' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x36, /*   ## ##  */
	0x36, /*   ## ##  */
	0x1E, /*    ####  */
	0x0C, /*     ##   */
	0x18, /*    ##    */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x3F, /*   ###### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1599 '?' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x30, /*   ##     */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x33, /*   ##  ## */
	0x1B, /*    ## ## */
	0x0F, /*     #### */
	0x0F, /*     #### */
	0x1F, /*    ##### */
	0x03, /*       ## */
	0x03, /*       ## */
	0x00, /*          */

	/* @1612 '?' (6 pixels wide) */
	0x00, /*          */
	0x3F, /*   ###### */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x30, /*   ##     */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1625 '?' (8 pixels wide) */
	0x00, /*          */
	0xFF, /* ######## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0xDB, /* ## ## ## */
	0x7E, /*  ######  */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */

	/* @1638 '?' (8 pixels wide) */
	0x00, /*          */
	0x7F, /*  ####### */
	0xC6, /* ##   ##  */
	0xC6, /* ##   ##  */
	0xC6, /* ##   ##  */
	0xC6, /* ##   ##  */
	0xC6, /* ##   ##  */
	0xC6, /* ##   ##  */
	0xC6, /* ##   ##  */
	0xC7, /* ##   ### */
	0x00, /*          */
	0x00, /*          */
	0x00, /*          */
};

/* Character descriptors for SwitzerlandNarrow 10pt */
/* { [Char width in bits], [Char height in bits], [Offset into switzerlandNarrow10ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO switzerlandNarrow10ptDescriptors[] =
{
	{
		2, 13, 0 }, /*   */
	{
		2, 13, 13 }, /* ! */
	{
		4, 13, 26 }, /* " */
	{
		6, 13, 39 }, /* # */
	{
		5, 13, 52 }, /* $ */
	{
		9, 13, 65 }, /* % */
	{
		8, 13, 91 }, /* & */
	{
		2, 13, 104 }, /* ' */
	{
		4, 13, 117 }, /* ( */
	{
		3, 13, 130 }, /* ) */
	{
		4, 13, 143 }, /* * */
	{
		6, 13, 156 }, /* + */
	{
		2, 13, 169 }, /* , */
	{
		3, 13, 182 }, /* - */
	{
		2, 13, 195 }, /* . */
	{
		3, 13, 208 }, /* / */
	{
		5, 13, 221 }, /* 0 */
	{
		3, 13, 234 }, /* 1 */
	{
		5, 13, 247 }, /* 2 */
	{
		5, 13, 260 }, /* 3 */
	{
		6, 13, 273 }, /* 4 */
	{
		5, 13, 286 }, /* 5 */
	{
		5, 13, 299 }, /* 6 */
	{
		6, 13, 312 }, /* 7 */
	{
		5, 13, 325 }, /* 8 */
	{
		5, 13, 338 }, /* 9 */
	{
		2, 13, 351 }, /* : */
	{
		2, 13, 364 }, /* ; */
	{
		6, 13, 377 }, /* < */
	{
		6, 13, 390 }, /* = */
	{
		6, 13, 403 }, /* > */
	{
		5, 13, 416 }, /* ? */
	{
		9, 13, 429 }, /* @ */
	{
		8, 13, 455 }, /* A */
	{
		7, 13, 468 }, /* B */
	{
		8, 13, 481 }, /* C */
	{
		6, 13, 494 }, /* D */
	{
		6, 13, 507 }, /* E */
	{
		6, 13, 520 }, /* F */
	{
		7, 13, 533 }, /* G */
	{
		6, 13, 546 }, /* H */
	{
		2, 13, 559 }, /* I */
	{
		5, 13, 572 }, /* J */
	{
		7, 13, 585 }, /* K */
	{
		6, 13, 598 }, /* L */
	{
		8, 13, 611 }, /* M */
	{
		7, 13, 624 }, /* N */
	{
		7, 13, 637 }, /* O */
	{
		5, 13, 650 }, /* P */
	{
		7, 13, 663 }, /* Q */
	{
		6, 13, 676 }, /* R */
	{
		6, 13, 689 }, /* S */
	{
		7, 13, 702 }, /* T */
	{
		6, 13, 715 }, /* U */
	{
		7, 13, 728 }, /* V */
	{
		10, 13, 741 }, /* W */
	{
		7, 13, 767 }, /* X */
	{
		7, 13, 780 }, /* Y */
	{
		6, 13, 793 }, /* Z */
	{
		3, 13, 806 }, /* [ */
	{
		4, 13, 819 }, /* \ */
	{
		3, 13, 832 }, /* ] */
	{
		5, 13, 845 }, /* ^ */
	{
		7, 13, 858 }, /* _ */
	{
		3, 13, 871 }, /* ` */
	{
		5, 13, 884 }, /* a */
	{
		6, 13, 897 }, /* b */
	{
		6, 13, 910 }, /* c */
	{
		6, 13, 923 }, /* d */
	{
		6, 13, 936 }, /* e */
	{
		4, 13, 949 }, /* f */
	{
		6, 13, 962 }, /* g */
	{
		6, 13, 975 }, /* h */
	{
		2, 13, 988 }, /* i */
	{
		3, 13, 1001 }, /* j */
	{
		6, 13, 1014 }, /* k */
	{
		2, 13, 1027 }, /* l */
	{
		9, 13, 1040 }, /* m */
	{
		6, 13, 1066 }, /* n */
	{
		6, 13, 1079 }, /* o */
	{
		6, 13, 1092 }, /* p */
	{
		6, 13, 1105 }, /* q */
	{
		4, 13, 1118 }, /* r */
	{
		6, 13, 1131 }, /* s */
	{
		4, 13, 1144 }, /* t */
	{
		6, 13, 1157 }, /* u */
	{
		6, 13, 1170 }, /* v */
	{
		9, 13, 1183 }, /* w */
	{
		6, 13, 1209 }, /* x */
	{
		6, 13, 1222 }, /* y */
	{
		5, 13, 1235 }, /* z */
	{
		4, 13, 1248 }, /* { */
	{
		1, 13, 1261 }, /* | */
	{
		4, 13, 1274 }, /* } */
	{
		5, 13, 1287 }, /* ~ */
	{
		7, 13, 1300 }, /* ? */
	{
		7, 13, 1313 }, /* ? */
	{
		5, 13, 1326 }, /* ? */
	{
		7, 13, 1339 }, /* ? */
	{
		7, 13, 1352 }, /* ? */
	{
		4, 13, 1365 }, /* ? */
	{
		4, 13, 1378 }, /* ? */
	{
		7, 13, 1391 }, /* ? */
	{
		7, 13, 1404 }, /* ? */
	{
		4, 13, 1417 }, /* ? */
	{
		7, 13, 1430 }, /* ? */
	{
		6, 13, 1443 }, /* ? */
	{
		7, 13, 1456 }, /* ? */
	{
		7, 13, 1469 }, /* ? */
	{
		7, 13, 1482 }, /* ? */
	{
		4, 13, 1495 }, /* ? */
	{
		4, 13, 1508 }, /* ? */
	{
		7, 13, 1521 }, /* ? */
	{
		7, 13, 1534 }, /* ? */
	{
		7, 13, 1547 }, /* ? */
	{
		6, 13, 1560 }, /* ? */
	{
		7, 13, 1573 }, /* ? */
	{
		6, 13, 1586 }, /* ? */
	{
		6, 13, 1599 }, /* ? */
	{
		6, 13, 1612 }, /* ? */
	{
		8, 13, 1625 }, /* ? */
	{
		8, 13, 1638 }, /* ? */
};

/* Font information for SwitzerlandNarrow 10pt */
const FONT_INFO switzerlandNarrow10ptFontInfo =
{
	13, /*  Character height */
	' ', /*  Start character */
	'?', /*  End character */
	switzerlandNarrow10ptDescriptors, /*  Character decriptor array */
	switzerlandNarrow10ptBitmaps, /*  Character bitmap array */
};

